//
// eatingWell/js/angular/filters/entityHtml-filter.js
//
"use strict";angular.module("eatingWell").filter("entityHtml",["$sce",function(a){return a.trustAsHtml}]);
//
// eatingWell/js/angular/filters/largeNumberDisplay-filter.js
//
"use strict";angular.module("eatingWell").filter("largeNumberDisplay",["$window",function(a){return function(c){if(!c){return 0
}var b=Math.abs(c);if(b>=Math.pow(10,12)){c=(c/Math.pow(10,12)).toFixed()+"t"}else{if(b<Math.pow(10,12)&&b>=Math.pow(10,9)){c=(c/Math.pow(10,9)).toFixed()+"b"
}else{if(b<Math.pow(10,9)&&b>=Math.pow(10,6)){c=(c/Math.pow(10,6)).toFixed()+"m"}else{if(b<Math.pow(10,6)&&b>=Math.pow(10,3)){c=(c/Math.pow(10,3)).toFixed()+"K"
}}}}return c}}]);
//
// eatingWell/js/angular/filters/lowercaseNoSpaces-filter.js
//
"use strict";angular.module("eatingWell").filter("lowercaseNoSpaces",function(){return function(g){if(!g){return""}var f;var a=[{base:"A",letters:"\u0041\u24B6\uFF21\u00C0\u00C1\u00C2\u1EA6\u1EA4\u1EAA\u1EA8\u00C3\u0100\u0102\u1EB0\u1EAE\u1EB4\u1EB2\u0226\u01E0\u00C4\u01DE\u1EA2\u00C5\u01FA\u01CD\u0200\u0202\u1EA0\u1EAC\u1EB6\u1E00\u0104\u023A\u2C6F"},{base:"AA",letters:"\uA732"},{base:"AE",letters:"\u00C6\u01FC\u01E2"},{base:"AO",letters:"\uA734"},{base:"AU",letters:"\uA736"},{base:"AV",letters:"\uA738\uA73A"},{base:"AY",letters:"\uA73C"},{base:"B",letters:"\u0042\u24B7\uFF22\u1E02\u1E04\u1E06\u0243\u0182\u0181"},{base:"C",letters:"\u0043\u24B8\uFF23\u0106\u0108\u010A\u010C\u00C7\u1E08\u0187\u023B\uA73E"},{base:"D",letters:"\u0044\u24B9\uFF24\u1E0A\u010E\u1E0C\u1E10\u1E12\u1E0E\u0110\u018B\u018A\u0189\uA779"},{base:"DZ",letters:"\u01F1\u01C4"},{base:"Dz",letters:"\u01F2\u01C5"},{base:"E",letters:"\u0045\u24BA\uFF25\u00C8\u00C9\u00CA\u1EC0\u1EBE\u1EC4\u1EC2\u1EBC\u0112\u1E14\u1E16\u0114\u0116\u00CB\u1EBA\u011A\u0204\u0206\u1EB8\u1EC6\u0228\u1E1C\u0118\u1E18\u1E1A\u0190\u018E"},{base:"F",letters:"\u0046\u24BB\uFF26\u1E1E\u0191\uA77B"},{base:"G",letters:"\u0047\u24BC\uFF27\u01F4\u011C\u1E20\u011E\u0120\u01E6\u0122\u01E4\u0193\uA7A0\uA77D\uA77E"},{base:"H",letters:"\u0048\u24BD\uFF28\u0124\u1E22\u1E26\u021E\u1E24\u1E28\u1E2A\u0126\u2C67\u2C75\uA78D"},{base:"I",letters:"\u0049\u24BE\uFF29\u00CC\u00CD\u00CE\u0128\u012A\u012C\u0130\u00CF\u1E2E\u1EC8\u01CF\u0208\u020A\u1ECA\u012E\u1E2C\u0197"},{base:"J",letters:"\u004A\u24BF\uFF2A\u0134\u0248"},{base:"K",letters:"\u004B\u24C0\uFF2B\u1E30\u01E8\u1E32\u0136\u1E34\u0198\u2C69\uA740\uA742\uA744\uA7A2"},{base:"L",letters:"\u004C\u24C1\uFF2C\u013F\u0139\u013D\u1E36\u1E38\u013B\u1E3C\u1E3A\u0141\u023D\u2C62\u2C60\uA748\uA746\uA780"},{base:"LJ",letters:"\u01C7"},{base:"Lj",letters:"\u01C8"},{base:"M",letters:"\u004D\u24C2\uFF2D\u1E3E\u1E40\u1E42\u2C6E\u019C"},{base:"N",letters:"\u004E\u24C3\uFF2E\u01F8\u0143\u00D1\u1E44\u0147\u1E46\u0145\u1E4A\u1E48\u0220\u019D\uA790\uA7A4"},{base:"NJ",letters:"\u01CA"},{base:"Nj",letters:"\u01CB"},{base:"O",letters:"\u004F\u24C4\uFF2F\u00D2\u00D3\u00D4\u1ED2\u1ED0\u1ED6\u1ED4\u00D5\u1E4C\u022C\u1E4E\u014C\u1E50\u1E52\u014E\u022E\u0230\u00D6\u022A\u1ECE\u0150\u01D1\u020C\u020E\u01A0\u1EDC\u1EDA\u1EE0\u1EDE\u1EE2\u1ECC\u1ED8\u01EA\u01EC\u00D8\u01FE\u0186\u019F\uA74A\uA74C"},{base:"OI",letters:"\u01A2"},{base:"OO",letters:"\uA74E"},{base:"OU",letters:"\u0222"},{base:"OE",letters:"\u008C\u0152"},{base:"oe",letters:"\u009C\u0153"},{base:"P",letters:"\u0050\u24C5\uFF30\u1E54\u1E56\u01A4\u2C63\uA750\uA752\uA754"},{base:"Q",letters:"\u0051\u24C6\uFF31\uA756\uA758\u024A"},{base:"R",letters:"\u0052\u24C7\uFF32\u0154\u1E58\u0158\u0210\u0212\u1E5A\u1E5C\u0156\u1E5E\u024C\u2C64\uA75A\uA7A6\uA782"},{base:"S",letters:"\u0053\u24C8\uFF33\u1E9E\u015A\u1E64\u015C\u1E60\u0160\u1E66\u1E62\u1E68\u0218\u015E\u2C7E\uA7A8\uA784"},{base:"T",letters:"\u0054\u24C9\uFF34\u1E6A\u0164\u1E6C\u021A\u0162\u1E70\u1E6E\u0166\u01AC\u01AE\u023E\uA786"},{base:"TZ",letters:"\uA728"},{base:"U",letters:"\u0055\u24CA\uFF35\u00D9\u00DA\u00DB\u0168\u1E78\u016A\u1E7A\u016C\u00DC\u01DB\u01D7\u01D5\u01D9\u1EE6\u016E\u0170\u01D3\u0214\u0216\u01AF\u1EEA\u1EE8\u1EEE\u1EEC\u1EF0\u1EE4\u1E72\u0172\u1E76\u1E74\u0244"},{base:"V",letters:"\u0056\u24CB\uFF36\u1E7C\u1E7E\u01B2\uA75E\u0245"},{base:"VY",letters:"\uA760"},{base:"W",letters:"\u0057\u24CC\uFF37\u1E80\u1E82\u0174\u1E86\u1E84\u1E88\u2C72"},{base:"X",letters:"\u0058\u24CD\uFF38\u1E8A\u1E8C"},{base:"Y",letters:"\u0059\u24CE\uFF39\u1EF2\u00DD\u0176\u1EF8\u0232\u1E8E\u0178\u1EF6\u1EF4\u01B3\u024E\u1EFE"},{base:"Z",letters:"\u005A\u24CF\uFF3A\u0179\u1E90\u017B\u017D\u1E92\u1E94\u01B5\u0224\u2C7F\u2C6B\uA762"},{base:"a",letters:"\u0061\u24D0\uFF41\u1E9A\u00E0\u00E1\u00E2\u1EA7\u1EA5\u1EAB\u1EA9\u00E3\u0101\u0103\u1EB1\u1EAF\u1EB5\u1EB3\u0227\u01E1\u00E4\u01DF\u1EA3\u00E5\u01FB\u01CE\u0201\u0203\u1EA1\u1EAD\u1EB7\u1E01\u0105\u2C65\u0250"},{base:"aa",letters:"\uA733"},{base:"ae",letters:"\u00E6\u01FD\u01E3"},{base:"ao",letters:"\uA735"},{base:"au",letters:"\uA737"},{base:"av",letters:"\uA739\uA73B"},{base:"ay",letters:"\uA73D"},{base:"b",letters:"\u0062\u24D1\uFF42\u1E03\u1E05\u1E07\u0180\u0183\u0253"},{base:"c",letters:"\u0063\u24D2\uFF43\u0107\u0109\u010B\u010D\u00E7\u1E09\u0188\u023C\uA73F\u2184"},{base:"d",letters:"\u0064\u24D3\uFF44\u1E0B\u010F\u1E0D\u1E11\u1E13\u1E0F\u0111\u018C\u0256\u0257\uA77A"},{base:"dz",letters:"\u01F3\u01C6"},{base:"e",letters:"\u0065\u24D4\uFF45\u00E8\u00E9\u00EA\u1EC1\u1EBF\u1EC5\u1EC3\u1EBD\u0113\u1E15\u1E17\u0115\u0117\u00EB\u1EBB\u011B\u0205\u0207\u1EB9\u1EC7\u0229\u1E1D\u0119\u1E19\u1E1B\u0247\u025B\u01DD"},{base:"f",letters:"\u0066\u24D5\uFF46\u1E1F\u0192\uA77C"},{base:"g",letters:"\u0067\u24D6\uFF47\u01F5\u011D\u1E21\u011F\u0121\u01E7\u0123\u01E5\u0260\uA7A1\u1D79\uA77F"},{base:"h",letters:"\u0068\u24D7\uFF48\u0125\u1E23\u1E27\u021F\u1E25\u1E29\u1E2B\u1E96\u0127\u2C68\u2C76\u0265"},{base:"hv",letters:"\u0195"},{base:"i",letters:"\u0069\u24D8\uFF49\u00EC\u00ED\u00EE\u0129\u012B\u012D\u00EF\u1E2F\u1EC9\u01D0\u0209\u020B\u1ECB\u012F\u1E2D\u0268\u0131"},{base:"j",letters:"\u006A\u24D9\uFF4A\u0135\u01F0\u0249"},{base:"k",letters:"\u006B\u24DA\uFF4B\u1E31\u01E9\u1E33\u0137\u1E35\u0199\u2C6A\uA741\uA743\uA745\uA7A3"},{base:"l",letters:"\u006C\u24DB\uFF4C\u0140\u013A\u013E\u1E37\u1E39\u013C\u1E3D\u1E3B\u017F\u0142\u019A\u026B\u2C61\uA749\uA781\uA747"},{base:"lj",letters:"\u01C9"},{base:"m",letters:"\u006D\u24DC\uFF4D\u1E3F\u1E41\u1E43\u0271\u026F"},{base:"n",letters:"\u006E\u24DD\uFF4E\u01F9\u0144\u00F1\u1E45\u0148\u1E47\u0146\u1E4B\u1E49\u019E\u0272\u0149\uA791\uA7A5"},{base:"nj",letters:"\u01CC"},{base:"o",letters:"\u006F\u24DE\uFF4F\u00F2\u00F3\u00F4\u1ED3\u1ED1\u1ED7\u1ED5\u00F5\u1E4D\u022D\u1E4F\u014D\u1E51\u1E53\u014F\u022F\u0231\u00F6\u022B\u1ECF\u0151\u01D2\u020D\u020F\u01A1\u1EDD\u1EDB\u1EE1\u1EDF\u1EE3\u1ECD\u1ED9\u01EB\u01ED\u00F8\u01FF\u0254\uA74B\uA74D\u0275"},{base:"oi",letters:"\u01A3"},{base:"ou",letters:"\u0223"},{base:"oo",letters:"\uA74F"},{base:"p",letters:"\u0070\u24DF\uFF50\u1E55\u1E57\u01A5\u1D7D\uA751\uA753\uA755"},{base:"q",letters:"\u0071\u24E0\uFF51\u024B\uA757\uA759"},{base:"r",letters:"\u0072\u24E1\uFF52\u0155\u1E59\u0159\u0211\u0213\u1E5B\u1E5D\u0157\u1E5F\u024D\u027D\uA75B\uA7A7\uA783"},{base:"s",letters:"\u0073\u24E2\uFF53\u00DF\u015B\u1E65\u015D\u1E61\u0161\u1E67\u1E63\u1E69\u0219\u015F\u023F\uA7A9\uA785\u1E9B"},{base:"t",letters:"\u0074\u24E3\uFF54\u1E6B\u1E97\u0165\u1E6D\u021B\u0163\u1E71\u1E6F\u0167\u01AD\u0288\u2C66\uA787"},{base:"tz",letters:"\uA729"},{base:"u",letters:"\u0075\u24E4\uFF55\u00F9\u00FA\u00FB\u0169\u1E79\u016B\u1E7B\u016D\u00FC\u01DC\u01D8\u01D6\u01DA\u1EE7\u016F\u0171\u01D4\u0215\u0217\u01B0\u1EEB\u1EE9\u1EEF\u1EED\u1EF1\u1EE5\u1E73\u0173\u1E77\u1E75\u0289"},{base:"v",letters:"\u0076\u24E5\uFF56\u1E7D\u1E7F\u028B\uA75F\u028C"},{base:"vy",letters:"\uA761"},{base:"w",letters:"\u0077\u24E6\uFF57\u1E81\u1E83\u0175\u1E87\u1E85\u1E98\u1E89\u2C73"},{base:"x",letters:"\u0078\u24E7\uFF58\u1E8B\u1E8D"},{base:"y",letters:"\u0079\u24E8\uFF59\u1EF3\u00FD\u0177\u1EF9\u0233\u1E8F\u00FF\u1EF7\u1E99\u1EF5\u01B4\u024F\u1EFF"},{base:"z",letters:"\u007A\u24E9\uFF5A\u017A\u1E91\u017C\u017E\u1E93\u1E95\u01B6\u0225\u0240\u2C6C\uA763"}];
var b={};for(var c=0;c<a.length;c++){var e=a[c].letters.split("");for(var d=0;d<e.length;d++){b[e[d]]=a[c].base}}f=g.replace(/[^\u0000-\u007E]/g,function(h){return b[h]||h
});f=f.replace(/[^a-z0-9\s-]/gi,"").toLowerCase();f=f.replace(/\s/gi,"-");return f}});
//
// eatingWell/js/angular/services/carouselScrollerManagerService.js
//
"use strict";angular.module("eatingWell").service("carousel_scroller_manager_service",[function(){var a={};this.GetCarousels=function(){return a
};this.scrollLeftClicked=new EventHandler();this.scrollRightClicked=new EventHandler();this.scrollToStartClicked=new EventHandler();
this.evaluateBoundsRequested=new EventHandler();this.addScrollTarget=function(c,b){if(a[c]){a[c].scrollTarget=b}else{a[c]={scrollTarget:b}
}};this.triggerScrollLeft=function(b){if(a[b]){this.scrollLeftClicked.Fire(b)}};this.triggerScrollRight=function(b){if(a[b]){this.scrollRightClicked.Fire(b)
}};this.triggerScrollToStart=function(b){if(a[b]){this.scrollToStartClicked.Fire(b)}};this.evaluateBounds=function(b){if(a[b]){this.evaluateBoundsRequested.Fire(b)
}}}]);
//
// eatingWell/js/angular/services/recipehub-provider.js
//
"use strict";angular.module("eatingWell").factory("ew_services_recipe_hub",["ew_services_environment","$resource","ew_services_token",function(b,a,c){return a(b.url+"v1/recipe-hubs/:hubId/similar",{},{getSimilar:{url:b.url+"v1/recipe-hubs/:hubId/similar",method:"GET",isArray:false,headers:{Authorization:function(){var d=c.token();
return d}},transformResponse:function(d){d=angular.fromJson(d);d.recipeHubs.forEach(function(e){if(e.recipeSummary){var f=e.recipeSummary.photo.urls.filter(function(g){return g.width==250
});if(f&&f.length>0){e.imageUrl=f[0].url}}else{e.type="category"}});return d}},getMoreResults:{url:b.url+"v1/recipe-hubs/:hubid/recipes?page=:page&pagesize=:pagesize&sorttype=:sortType",method:"GET",isArray:false,headers:{Authorization:c.token},transformResponse:function(d){if(d){d=angular.fromJson(d);
d.recipes.forEach(function(e){e.analyticsType="recipe hub";e.activityText="Recipe by "})}return d}}})}]);
//
// eatingWell/js/angular/services/ads-service.js
//
"use strict";angular.module("eatingWell").factory("ads",["adManager","ar_services_contentprovider","adService","$window",function(b,d,c,a){var i=function(){return Math.floor((Math.random()*3)-1)
};var g=function(o,n){if(o<=0){return[]}var m=(o/3);if(n>m){n=m}var k=2;if(n>0){k=Math.ceil(o/n)}var j=[2+i()];for(var l=1;l<n;
l++){j.push(j[j.length-1]+k+i())}return j};var f=function(k,j){return d.getProvider({sourceid:k}).$promise.then(function(l){j(l)
})};var h=b.Settings.responsiveGridSlots;var e={desktop:["div-gpt-lazy-square-fixed","div-gpt-lazy-remnant-square-fixed","div-gpt-lazy-remnant-secondary-square-fixed"],mobile:["div-gpt-lazy-mob-ar-gridCard-fixed"]};
return{isRecipeCardSponsorLogoOn:function(){return false},loadNewSponsoredRecipes:function(j){var k={slotId:"div-ad-slot-",site:"ar.mobile.sponsored",zone:"",size:[122,34]};
var l=f(j.map(function(m){return m.sourceID}),function(n){l=n;for(var m=0;m<j.length;m++){k.slotId="div-gpt-ad-"+j[m].pageIndex+"-"+j[m].gridIndex;
k.zone=(j[m].sourceID>0)?l[j[m].sourceID][1]:""}})},arrayWithAdsInserted:function(o){var k=g(o.length,b.Settings.responsiveGridSlots);
var n;var p;var l=(a.adService.mobileAds)?"mobile":"desktop";for(var m=0;m<k.length;m++){var j="gridad";if(m>0){j+=" ad-non-mobile-only"
}h+=1;n="div-gpt-ad-recipe-grid-responsive-"+(h).toString();p=e[l][(h-1)%3];o.splice(k[m],0,{type:"ad",adClass:j,id:n,adType:p,itemType:"ad"})
}return o},refreshResponsiveAdSlot:function(j,k,l){if((l&&!a.adService.isDesktop)||k===undefined){return}a.adServiceQ.push(function(){var m=b.Settings.lazyLoadTargeting;
c.renderAds.createLazyLoadSlot(k,j,true,m)})}}}]);
//
// eatingWell/js/angular/services/cardTemplateCompiler.js
//
angular.module("eatingWell").factory("cardTemplateCompiler",["$compile","$sce","$q","ew_services_environment","$templateRequest",function(a,c,b,f,d){var e={};
var g=function(h){if(!Array.isArray(h)){h=[h]}return function(k){for(var j=0;j<h.length;j++){e[h[j]]=a('<article data-ad-container-masonry-autocollapse class="gridCol gridCol--fixed-tiles {{::item.adClass}}" ew-infinite-scroll-page="{{::item.pageMarker}}">'+k+"</article>")
}return e}};g("ad")('<sideloaded-ad ad-slot-type="::item.adType"></sideloaded-ad>');return b.all([d(c.getTrustedResourceUrl(f.scriptServerUrl+"assets/eatingwell/js/angular/templates/DefaultRecipeCard.html")).then(g(["recipe","Recipe"])),d(c.getTrustedResourceUrl(f.scriptServerUrl+"assets/eatingwell/js/angular/templates/CookRecommendation.html")).then(g("HalfCook"))])
}]);
//
// eatingWell/js/angular/services/url-service.js
//
"use strict";angular.module("eatingWell").factory("ew_services_url",["$window","lowercaseNoSpacesFilter",function(a,d){var b=function(j,h,g){if(h&&h.length>0){var e=angular.copy(h);
for(var f=0;f<e.length;f++){e[f]=e[f].trim();if(e[f].length==0){e.shift();continue}e[f]=encodeURIComponent(e[f])}if(e.length>0){j+="&"+g+e.join()
}}return j};var c=function(g,f,e){var h=b("",[g],"wt=");h=b(h,f,"ingIncl=");h=b(h,e,"ingExcl=");return h.replace(/^&/,"")};return{getRecipeUrl:function(f){var i="";
var e="";var j="";var h="";if(f&&f.itemType){if(f.recipeDetailUrlPrefix){i=f.recipeDetailUrlPrefix}var g=f.itemType.toLowerCase();
switch(g){case"recipe":case"personalrecipe":e=(g=="recipe")?"recipe":"personal-recipe";j=f.slug||d(f.title);h=f.recipeID;break;
case"review":e=(f.recipe.itemType.toLowerCase()=="recipe")?"recipe":"personal-recipe";j=d(f.recipe.title);h=f.recipe.recipeID;
break}i+="/"+e+"/"+h+"/"+j+"/";if(f.recipeDetailUrlSuffix){if(g!="review"){i+=f.recipeDetailUrlSuffix}}}return i},getSearchUrl:function(g,f,e,j){var h=c(g,f,e);
var k="&sort="+(j?j:"re");var i="/search/results?"+h+k;return i},getQueryStringValue:function(h){var g=a.location.search.substring(1);
var j=g.split("&");for(var e=0;e<j.length;e++){var f=j[e].split("=");if(decodeURIComponent(f[0].toLowerCase())===h.toLowerCase()){return decodeURIComponent(f[1])
}}return undefined}}}]);
//
// eatingWell/js/angular/directives/navBar.js
//
"use strict";angular.module("eatingWell").directive("ewNavBar",["$timeout","$window","$filter","ew_services_environment",function(b,c,a,d){return{scope:{items:"@"},restrict:"E",replace:true,templateUrl:d.scriptServerUrl+"assets/eatingWell/js/angular/templates/NavBar.html",link:function(m,g){var h=function(){if(!m.selectedId){m.selectedId=0
}m.hideEllipsis=false;m.ulElement=g.find("#hub_nav_bar");m.navBarWidth=m.ulElement.context.clientWidth};var i=function(){m.showingCategories=m.$eval(m.items)
};var k=function(){for(var n=0;n<m.drowDownCategory.length;n++){m.showingCategories.push(m.drowDownCategory[n])}};var e=function(){m.hideEllipsis=false;
var u=m.ulElement.find("li");var n=0;var v=[];var p=[];var q=m.showingCategories.length;var o=false;for(var s=0;s<q;s++){var r=u[q].clientWidth;
var t=u[s];n=t.clientWidth+n;if(n<m.navBarWidth){v.push(m.showingCategories[s])}else{if(!(n-t.clientWidth+r<m.navBarWidth||o)){n=n+r;
v.pop(s--)}o=true;p.push(m.showingCategories[s])}}if(n<m.navBarWidth){m.hideEllipsis=true}m.showingCategories=v;m.drowDownCategory=p
};var l=function(){h();b(e,0)};var j=function(n){m.selectedId=n.selectedId};var f=function(t){var q=a("filter")(m.showingCategories,{categoryId:m.selectedId})[0];
var n=a("filter")(m.drowDownCategory,{categoryId:t.selectedId})[0];var o=m.drowDownCategory.indexOf(n);var r=m.showingCategories.indexOf(q);
var s=q.orderInList;var p=n.orderInList;q.orderInList=p;n.orderInList=s;m.showingCategories[r]=n;m.drowDownCategory[o]=q;k();
m.selectedId=t.selectedId;l()};i();l();$(window).on("resize",function(){b.cancel(l);b(function(){k();m.drowDownCategory=[];l()
},100)});c.pubsub.listen("NavBar.FromMenuBar.ClickEvent","NavBar.Directive",j);c.pubsub.listen("NavBar.DropDownMenu.ClickEvent","NavBar.Directive",f)
},controller:"ew_nav_bar_controller"}}]);
//
// eatingWell/js/angular/directives/carouselScroller.js
//
angular.module("eatingWell").directive("carouselScrollLeft",["$document","$window","carousel_scroller_manager_service",function(a,b,c){return{restrict:"A",link:function(h,f,d){if(!f.context.id){f.context.id=UID.New()
}var g=f.context.id;var e=d.carouselScrollLeft;f.bind("click",function(){c.triggerScrollLeft(e)})}}}]).directive("carouselScrollRight",["$document","carousel_scroller_manager_service",function(a,b){return{restrict:"A",link:function(g,e,c){if(!e.context.id){e.context.id=UID.New()
}var f=e.context.id;var d=c.carouselScrollRight;e.bind("click",function(){b.triggerScrollRight(d)})}}}]).directive("carouselScrollTarget",["$document","$window","carousel_scroller_manager_service",function(a,b,c){return{restrict:"A",link:function(i,f,d){if(!f.context.id){f.context.id=UID.New()
}var h=f.context.id;var e=d.carouselScrollTarget;c.addScrollTarget(e,h);var g=function(){var j=c.GetCarousels();var k=document.getElementById(j[e].scrollTarget);
var m=k.offsetWidth;var l=k.scrollWidth;var n=k.scrollLeft;i[e+"_atLeftBound"]=n-m<=0;i[e+"_atRightBound"]=l===m||(n+m)>=k.scrollWidth-1;
i.$evalAsync()};c.evaluateBoundsRequested.Add(function(j){if(j===e){g()}});c.scrollToStartClicked.Add(function(o){if(o===e){var j=c.GetCarousels();
var k=document.getElementById(j[o].scrollTarget);var l=k.scrollWidth;var m=k.offsetWidth;var n=0;i[e+"_atLeftBound"]=true;i[e+"_atRightBound"]=l===m||(n+m)>=k.scrollWidth-1;
i.$evalAsync();$(k).animate({scrollLeft:0},0)}});c.scrollLeftClicked.Add(function(o){if(o===e){var j=c.GetCarousels();var k=document.getElementById(j[o].scrollTarget);
var l=k.scrollWidth;var m=k.offsetWidth;var n=k.scrollLeft;i[e+"_atLeftBound"]=l===m||n-m<=0;i[e+"_atRightBound"]=l===m||(n)>=k.scrollWidth-1;
i.$evalAsync();$(k).animate({scrollLeft:n-(m)},800)}});c.scrollRightClicked.Add(function(o){if(o===e){var j=c.GetCarousels();
var k=document.getElementById(j[o].scrollTarget);var l=k.scrollWidth;var m=k.offsetWidth;var n=k.scrollLeft;i[e+"_atLeftBound"]=l===m||n+(m)<=0;
i[e+"_atRightBound"]=l===m||(n+m+m)>=k.scrollWidth-1;i.$evalAsync();$(k).animate({scrollLeft:n+(m)},800)}});angular.element(b).bind("resize",function(){g()
})}}}]);
//
// eatingWell/js/angular/directives/recipeHubStickyNav.js
//
"use strict";angular.module("eatingWell").directive("recipeHubStickyNav",["$window",function(a){return function(b){b.hubNavClass="hub-sub-nav";
angular.element(a).bind("scroll touchmove",_.debounce(function(){if(a.pageYOffset>=60){b.$apply(function(){b.hubNavClass=b.hubNavClass+" fixedPosition"
})}else{b.$apply(function(){b.hubNavClass="hub-sub-nav"})}},100))}}]);
//
// eatingWell/js/angular/directives/recipemasonrygridview.js
//
"use strict";angular.module("eatingWell").directive("recipeMasonryGridView",["ew_services_environment",function(a){return{restrict:"A",templateUrl:function(c,b){return a.scriptServerUrl+"eatingWell/js/angular/templates/"+b.type+"MasonryGridView.html"
},terminal:true,replace:false}}]);
//
// eatingWell/js/angular/directives/salvattoreGrid.js
//
angular.module("eatingWell").directive("salvattoreGrid",["salvattore","cardTemplateCompiler","ew_services_url","lowercaseNoSpacesFilter","$window",function(f,c,h,e,a){var g=c;
var d=function(l,k){var i=l.$new(true);i.item={};for(var j in k){i.item[j]=k[j]}return i};var b=function(){var i=f.getAdsToRefresh();
var j=[];angular.forEach(i,function(k){if(f.isElementInViewport(k)){this.push(k)}},j);if(j.length>0){if(a.adService.renderAds){a.adService.renderAds.purgeRefreshSlots()
}angular.forEach(j,function(k){a.adService.renderAds.addToRefreshSlots(k.id);f.removeAdToRefresh(k)});a.refreshAdFrame()}};return{restrict:"C",link:function(j,i){a.addEventListener("scroll",a._.throttle(b,100));
j.$watch("itemList",function(k,l){if(!k){return}g.then(function(q){var m=q[0];var p=[];for(var o=l.length;o<k.length;o++){var n=d(j,k[o]);
n.item.slug=e(n.item.title);n.recipeDetailUrl=h.getRecipeUrl(n.item);m[n.item.itemType](n,function(r){p.push(r[0])})}f.appendElements(i[0],p)
})})}}}]);
//
// eatingWell/js/angular/directives/recipegridcard.js
//
"use strict";angular.module("eatingWell").directive("recipeGridCard",["ew_services_environment",function(a){return{restrict:"E",replace:true,templateUrl:a.scriptServerUrl+"assets/source/angular/templates/recipeGridCard.html"}
}]);
//
// eatingWell/js/angular/directives/recipegridview.js
//
"use strict";angular.module("eatingWell").directive("recipeGridView",["ew_services_environment",function(a){return{restrict:"A",templateUrl:a.scriptServerUrl+"assets/source/angular/templates/recipegridview.html",terminal:true,replace:false}
}]);
//
// eatingWell/js/angular/directives/scrollleft.js
//
angular.module("eatingWell").directive("scrollLeft",["$timeout",function(a){return{restrict:"A",link:function(b,c){a(function(){c.scrollLeft(c.width())
})}}}]);
//
// eatingWell/js/angular/controllers/daughterHubsCtrl.js
//
angular.module("eatingWell").controller("ew_controller_daughter_hubs",["$scope","$window","$timeout","carousel_scroller_manager_service","hubCategories",function(a,c,b,d,e){a.allCategories=[];
a.selectedCategoryId=0;a.seoComplete=false;a.init=function(){var g=JSON.parse(e);for(var f=0;f<g.length;f++){var h=(g[f].BreadCrumbName===null||g[f].BreadCrumbName==="")?g[f].Title:g[f].BreadCrumbName;
a.allCategories.push(ar.models.navBarPost(g[f].Id,h,f))}a.seoComplete=true;angular.element($("#hubDaughtersDiv")).removeClass("hidden");
c.pubsub.listen("NavBar.ClickEvent","DaughterHubs.Controller",a.selectCategory);b(function(){d.triggerScrollToStart("hubs")})
};a.selectCategory=function(f){a.selectedCategoryId=f.selectedCategoryId;b(function(){d.triggerScrollToStart("hubs")})}}]);
//
// eatingWell/js/angular/controllers/navBarCtrl.js
//
"use strict";angular.module("eatingWell").controller("ew_nav_bar_controller",["$window","$scope",function(b,a){a.clickNavBarMenu=function(c){b.pubsub.broadcast("NavBar.FromMenuBar.ClickEvent",[{selectedId:c}]);
b.pubsub.broadcast("NavBar.ClickEvent",[{selectedCategoryId:c}])};a.clickDropDownMenu=function(c){b.pubsub.broadcast("NavBar.DropDownMenu.ClickEvent",[{selectedId:c}]);
b.pubsub.broadcast("NavBar.ClickEvent",[{selectedCategoryId:c}])}}]);
//
// eatingWell/js/angular/controllers/recipeHubController.js
//
angular.module("eatingWell").controller("ewRecipeHubController",["$scope","$window","$http","salvattore","$location","$compile",function(d,e,b,f,c,a){d.hideMoreResultsButton=false;
d.currentPage=1;d.loadMore=function(g){d.hideMoreResultsButton=true;d.currentPage=d.currentPage+1;c.search("page",d.currentPage).replace();
b.get(g+"&page="+d.currentPage).success(function(j){var i=$(j).children();angular.forEach(i,function(m){var l=a(m)(d);f.appendElements(document.querySelector("#grid"),l)
});d.hideMoreResultsButton=i.length<20?true:false;var k="ad-recipe-grid-responsive";var h=$("[id^="+k+"]:empty");$.each(h,function(n,m){var p=m.attributes.id.value;
console.log("parentContainerID:"+p);var o=p.lastIndexOf("-");var r=p.substr(o+1);var q=(r-1)%3+1;var s=q>1?q+1:q;var l="div-gpt-lazy-square-fixed-tier"+s;
e.adServiceQ.push(function(){e.adService.renderAds.createLazyLoadSlot(l,p,false,{refreshable:true})})});setTimeout(function(){e.adServiceQ.push(adService.renderAds.fillLazyLoadSlots)
},50);e.refreshAdFrame()})}}]);
//
// eatingWell/js/angular/controllers/recipeHubRecipesCtrl.js
//
angular.module("eatingWell").controller("EWControllersRecipehubRecipes",["$scope","ew_services_recipe_hub","$anchorScroll","$window","$rootScope","$timeout","$location",function(d,g,a,f,c,e,b){d.initialized=false;
d.itemList=[];d.hubId=null;d.page=1;d.pageSize=20;d.sortType="Newest";d.hideMoreResultsButton=true;d.disableMoreResultsButton=false;
d.sortTypeText="Newest";d.headerLabelText="Recipes";d.infiniteCounter=0;d.infiniteScrollLimit=4;d.showAll=false;d.hasMoreRecipes=false;
d.isNewerIOS=false;d.groupingText="Newest";d.requestIsInProgress=false;var h={sp:"Staff Picks",n:"Newest",t:"Title",p:"Popular"};
d.init=function(j,k,l,m,n,i){d.hubId=j;d.page=Math.max(k,1);d.pageSize=l;d.sortType=m;d.showAll=i&&i.toLowerCase()=="all"?true:false;
d.groupingText=d.showAll==true?"All":"Newest";d.setMoreButtonVisibility(n);if(!d.sortType){d.sortType="Newest"}switch(d.sortType.toLowerCase()){case"sp":case"staff picks":d.sortTypeText="Staff Picks";
d.sortType="Staff Picks";break;case"n":case"newest":d.sortTypeText="Newest";d.sortType="Newest";break;case"t":case"title":d.sortTypeText="Title";
d.sortType="Title";break;case"p":case"popular":d.sortTypeText="Popular";d.sortType="Popular";break;default:d.sortTypeText="Newest";
d.sortType="Newest";break}var o=window.navigator.userAgent;d.isNewerIOS=o.match(/(iPad|iPhone).+?CPU.+?8_\d.+?/)!==null};d.getMoreResults=function(i){if(d.requestIsInProgress){return
}if(i){if(d.isNewerIOS){b.search("page",d.page+1);f.location.href=b.hash(null).url();return}d.infiniteCounter=0}d.disableMoreResultsButton=true;
var j={hubid:d.hubId,page:d.page+1,pagesize:d.pageSize,sortType:d.sortType,};d.requestIsInProgress=true;var k=g.getMoreResults(j);
k.$promise.then(function(l){d.page=parseInt(l.metaData.page);if(l.recipes.length>0){l.recipes[0].pageMarker=d.page;d.infiniteCounter++
}d.setMoreButtonVisibility(l.recipes.length);angular.forEach(d.itemList,function(m){if(m.itemType!=="ad"&&m.submitter){(m.submitter.userID==arLogin.userId)?angular.extend(m,{profileLink:"/cook/my/"}):angular.extend(m,{profileLink:"/cook/"+m.submitter.userID+"/"})
}})},function(){d.$emit("notify","Oops! We couldn’t get the next recipes. Try again in just a moment.",null,"failure")})["finally"](function(){d.disableMoreResultsButton=false;
d.requestIsInProgress=false})};d.getSortedResults=function(i){i=h[i]?h[i]:i;d.page=1;var j=[location.protocol,"//",location.host,location.pathname].join("")+"?sort="+i;
location.href=j};d.setMoreButtonVisibility=function(j){d.hasMoreRecipes=j>=d.pageSize;var i=d.infiniteCounter<d.infiniteScrollLimit;
d.hideMoreResultsButton=!d.hasMoreRecipes||i}}]);
