window.OBR = window.OBR||{};(function(OBR){OBR.error=function(a){if(!0!==a){var b,c=document,e=window.OB_releaseVer,f=a.isMonitorRepeated?"&isMonitorRepeated=true":"";if(!c.getElementById("obMntor")){var d=function(){b=c.createElement("iframe");b.setAttribute("id","obMntor");b.style.display="none";c.body.appendChild(b);b.src="https://widgets.outbrain.com/widgetMonitor/monitor.html?name="+encodeURIComponent(a.name)+"&message="+encodeURIComponent(a.message)+f+"&stack="+encodeURIComponent(a.stack)+"&ver="+encodeURIComponent(e)};c.body?d():setTimeout(function(){c.body&&
d()},1E4)}}};
;try{
if(window.OB_releaseVer&&"01002044"!==window.OB_releaseVer)throw!0;window.OB_releaseVer="01002044";window.OBR=window.OBR||{};OBR.i=OBR.i||[];OBR.bb=OBR.bb||{};window.OBR$=function(b){return document.getElementById(b)};OBR.h=OBR.h||function(){var b={},a={B:function(){return b},j:function(a){b.$=a;b.Eb=[];b.startTime=(new Date).getTime()},startTime:function(){return b.startTime},log:function(a){var e=((new Date).getTime()-b.startTime)/1E3;1E3>b.Eb.length&&b.Eb.push(e+" >"+a)},printLog:function(){if(b.$.c.dl)window.console.log(b.Eb.join("\n"));else{var a=b.$.b.qb();a&&(a.innerHTML=b.Eb.join("<br>"),a.style.display="block")}return b.Eb.join("\n")}};a.j(OBR);return a}();OBR.printLog=OBR.h.printLog;OBR.N=function(){this.W=[]};OBR.N.prototype.add=function(b,a){var d;"string"===typeof b&&"function"===typeof a&&(d={},d.name=b,d.nb=a,this.W.push(d))};OBR.N.prototype.mh=function(b){var a,d;OBR.h.log("remove event :"+b);a=0;for(d=this.W.length;a<d;a+=1)if(this.W[a]&&this.W[a].name&&this.W[a].name===b)try{this.W.splice(a,1)}catch(e){OBR.h.log("rm evnt err: "+e),OBR.error(ex)}};
OBR.N.prototype.o=function(b,a,d,e){var c,f,h;a=a||[];d=!!d;this.ml||OBR.Gd.Qj(b,e);OBR.h.log("event fire:"+b);e=0;for(c=this.W.length;e<c;e+=1)if(f=this.W&&this.W[e]?this.W[e].name:"",h=this.W&&this.W[e]?this.W[e].nb:null,f===b&&h)try{h.apply(this,a)}catch(g){OBR.h.log("fire event *"+b+"* error: "+g),OBR.error(g)}!0===d&&this.mh(b)};OBR.N.prototype.ll=function(){this.ml=!0};OBR.N.prototype.Pa=function(){this.W=[]};
OBR.Gd=OBR.Gd||function(){var b,a,d={},e,c={onHtmlReturn:"widgetDataReturned",afterRender:"widgetRendered"},f;d.j=function(c,d,k){b=d;a=c;f=k;f.ll();e={}};d.Qj=function(h,d){var k=c[h];if(d&&k){var l=b.OBREvents;if(l&&!(1>l.length))for(var m=0,p=l.length;m<p;m+=1){var n=l.shift();n&&n.event&&"string"===typeof n.widgetId&&"function"===typeof n.func?(f.add(n.event+"_"+n.widgetId,n.func),e[n.event]=!0):a.h.log("Bad global event"+n)}e[k]&&f.o(k+"_"+d.s(),[{idx:d.I(),widgetId:d.s(),container:OBR.b.A(d.I()),
recsNumber:d.e("tcr",-1)}])}};d.H=function(){d.j(OBR,window,new OBR.N)};d.j(OBR,window,new OBR.N);return d}();OBR.b=OBR.b||function(){var b={},a={},d=document,e=OBR,c=null;b.zo="function"===typeof window.URLSearchParams;a.B=function(){b.$=e;return b};a.j=function(f){e=f};a.Ga=function(){return function(){}};a.kg=function(){var f=window.jQuery;return void 0!==f?!(/1\.(0|1|2|3|4)\.(0|1)/.test(f.fn.jquery)||/^1\.1/.test(f.fn.jquery)||/^1\.2/.test(f.fn.jquery)||/^1\.3/.test(f.fn.jquery)):!1};a.A=function(f){return null===f||isNaN(f)?null:e.r("outbrain_widget_"+f)};a.qb=function(){return e.r("ob_holder")};a.uf=
function(f){var c=a.qb();null===c&&(c=e.b.createElement("div","ob_holder"),c.style.display="none",f?e.b.insertBefore(c,f):document.body.appendChild(c));return c};a.Jd=function(f){var c=e.r(f);c||(c=e.b.createElement("iframe",f),f=c.style,f.display="none",f.width="1px",f.height="1px",c.src="about:blank",(f=a.qb())||(f=a.Ha()),e.b.ka(c,f))};a.Ha=function(){if(d.body)return d.body;var f;f=e.b.X("","","body",!0);return 0>=f.length?d.lastChild:f[0]};a.createElement=function(f,a,c,b){var e;f=d.createElement(f);
"string"===typeof a&&f.setAttribute("id",a);"string"===typeof c&&(f.style.cssText=c);for(e in b)b.hasOwnProperty(e)&&f.setAttribute(e,b[e]);return f};a.L=function(f){if(e.c.kd===e.c.Ve)try{d.createStyleSheet().cssText=f}catch(a){OBR.h.log(a)}else{var c=d.createElement("style"),b=d.body?"string"===typeof d.body.style.WebkitAppearance:!1;c.type="text/css";d.getElementsByTagName("head")[0].appendChild(c);c[b?"innerText":"innerHTML"]=f}};a.P=function(c,a,b,k,l){c=d.createElement("script");c.type=e.c.Fl;
c.src=a;c.charset="UTF-8";c.async=!!b;c.defer=!1;k&&e.b.w(c,"load",function(c){var a=c.target;a&&setTimeout(function(){a.parentNode.removeChild(a)},3E3)});typeof l===e.c.nb&&e.b.w(c,"load",l);return c};a.no=function(c,a){var b=e.b.createElement("link",c);b.setAttribute("rel","stylesheet");b.setAttribute("type",e.c.uj);a&&b.setAttribute("href",a);return b};a.Ui=function(c){var a=e.r("ob_iframe");a&&(a.src=c)};a.om=function(){var c;c=isNaN(c)?1E5:c;return Math.floor(Math.random()*c)};a.Gm=function(c,
a,b){return c.replace(a,b)};a.S=function(c){var a,b;b=d.getElementsByTagName("head");try{b&&0<b.length?b[0].insertBefore(c,b[0].firstChild):(a=d.getElementsByTagName("script"),a[0].insertBefore(c,a[0].firstChild))}catch(k){e.h.log("Err insertToHead:"+k)}};a.wo=function(c){c=c||OBR;return"function"!==typeof c.N?(OBR.h.log("namespace.EventManager not function"),null):new c.N};a.V=function(c){return encodeURIComponent(c)};a.yb=function(c){return null!==c};a.vl=function(c){var b,d=!1;if(a.Qd(c))return!1;
b=c.ub().recMode||"";c=c.ub().dynamicWidgetLayout||"";b=e.c.Km[b]||"";"2"===b&&"1"===(e.c.Lm[c]||"")&&(d=!0);d||"1"!==b&&"3"!==b||(d=!0);return d};a.Qd=function(c){return void 0===c||null===c};a.Bl=function(c){return a.Qd(c)||""===c};a.getElementsByClassName=function(c,b){b||(b=document);return b.getElementsByClassName?b.getElementsByClassName(c):a.X("class",c,"*",!0,!0,b)};a.X=function(c,b,e,k,l,m){var p,n,q;p=[];e=e||"*";k=!!k;l=!!a.Bl(l);e=m?m.getElementsByTagName(e):d.getElementsByTagName(e);
m=0;for(n=e.length;m<n;m+=1)q="class"===c?e[m].className:e[m].getAttribute(c),null!==q&&(!1===l&&(q=q.toLowerCase(),b=b.toLowerCase()),(q=""===c?!0:k?-1<q.indexOf(b):q===b)&&p.push(e[m]));return p};a.Aa=function(c,a,b){c.removeEventListener?c.removeEventListener(a,b,!0):c.detachEvent&&c.detachEvent("on"+a,b)};a.w=function(c,a,b){c.addEventListener?c.addEventListener(a,b,!0):c.attachEvent&&typeof c.attachEvent===e.c.nb&&c.attachEvent("on"+a,function(){b.call(c)})};a.ka=function(c,a){try{a.appendChild(c)}catch(b){e.h.log("Fail insert into Dom:"+
b)}};a.wc=function(c){c=e.r(c);!a.Qd(c)&&a.yb(c.parentNode)&&c.parentNode.removeChild(c)};a.insertBefore=function(c,a){return a&&a.parentNode?a.parentNode.insertBefore(c,a):null};a.isArray=function(c){return c instanceof Array?!0:"[object Array]"===Object.prototype.toString.call(c)};a.Rb=function(c,a){var b=/^htt(p|ps)?:\/\/127\.0\.0\.1(:\d\d\d\d)?(\/|$)/i;return/^htt(p|ps)?:\/\/([\w\-]*|[\w\-]*\.[\w\-]*)\.outbrain\.com(:\d\d\d\d)?(\/|$)/i.test(c)||b.test(c)?c:a};a.Hn=function(c){c=c.replace(/^(\s*)/g,
"");var a=d.createElement("div");a.innerHTML=c;return a.childNodes};a.ob=function(c,a){return c?c.getAttribute(a):null};a.Ba=function(c,a,b){c&&c.setAttribute(a,b)};a.J=function(c,a){var b=RegExp("[ '\"|]"+a+"[ '\"|]");c&&!b.test("|"+c.className+"|")&&(c.className+=" "+a)};a.da=function(c,a){c&&typeof a===e.c.Gn&&(c.classList?c.classList.remove(a):c.className=c.className.replace(RegExp("(^|\\b)"+a+"(\\b|$)","gi")," "))};a.K=function(c,a){c=c.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var b,d;try{return b=
RegExp("[\\?&]"+c+"=([^&#]*)","i"),d=b.exec(decodeURIComponent(window.location.href.replace(/\+/g," "))),null===d?a:d[1]}catch(e){return a}};a.dj=function(c){"string"===typeof c&&0<c.indexOf("#")&&(c=c.substr(0,c.lastIndexOf("#")));return c};a.qf=function(c){var a=e.c.ha+"/strip_default.png";c.src!==a&&(c.alt="",c.title="",c.src=a,c.parentElement&&(c.parentElement.style.overflow="hidden"))};a.Gj=function(){var c=null,a,b,e=null;if("string"===typeof window.OB_MP_feed)c=window.OB_MP_feed;else if((a=
d.getElementsByTagName("head"))&&0<a.length)for(b=a[0].getElementsByTagName("link"),a=0;a<b.length;a+=1)if(e=b[a],null!==e.type&&("application/rss+xml"===e.type||"application/atom+xml"===e.type)&&null!==e.href&&""!==e.href){c=e.href;break}return c};a.Q=function(c,a){var b="",e;if(!c||!a)return b;window.getComputedStyle?(e=document.defaultView.getComputedStyle(c,null))&&(b=e.getPropertyValue(a)):c.currentStyle&&(a=a.replace(/\-(\w)/g,function(c,a){return a.toUpperCase()}),b=c.currentStyle[a]);return b};
a.Sm=function(){var c=a.qb(),b,d;a.yb(c)&&(b=e.b.createElement("span","ob_a"),a.insertBefore(b,c),b.innerHTML=".",d=a.Q(b,"color"),a.wc("ob_a"),b=e.b.createElement("a","ob_a"),b.setAttribute("href","void(0)"),b.innerHTML=".",a.insertBefore(b,c),c=a.Q(b,"color"),a.wc("ob_a"),d="rgb(0, 0, 0)"===d||"#000000"===d?"#555":d,a.L(".ob-tcolor{color:"+d+"} .ob-lcolor{color:"+c+"} .ob-bgtcolor{background-color:"+d+"} .item-link-container:hover .ob-tcolor{border-color:"+d+"} "+(document.addEventListener?"":".odb_li:hover .ob-zapping-icon,.odb_div:hover .ob-zapping-icon,.item-container:hover .ob-zapping-icon,.ob-dynamic-rec-container:hover .ob-zapping-icon,.odb_li:hover .ob-textual-zapping-icon,.odb_div:hover .ob-textual-zapping-icon,.item-container:hover .ob-textual-zapping-icon,.ob-dynamic-rec-container:hover .ob-textual-zapping-icon{display:none !important;}")))};
a.$f=function(c){var b=a.Xf("property","og:url","meta","content");null===b&&(b=a.Xf("rel","canonical","link","href"));null!==b||c||(b=window.location.href);null===b&&(b="");return b};a.Xf=function(c,b,d,e){var l=null;c=a.X(c,b,d,!1);null!==c&&0<c.length&&(l=c[0].getAttribute(e));return l};a.Vi=function(c){var b,d,k,l;b=c.f("tracking",!1);l=c.f("isDMPEnabled",!0)&&!c.e("oo",!1);d=c.f("comScoreEnabled",!0);k=e.c.Ng;!1===b&&((!0===d||!0===l)&&!1===k&&!c.cg())&&(a.Jd(e.c.wb),b=c.e("enu",""),k=c.e("pid",
""),c=e.r(e.c.wb))&&(c.src=e.c.ha+"/nanoWidget/externals/obFrame/obFrame.htm#pid="+k+"&dmpenabled="+l+"&csenabled="+d+"&d="+b,e.c.Ng=!0)};a.Bk=function(){var c=a.tb(8);"string"===typeof window.name&&(""===window.name||-1<window.name.indexOf("frame"))?(window.name=c,c=window.name):"string"===typeof window.name&&""!==window.name&&(c=window.name);return c=e.b.V(c.substring(0,9))};a.tb=function(c){var a,b;a=[];c="number"===typeof c?c:8;for(b=0;b<c;b+=1)a.push("0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt(Math.floor(61*
Math.random())));return a.join("")};a.tf=function(c){for(var a="",b=0;b<c.length;b++)a=a.concat(c[b]?"1":"0");return parseInt(a,2)};a.Md=function(c){var b=c.getElementsByTagName("a")[0];if(null===c.offsetParent||0===c.offsetHeight||0===c.offsetWidth||0===c.clientHeight||0===c.clientWidth||"none"===a.Q(c,"display")||"hidden"===a.Q(c,"visibility"))return!1;var d=parseInt(a.Q(c,"padding-top"),10)+parseInt(a.Q(c,"padding-bottom"),10);return 0===c.clientHeight-d||b&&"none"===a.Q(b,"display")?!1:!0};a.Bd=
function(c){for(var a in e.bb)if(e.bb.hasOwnProperty(a)&&e.bb[a].m===c)return e.bb[a];return null};a.Go=function(c){for(var a in c)if(c.hasOwnProperty(a))return!1;return!0};a.fl=function(c,a){for(var b=a.parentNode;null!==b;){if(b===c)return!0;b=b.parentNode}return!1};a.Xa=function(c,a){return"function"!==typeof c?null:void 0===a?c():c(a)};a.Eo=function(){return"Microsoft Internet Explorer"===navigator.appName};a.vj=function(c,a){return c*a};a.Uf=function(c){if(!c||""===c)return[];c=c.replace("",
"").replace("http://","").replace("https://","").replace("www.","").replace("www2.","").split("/");c.pop();return 0<c.length?c:[]};a.ek=function(c,b){var d=a.Uf(c),e=[],l="";if(b>=d.length)l=d.join(".");else{e[0]=d[0];for(l=1;l<=b;l+=1)e[l]=d[l];l=e.join(".")}return l};a.qk=function(){return"http"+("https:"===d.location.protocol?"s":"")};a.pk=function(){var c,b;c=d.getElementById("widgetVersionSync");null===c&&(c=a.createElement("iframe","widgetVersionSync"),b=a.createElement("div",null,"display:none; height:0px; width:0px; border:none;"),
b.appendChild(c),a.Ha().appendChild(b));return c};a.$n=function(c){var b;b=window.OB_releaseVer;isNaN(b)||(isNaN(c)||b>=c)||(c=a.qk()+"://widgets.outbrain.com/external/sync/outbrainjs.html?needToBeVer="+c.toString(),b=a.pk(),b.src=c)};a.Di=function(c){c=c.f("widgetVersionSync",0);isNaN(c)||""===c||(c=parseInt(c,10)||0,a.$n(c))};b.Ed=function(){if(c)return c;var a;try{var b=window.localStorage;b.setItem("OBtst","");b.removeItem("OBtst");a=b}catch(d){a={Ec:{},setItem:function(c,a){this.Ec[c]=a},removeItem:function(c){this.Ec[c]=
void 0},getItem:function(c){return"undefined"!==typeof this.Ec[c]?this.Ec[c]:null}}}return c=a};a.Dh=function(c,a){b.Ed().setItem(c,a)};a.Dd=function(c){return(c=b.Ed().getItem(c))?c:null};a.wj=function(){b.Ed().removeItem("OB-USER-TOKEN")};a.Tn=function(c){var a={};a.cpv=c[0];a.convPerc=c[1];a.convPixel=c[2];a.vidId=c[3];a.player=c[4];a.pos=c[5];a.adId=c[6];a.docEncId=c[7];a.origUrl=c[8];a.trafficUrl=c[9];a.duration=c[10];a.widgetIdx=c[11];a.title=c[12];a.sourceName=c[13];a.reqId=c[14];a.platform=
c[15];a.lang=c[16];a.uuid=c[17];a.publisherId=c[18];a.sourceId=c[19];a.widgetNumberId=c[20];a.campaignId=c[21];a.location=c[22];a.timestamp=c[23];return a};a.assign=function(c,a){for(var b in a)a.hasOwnProperty(b)&&(c[b]=a[b]);return c};a.j(OBR);return a}();
OBR.Ua=function(b,a,d,e,c,f,h,g,k){var l,m;l=this;m=0;k="function"===typeof k?k:OBR.b.vj;l.start=function(){var p;m+=1;OBR.b.Xa(b,m)?OBR.b.Xa(a,m):(p=OBR.b.Xa(g,m))?OBR.b.Xa(e,m):(p=m===f&&1E3!==f)?OBR.b.Xa(e,m):(OBR.b.Xa(d,m),p=h?k(m,c):c,setTimeout(function(){l.start()},p))};l.start()};OBR.zf=OBR.zf||{gl:function(){return"complete"===document.readyState}};
OBR.ud=function(){var b={},a=[];b.add=function(b){a.push(b)};b.remove=function(b){a.splice(b,1)};b.top=function(){return 0<a.length?a.shift():null};b.jl=function(){return 0>=a.length};b.uo=function(){return a};b.bj=function(){a=[]};return b};
OBR.kb=function(){function b(b,c){a.Pb="resolve"===b?function(a){a&&a(c)}:function(a,b){b&&b(c)};a.fb=a.zm=function(){throw Error("Promise already completed.");};for(var f,h=0;f=d[h++];)f[b]&&f[b](c);delete d}var a={},d=[];a.Pb=function(a,c){d.push({resolve:a,reject:c})};a.fb=function(a){b("resolve",a)};a.zm=function(a){b("reject",a)};return a};
OBR.ei=function(b){var a={},d=null,e,c;a.onClickOrAutoplay=void 0;a.onDisplayReady=void 0;a.onError=void 0;a.fetch=function(a){null===d?(d=a,c&&c(d,this),c=null):(d=a,OBR.Qa.Gg([this]))};a.shown=function(c){e=c;OBR.Qa&&OBR.Qa.Zn(b.widgetId,b.playerId,e)};a.stopTimer=function(){if(this.Oh){window.clearInterval(this.Oh);var c=document.querySelector('[data-ob-player-id="'+b.playerId+'"] .timerNumber');c&&(c.textContent=c.parentElement.getAttribute("data-time"))}};a.fullscreenChange=function(c){OBR.Qa.Dk(c,
b.playerId)};a.placed=function(){OBR.Qa.Yn(b.playerId)};a.Dl=function(a){c=a;d&&c(d,this)};a.vb=function(){return b};a.so=function(){return e};a.yo=function(){return b.when};return a};OBR.li=function(){var b={},a="00.000",d=null,e=null,c=0;b.start=function(){null===d&&(d=new Date);null!==e&&(c+=new Date-e)};b.stop=function(){var b=new Date(new Date-d-c),h=b.getUTCSeconds(),b=b.getUTCMilliseconds();e=new Date;return a=(9<h?h:"0"+h)+"."+(99<b?b:9<b?"0"+b:"00"+b)};return b};
OBR.pe=OBR.pe||function(){function b(){var c=window;c.googletag=c.googletag||{};c.googletag.cmd=c.googletag.cmd||[]}function a(c,a,b,d,e){var p=window;p.$revee&&p.googletag.cmd.push(function(){p.$revee.track({obpid:c,obsid:a,obdid:b,obpu:d,obmisc:e});f.h.log("revee fire:"+d);f.h.log("revee fire id:"+b)})}function d(c){e.Gc[c]||(e.Gc[c]=!0)}var e={},c=!0,f;e.j=function(c){f=c;e.Gc={}};e.Ac=function(h){if(h&&!1!==h.f("activateRevee",!1)){b();var g={publisherId:h.e("pid",0),sourceId:h.e("sid",0),docId:h.e("did",
0),url:h.fa()},k={obuuid:h.e("lsd","NA"),obpvid:h.e("pvId","NA"),obprevreqid:h.e("preqid","NA"),obprevdocid:h.e("pdid",0),prevpos:h.e("ppos",0),obprevwid:h.e("pwid",0),obplatf:h.e("readerPlatform","NA"),obref:h.e("ref",0),obprevpid:h.e("prevpid",0),obprevsid:h.e("prevsid",0),obgeo:h.e("gl","NA"),obrevenueopt:h.e("revenueopt",0),obprmurl:h.fa()};c||e.Gc[g.docId]?c&&(c=!1,h=f.b.P(0,f.c.C+"rva.outbrain.com/analytics-v1.js",!0,!0,function(){g.url=document.location.href;a(g.publisherId,g.sourceId,g.docId,
g.url,k)}),f.b.S(h)):a(g.publisherId,g.sourceId,g.docId,g.url,k);d(g.docId)}};e.H=function(){c=!0;e.Gc={}};e.j(OBR);return e}();OBR.c=OBR.c||function(){var b={},a={},d=OBR,e,c;a.ii="opera";a.Ve="msie";a.bi="firefox";a.Xh="chrome";a.ki="safari";a.gi="mozilla";a.Re="edge";a.mo="boolean";a.Gn="string";a.Mo="object";a.Nn="undefined";a.Lo="number";a.nb="function";a.wb="ob_iframe";a.tg=!0;a.Ro=0;a.Ic="outbrain_widget_";a.Fl="text/javascript";a.uj="text/css";a.po=document;a.yl=void 0!==document.createElement("script").async;a.hh=window.OB_ampReferrer?window.OB_ampReferrer:document.referrer;a.sm=d.b.V(a.hh);a.Jl=document.location.href;
a.Jo=d.b.V(a.Jl);a.bc=!1;a.De="";a.fd=navigator.userAgent.toLowerCase();a.cm=navigator.platform.toLowerCase();c=a.fd;a.kd=/edge/.test(c)?a.Re:/opera/.test(c)?a.ii:/msie/.test(c)?a.Ve:/firefox/.test(c)?a.bi:/chrome/.test(c)?a.Xh:/safari/.test(c)?a.ki:a.gi;a.Y=!!/(iphone|ipod|symbian|android|windows ce|blackberry|palm|ipad)/.test(c);a.vc="";a.Od="Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&null!==/Trident\/.*rv:([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent);a.xg=
a.fd.match(/msie 8/)||a.fd.match(/msie 7/);a.hm=window.OB_platformType||null;a.rc="number"===typeof a.hm;a.uh=null;a.If=null;a.En=function(){a.rc&&(a.uh&&a.If)&&(a.uh(),a.If())};a.Sb="string"===typeof window.OB_releaseVer?window.OB_releaseVer:"0";a.Ko=!0===window.OB_disable_odbl;a.Ef=window.OB_extId?window.OB_extId:null;a.ae="nanoWidget/";a.Ch=function(c){a.C=("https:"===c?"https":"http")+"://";a.Lk=d.b.Rb(d.b.K("wiodb",a.C+"hpr."+e),a.C+"hpr."+e);a.Og=d.b.Rb(d.b.K("wiodb",a.C+"odb."+e),a.C+"odb."+
e);a.Ti=a.C+"storage.outbrain.com/";a.ha=d.b.Rb(d.b.K("wihost",a.C+"widgets."+e),a.C+"widgets."+e);a.dm=d.b.Rb(d.b.K("wiout",a.C+e),a.C+e);a.Xg=a.C+"log."+e+"/";a.Wg=a.C+"eventlog."+e+"/";a.Ol=a.ha+"/"+a.ae+a.Sb+(a.rc?"/moduleLT":"/module");a.$d=a.ha+"/"+a.ae+"3rd";a.Pl=a.ha+"/nativeVideoPlayer";a.Nl=a.ha+"/widgetMegaBlocks"};e="outbrain.com";a.Ch(document.location.protocol);a.Si="/blogutils/ExcludeRec.action?bocr=";a.No="html";a.gm=a.rc?"NANOWDGTLT13":"NANOWDGT01";a.dl="object"===typeof window.console;
a.Jh=d.b.dj(d.b.Gj());a.Ih=null===a.Jh?"":d.b.V(a.Jh);a.Ng=!1;a.el="true"===d.b.K("widebug","false");a.Gf=d.b.K("wixp",null);a.Sl="true"===d.b.K("obdraft",!1)?"&obDraft=true":"";a.oi=!1!==d.b.K("obAbtest",!1)?"&obAbtest="+d.b.K("obAbtest",""):"";a.kj="true"===d.b.K("obCrDraft","false")?"&crDraft=true":"";a.Tl="0"!==d.b.K("obFakeRTB","0")?"&fakeRec=RTB&fakeRecSize="+d.b.K("obFakeRTB","0"):"";a.sc=0;a.ab=null;a.Vd=!1;a.th="data-obscrollable";a.Km={touch_strip:"1",odb_dynamic:"2","odb_dynamic_touch-strip":"3"};
a.Lm={"touch-strip":"1"};a.Bi=!!window.OB_ampMode;a.Kn=!!window.OB_testMode;a.eo={KALTURA:"kaltura",BRIGHTCOVE:"brightcove"};a.R={ci:"get",aa:"post",fi:"jsonp"};a.Uh=d.b.Bk();a.Rd="true"===d.b.K("widwiz","false")||"true"===d.b.K("widwizinternal","false");a.kl="true"===d.b.K("obgallery","false");a.Gk="function"===typeof window.IntersectionObserver;a.Yg=!1;a.Of=function(c){!0===c.isSecured&&"https://"!==a.C&&(a.Ch("https:"),d.d.j(OBR))};a.B=function(){b.$=d;return b};return a}();OBR.d=OBR.d||function(){var b={},a,d;b.j=function(e,c){a=e;d=c?c:b.nm()};b.g={Pe:"ADNGIN",Kc:"ANIVIEW",Nc:"POPUPDESCRIPTION",af:"STATISTICS",Zb:"WHATIS",Lc:"FLYTHROUGH",bd:"VIDEOPLUGIN",ad:"VIDEO",Oc:"POSCUL",Uc:"SCROLL",$e:"SCROLLEXTERNAL",Rc:"RECINIFRAME",Ze:"REGISTER",cd:"VIDGET",Pc:"PROXY",Sc:"REFRESHWIDGET",Vc:"SKYLANDER",Xb:"LOADMORE",co:"DYNAMICTEXTTRUNCATION",Yc:"TOPBOX",Mc:"PAGER",We:"PAGEREXTERNAL",Xe:"PAGEREXTERNALNEW",$c:"USERZAPPING",Vb:"INPLAYERWIDGET",Qc:"READMORE",jb:"NATIVEVIDEOPLAYER",
dd:"WIDGETWIZARD",Xc:"SWIPELAYOUT",Zc:"USERACTIONS",Ue:"MEGABLOCKS"};b.ji=function(a,c,b){var d={oo:a,url:c,version:b,state:0,cc:[],rf:this,Cf:null,aj:function(){if(2===d.state)d.Fg();else if(0===d.state){var c=OBR.b.P(0,d.url,!0);c.onerror=d.Cf;d.state=1;OBR.b.S(c)}},Fg:function(){d.state=2;for(var c=0;c<d.cc.length;c+=1){var a=d.cc[c];"function"===typeof a.lf&&a.lf.call(d.rf,a.Ei)}d.cc=[]},gn:function(c){d.url=d.url.replace("$SUFFIX",c?c.toString().toLowerCase():"")}};return d};b.nm=function(){function d(c){return a.c.Ol+
"/"+c}function c(c,a,d){f[c]||(f[c]=new b.ji(c,a,d))}var f={};c(b.g.Nc,d("popupDescription.js"),-1);c(b.g.af,d("statistics.js"),-1);c(b.g.Zb,d("whatis.js"),-1);c(b.g.$c,d("userZapping.js"),-1);c(b.g.Lc,d("flyThrough.js"),-1);c(b.g.bd,d("videoPlugin.js"),-1);c(b.g.ad,d("video.js"),-1);c(b.g.Oc,d("positionCalculation.js"),-1);c(b.g.Rc,d("recInIframe.js"),-1);c(b.g.Ze,d("registration.js"),-1);c(b.g.Sc,d("refreshWidget.js"),-1);c(b.g.Vc,d("skyLander.js"),-1);c(b.g.Yc,d("topBox.js"),-1);c(b.g.Xc,d("swipeLayout.js"),
-1);c(b.g.Xb,d("loadMore.js"),-1);c(b.g.Vb,d("inPlayerWidget.js"),-1);c(b.g.Qc,d("readMore.js"),-1);c(b.g.Pc,d("proxy.js"),-1);c(b.g.dd,d("widgetWizard.js"),-1);c(b.g.Zc,d("userActions/userActions_$SUFFIX.js"),-1);c(b.g.cd,a.c.C+"libs.outbrain.com/vidget/vidget.js",-1);c(b.g.Kc,a.c.C+"play.aniview.com/58a5addb28a0612d3529bc5e/593e91b728a0615f70198a1b/av.js",-1);c(b.g.Pe,a.c.C+"srv.adngin.com/$SUFFIX.js",-1);c(b.g.Uc,d("scroll.js"),-1);c(b.g.$e,a.c.$d+"/scroll/scrollExternal.js",-1);c(b.g.Mc,d("pager.js"),
-1);c(b.g.We,a.c.$d+"/pager/pagerExternal.js",-1);c(b.g.Xe,a.c.$d+"/pager/pagerExternalNew.js",-1);c(b.g.jb,a.c.Pl+"/NVPInjector.min.js",-1);c(b.g.Ue,a.c.Nl+"/widgetMegaBlocks.js");return f};b.jk=function(a){return d[a]};b.q=function(a,c,f,d,g,k){if(a=b.jk(a))a.gn(g),a.cc.push({lf:c||OBR.b.Ga(),Ei:d}),a.Cf=k,a.rf=f,a.aj()};b.mk=function(a){return d[a].state};b.u=function(b){if("-1"!==a.c.Sb)try{d[b].Fg()}catch(c){throw a.error({name:"obm-MakeHandShakeError",message:"Error in module: "+b+", Err: "+
c,stack:c.stack||"None"}),c;}};b.lk=function(a){for(var c in b.g)if(b.g.hasOwnProperty(c)&&b.g[c]===a)return b.g[c];return null};b.j(OBR);return b}();OBR.languageManager=OBR.languageManager||function(){var b=OBR,a={},d={},e=[];a.Eg=function(c){return e.hasOwnProperty(c)};a.nj=function(c){e[c]={}};a.si=function(c,a){e[c]=b.b.assign(e[c],a)};d.registerModuleLanguage=function(c,b){"string"===typeof c&&(b&&0<Object.keys(b).length)&&(a.Eg(c)||a.nj(c),a.si(c,b))};d.kk=function(){return a.Eg("userActions")?e.userActions:null};d.B=function(){return a};return d}();OBR.j=OBR.j||void 0;OBR.r=function(b){return document.getElementById(b)};OBR.Ya=OBR.Ya||function(){var b,a={},d={},e;a.j=function(c){b=c=c||OBR;e=new b.N};a.B=function(){return d};d.od=function(c){var a,d;a=0;for(d=c.length;a<d;a+=1)b.b.Ba(c[a],"data-ob-mark","true"),b.b.Ba(c[a],"data-browser",b.c.kd),b.b.Ba(c[a],"data-os",b.c.cm),e.o("find",[c[a]])};d.Qf=function(){return b.b.X("class","OUTBRAIN","div",!0)};d.dk=function(c){var a,d=[],e=[];for(a=0;a<c.length;a++){var k=c[a];if("string"===typeof k.containerId)if(b.r(k.containerId)){var l=b.r(k.containerId);OBR.Ea.mj(k,
l);e.push(l)}else d.push(c[a])}window.OB_elements=d;return e};d.ok=function(){var c=[];"object"===typeof window.OB_elements&&0<window.OB_elements.length&&(c=window.OB_elements);return c};d.nk=function(){var c=[],a=d.Qf(),e,g;e=0;for(g=a.length;e<g;e+=1){var k=b.b.ob(a[e],"data-ob-mark");null!==k&&"true"===k||!a[e]||c.push(a[e])}e=d.ok();if(0<e.length)for(b.h.log("Array of elements found!"),a=d.dk(e),e=0,g=a.length;e<g;e+=1)c.push(a[e]);return c};a.io=function(c){d.Kf(c)};d.Kf=function(c){if(void 0===
c){var a=!1;b.h.log("searching for containers");new b.Ua(function(){return a},b.b.Ga(),function(){a=b.zf.gl();var c=d.nk();a&&b.h.log("checking:("+a+")");0<c.length&&d.od(c)},e.o("stopSearch"),50,1E3,!1)}else 0<(c.length||0)&&d.od(c)};a.Do=function(){return 0<d.Qf().length};a.$l=function(c){e.add("find",c)};a.Qo=function(c){e.add("stopSearch",c)};a.Jf=function(){d.Kf()};a.Nj=function(c){var a=[],e,g;e=0;for(g=b.i.length;e<g;e+=1){var k=b.b.A(e);null!==k&&("string"===typeof c&&b.b.Ba(k,"data-src",
c),b.b.Ba(k,"data-ob-mark","false"),a.push(k))}0<a.length&&(b.i=[],d.od(a))};a.H=function(){e.Pa();b.i=[]};a.j(OBR);return a}();OBR.ma=OBR.ma||function(){var b={},a={},d=OBR,e;a.j=function(c){d=c;b.ba=d.b.Dd("OB-AD-BLOCKER-STAT");null!==b.ba&&d.h.log("AdBlock - status from local storage is: "+b.ba);b.ff=0;b.jd=0;b.cf=!1;e=d.c.Od?1500:300;b.ed=new d.N;a.na={ke:0,td:3,Ge:6,Ae:7,pg:8};null===b.ba&&a.Kh()};a.ne=function(c){b.ed.add("onAdBlockStatusReady",c)};a.Kh=function(){b.xj()};b.xj=function(){document.body?b.Yk():(OBR.h.log("AdBlock - Don't have body. Stop full check"),b.ba=b.ba?b.ba:"false",b.ed.o("onAdBlockStatusReady",
[b.ba]))};b.Yk=function(){var c;c=d.b.createElement("div","ob_ad","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;");c.className="Ads_4 AD_area ADBox AdsRec";document.body.appendChild(c);var a=b.qi();a.push(c);OBR.h.log("AdBlock - Start long status check for Ad Blocker existence");setTimeout(function(){b.yj(a);b.ba=(0<b.jd).toString();d.h.log("AdBlock - finish long status check. adBlock = "+
b.ba);b.cf=!0;d.b.Dh("OB-AD-BLOCKER-STAT",b.ba);b.ed.o("onAdBlockStatusReady",[b.ba])},e)};b.qi=function(){for(var c=["abp_ob_exist","abp_ob_wl"],a=[],b=d.b.Ha(),e=0;e<c.length;e+=1)a.push(d.b.createElement("div",c[e],"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;",{"class":c[e]})),a[e].innerHTML=".",d.b.ka(a[e],b);return a};b.yj=function(c){for(var a=[],e=[],g=0;g<c.length;g+=2){var k=
c[g]?!d.b.Md(c[g]):!1,l=c[g+1]?d.b.Md(c[g+1]):!1;e.push(k);k&&c.length>g+1&&a.push(l)}a.push(!1);for(g=0;g<c.length;g++)d.b.wc(c[g].id);b.ff=d.b.tf(a);b.jd=d.b.tf(e)};a.zk=function(){return b.ff};a.$j=function(){return b.jd};b.Hk=function(c,b){if(b===a.na.Ae||b===a.na.Ge)return!1;var e=d.b.getElementsByClassName("ob-p",d.b.A(c));if(0<e.length)for(var g=0;g<e.length;g+=1)if(10<e[g].offsetHeight&&d.b.Md(e[g]))return!0;return!1};a.$i=function(c,a,e){var g=d.i[c];"undefined"===typeof g.yg()&&g.ln(0<a?
b.Hk(c,e):!1)};a.Zk=function(){return b.ba};a.$k=function(){return null!==b.ba};a.Ao=function(){return b.cf};a.B=function(){b.$=d;return b};a.j(OBR);return a}();OBR.M=OBR.M||function(){var b={},a={},d;a.j=function(a){d=a=a||OBR;b.ee=new d.ud;b.Gb=new d.N;b.zb=!1;b.jo=null;b.Nf=!0};b.Yj=function(a){var c,f,h=a.I(),g=d.b.Gm;c=a.Ak();var k=d.b.Dd("OB-USER-TOKEN"),l=d.F.ia(),l="&winW="+l.width+"&winH="+l.height,m=""!==d.c.De&&0!==h?"&t="+d.c.De:"",p=!0===d.c.Kn||!0===a.cg(),n=a.eg()?"&videoId="+a.eg():"",q=a.bg()?"&playerSrcId="+a.bg():"",r=a.Pf()?"&api_user_id="+a.Pf():"",s=d.c.Gf?"&xp="+d.b.V(d.c.Gf):"",t=d.c.el?"&wrDebug=true":"",v="true"===d.ma.Zk()?"&adblck=true":
"&adblck=false",u=a.Yf()?a.Yf():d.c.gm,w="https://"===d.c.C?"&secured=true":"",x=a.Vf()||d.c.Ef?"&extid="+(a.Vf()||d.c.Ef):"",y=!0===a.tl()||d.c.Tl?"&rtbEnabled=true":"",z=!0===a.Cl()?"&va=true":"",A=null!==a.ag()?"&num="+a.ag():"";c=c&&"hp"===c?d.c.Lk+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM":
d.c.Og+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM";f=a.zd();c=g(c+(""!==f&&null!==f?"&fbk="+f:""),"$LNK",d.b.V(a.fa()));c=g(c,"$SRC",b.vk(a));c=g(c,"$IDX",h);c=g(c,"$SET",!0);c=g(c,"$REC",!0);c=g(c,"$KEY",u);c=g(c,"$INSTYPE",a.Zf()?"&installationType="+a.Zf():"");c=g(c,"$APPVER",
a.Rf()?"&app_ver="+a.Rf():"");c=g(c,"$WID",a.s());c=g(c,"$VER",d.c.Sb);c=g(c,"$REF",d.c.sm);c=g(c,"$SIG",d.c.Uh);c=g(c,"$APV",d.c.bc);c=g(c,"$FRT",a.fk());c=g(c,"$RND",d.b.om());c=g(c,"$DRFT",d.c.Sl);c=g(c,"$ABTEST",d.c.oi);c=g(c,"$CRDRFT",d.c.kj);c=g(c,"$RTBENABLED",y);c=g(c,"$XP",s);c=g(c,"$LSD",k?"&lsd="+d.b.V(k):"");c=g(c,"$TOKEN",m);c=g(c,"$WINDOWSIZE",l);c=g(c,"$TST",p?"&testMode=true":"");c=g(c,"$USRID",r);c=g(c,"$VDOID",n);c=g(c,"$PLYSRCID",q);c=g(c,"$WRDBG",t);c=g(c,"$ADBLCK",v);c=g(c,"$SECURED",
w);c=g(c,"$EXTID",x);c=g(c,"$VA",z);return c=g(c,"$NUM",A)};b.vk=function(a){var c="&srcUrl=";a=a.wk();return c=null!==a&&"string"===typeof a&&0<a.length?c+d.b.V(a):0<d.c.Ih.length?c+d.c.Ih:""};b.Qk=function(a,c){var f=c.m,h=c.s(),g=d.b.P(0,a,!0);d.b.w(g,"error",function(){b.Gb.o("onOdbFail_"+f+"_"+h,[c],!0)});d.b.S(g);b.Gb.o("onOdbFire_"+f+"_"+h,[c],!0);d.h.log("fire this src "+a)};b.kn=function(a){d.c.yl&&setTimeout(function(){b.nh(a.m,a.s())},1E4)};b.nh=function(a,c){d.b.wc("ob_odbCall_"+a+c)};
b.al=function(){var e=d.ma.$k();if(b.Nf)if(b.Nf=!1,e)d.h.log("AdBlock ODB detected immediately");else{var c=new d.li;d.h.log("AdBlock ODB start stopwatch");c.start();d.ma.ne(function(){d.h.log("AdBlock ODB detected after "+c.stop());a.o()})}return e};a.o=function(){if(!0!==b.zb&&b.al()){b.zb=!0;var a=b.ee.top(),c;a?(d.h.log("fire odb for "+a.fa()),c=b.Yj(a),b.Qk(c,a),b.kn(a)):b.zb=!1}};a.Ug=function(a,c){b.Gb.add("onOdbFire_"+a.m+"_"+a.s(),c)};a.Tg=function(a,c){b.Gb.add("onOdbFail_"+a.m+"_"+a.s(),
c)};a.He=function(a,c){b.zb=!1;b.nh(a,c)};a.Rm=function(a){!0===a&&(OBR.c.bc=a)};a.sn=function(a){a&&(d.c.De=a)};a.Ok=function(){d.c.bc=!1};a.me=function(e){b.ee.add(e);d.h.log("register odb for "+e.fa());a.o()};a.Mi=function(b){a.He(b.m,b.s());a.o()};a.H=function(){b.ee.bj();b.Gb.Pa();b.zb=!1};a.B=function(){b.$=d;return b};a.j(OBR);return a}();OBR.k=OBR.k||function(){var b,a={},d={},e;a.tc="manualDataReady";a.Ig="manualEditorialDataReady";a.Ud="manualClickReady";a.j=function(c){b=c=c||OBR;e=new b.N;d.Rd()};a.B=function(){return d};a.So=function(c){e.add("onHtmlReturn",c)};a.wm=function(c){e.add("noRecs",c)};d.lb=function(c){b.h.log("rec "+c+" was rendered");var a=b.i[c];a.Ca(!0);0===c&&b.b.Sm();d.jf(a);b.b.Di(a);b.display.Vk(a);d.fm(a);d.Wn(a);d.Ci(a);d.Vn(a);d.Ff(a)};d.rh=function(c,a,b){OBR.d.q(OBR.d.g.Pc,function(c){OBR.ah.Il(c,a,b)},
this,c)};d.Ci=function(c){!0===c.f("aniViewEnabled",!1)&&d.rh(c,OBR.d.g.Kc,d.Xl)};d.Vn=function(c){1===c.e("vid",0)&&d.rh(c,OBR.d.g.cd,d.am)};d.Ff=function(c){function a(c){window.AdNgin&&window.AdNgin.rePopulateSlot&&window.AdNgin.rePopulateSlot({tagId:c.e("wnid",-1),tagName:c.e("widgetJsId",""),tagProvider:"outbrain",url:c.fa(),element:b.b.A(c.I())})}!0===c.f("adNginEnabled",!1)&&(""!==c.e("pid","")?(window._ngndisable=!0,b.d.q(OBR.d.g.Pe,a,this,c,c.e("pid",""),function(){OBR.extern.logError("obm-AdNginBlocked",
"Blocked Script",!0)})):b.h.log("No pid - no adNgin"))};d.Po=function(c){window.OB_D2C.init(c.currentWidget,c.beforeLoadTime)};d.am=function(c){window.OB_VIDGET.init(c.currentWidget,c.beforeLoadTime)};d.Xl=function(c){c=c.currentWidget;var a=c.f("aniViewData","{}");try{a=window.JSON.parse(a)}catch(b){a={}}var e=c.e("abTestVal","no_abtest");a.mode=a.mode||"replace";a.index=a.index?parseInt(a.index,10):0;a.playMode=a.playMode||"load";a.abTestVer="no_abtest"!==e?e:"";a.pubDomain=document.location.hostname||
document.location.href;a.ctaText=a.ctaText||"Learn More";a.widgetID=c.e("widgetJsId",c.s());a.pubID=c.e("pid",null);a.reqID=c.e("req_id","-1");a.containerID=c.m?"outbrain_widget_"+c.m:"outbrain_widget_0";d.hf(a,0)};d.hf=function(c,a){window.av?window.av.init(c):3>a&&setTimeout(function(){d.hf(c,a+1)},500)};d.Wn=function(c){if(c=c.lc("viewability",null))for(var a in c)if(c.hasOwnProperty(a)&&OBR.r(a)){var b=OBR.b.P(0,c[a],!0,!1);OBR.b.insertBefore(b,OBR.r(a))}};d.fm=function(a){var b=a.f("recMode",
""),d=a.f("dynamicWidgetLayout","");(-1<b.indexOf("top-box")||-1<b.indexOf("bottom-box")&&-1===b.indexOf("bottom-box-vertical")||"odb_dynamic"===b&&-1<d.indexOf("top-box")||-1<b.indexOf("odb_dynamic_swipe"))&&OBR.d.q(OBR.d.g.Mc,function(a){OBR.Ja.Yd(a)},this,a)};d.xo=function(a){return Math.floor(Math.random()*a)+1};d.jf=function(a){a.f("globalWidgetStatistics",!0)&&b.Da&&b.Da.zi(a)};d.Xn=function(a){b.h.log("widget was found");a=b.Tb.yi(a);!0===a.hl()?b.h.log("Dynamic loader - stop odb!"):b.M.me(a)};
a.Pg=function(c,f){var e="NA",g=c&&c.response?c.response:null,k;k=b.b.Bd(f);k&&k.Ab()||(k&&k.setData(c),d.Ff(k),g&&(g.request&&g.request.widgetJsId)&&(e=g.request.widgetJsId),b.M.He(f,e),k&&(g&&g.documents)&&(k.Ca(!0),k.Nd()?a.ic(a.Ig,f,k.s(),c):a.ic(a.tc,f,k.s(),c.response.documents)),b.M.o())};a.ic=function(a,b,d,g){e.o(a+b+d,[g,b],!0)};a.kh=function(a,b,d,g){e.add(a+b+d,g)};a.Wd=function(c,d){if(null!==c){var e=0,e=c.permalink,g=c.widgetId,k=b.Ea.tj(c);(c.videoId||e&&"string"===typeof e)&&(g&&
"string"===typeof g)&&(b.h.log("manual Odb call"),e=a.Ml(c),k.idx=e,k.isManualWidget=!0,g=b.Tb.vf(k),b.c.Of(k),g.Ym(),b.bb[e]=g,g.Nd()&&b.Fa.Ii(g),a.kh(a.tc,e,g.s(),d),b.M.me(g))}};a.Ml=function(a){var d=0,e=b.c,g,k=!1;if(a.videoId)return 0;g=a.permalink;e.Vd=!0===a.continuousIdx;k=null===e.ab&&0===b.i.length;k||(null===e.ab&&(e.ab=b.i[0].fa()),e.ab!==g&&!0!==e.Vd)||(0===e.sc&&(e.sc=100),d=e.sc+1);e.ab=g;return e.sc=d};a.Fb=function(a,f){var h=OBR.r(b.c.wb);b.b.yb(h)&&b.b.yb(h.parentNode)&&h.parentNode.removeChild(h);
b.b.Jd(b.c.wb);"function"===typeof f&&e.add(d.Ud,f);if(null!==a&&(h=a.link)&&"string"===typeof h){b.h.log("manual Click");if(null!==h.match(/http(s)?:\/\/.+outbrain.com/i))a.openInWindow?window.top.location.href=h:b.b.Ui(h+"&noRedirect=true");else throw"Wrong redirect link: "+h;e.o(d.Ud);e.mh(d.Ud)}};d.zg=function(a){return a.f("stopRater",!1)};a.be=function(c,f){var h,g;OBR.h.log("HTML returned");f=d.Mg(f);(h=b.i[f])?(0>=h.tk(c)&&e.o("noRecs",[h]),h.Ab()||(h.setData(c),h.un(),b.M.sn(h.e("t",null)),
b.c.Y="mobile"===h.e("readerPlatform","desktop")||b.c.kl,b.c.vc=h.e("readerPlatform","desktop"),g=h.s(),e.o("odbRtn_"+g,[h]),e.o("odbRtn_"+f,[h]),e.o("onHtmlReturn",[h],!1,h),d.zg(h)||h.Pd()||d.El(h.Ad())?d.jf(h):(b.M.Rm(h.f("apv",!1)),a.ul(h)?a.eb(f):a.Ek(h),d.Zi(h),d.Yi(h),d.Xi(h))),a.Sj(h)):b.h.log("odbHtmlReturned : Widget not found")};d.Mg=function(a){return 1E3>a?a:a%1E3};d.El=function(a){var d=!1;null!==a.match(/(<\/?met|<\/?scr)/i)&&(d=!0,b.h.log("SECURITY"));return d};a.Sj=function(a){d.zg(a)||
(b.M.He(a.m,a.s()),b.M.o())};d.Yi=function(a){!b.c.Y&&a.Al()&&a.wl()?b.d.q(b.d.g.Vc,function(a){b.Gh.j(a)},this,a):a.zl()?b.d.q(b.d.g.Yc,function(a){b.La.j(a)},this,a):b.c.Y&&a.ql()&&b.d.q(b.d.g.Ue,function(a){var c=a.f("megaBlocksData","{}"),b={};try{b=JSON.parse(c)}catch(d){b={},OBR.error({name:"TypeError",message:"Error parsing mega block json data"})}b.obuid=a.e("lsd","");b.css=a.f("dynamicCustomCSS","")+"\n"+a.f("nanoCustomCss","");new window.OBRMega(b)},this,a)};d.Xi=function(a){b.c.Y&&!0===
a.f("isReadMoreEnabled",!1)&&b.d.q(b.d.g.Qc,function(a){b.bh.j(a)},this,a)};d.Zi=function(a){b.c.Y&&(a.Ag()&&3===a.f("dynamicDynamicLayoutVersion",3))&&b.d.q(b.d.g.Xc,function(a){b.Be.j(a)},this,a)};d.Rd=function(a){b.c.Rd&&b.d.q(b.d.g.dd,function(){b.Sh.j();b.Th.j()},this,a)};a.ul=function(a){var b=!0;if(a.Cg()||a.vg()||a.v&&a.v.reason&&a.v.reason===OBR.Fa.Ma.Ye)b=!1;return b};a.Ek=function(a){var d=a.m;a.Cg()?b.d.q(b.d.g.bd,function(){b.Hc.rj(d)},this):a.vg()&&b.display.Sk(a)};a.eb=function(c){c=
b.i[c];b.display.eb(c);b.h.log("HTML - Render");a.im(c);a.Fm(c)};a.Fm=function(a){if(!0===a.lc("inlineNVP",!1)){var d={};d.platform=b.c.vc;d.lang=a.e("lang","en");d.uuid=a.e("lsd",null);d.publisherId=a.e("pid",null);d.sourceId=a.e("sid",null);d.widgetNumberId=a.e("wnid",null);d.location=a.e("gl","");d.timestamp=a.Fd();d.widgetID=a.e("widgetJsId",a.s());d.reqID=a.e("req_id","-1");d.pvId=a.e("pvId","-1");b.d.q(b.d.g.jb,function(){window.NVPInjector.main.widgetLoad(b.b.A(a.I()),a.ub(),d)})}};a.im=function(a){b.b.Vi(a);
b.pe.Ac(a);b.fc.Hd(a.I())};a.eh=function(a,d){b.b.J(d,"ob_clicked");var e=b.b.ob(d,"data-redirect");null!==e&&(d.href=e);return!0};a.cb=function(a){d.cj();b.Ya.Nj(a);return!0};a.H=function(){e.Pa()};a.Ac=function(){b.Ya.$l(d.Xn);b.display.Ra(d.lb);b.c.rc?b.c.En():b.Ya.Jf()};a.Ri=function(a,d,e){if(window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")){var g="https://my.outbrain.com/manage/",
g=!1===e?g+("add-zapped-document?publisherId="+d+"&docUrl="+b.b.V(a)):g+("add-rule?publisherId="+d+"&ruleValue="+b.b.V(a)+"&ruleType="+e);a=b.b.P(0,g,!0);b.b.S(a)}};a.Qi=function(a){window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")&&(a=b.b.P(0,b.c.Og+b.c.Si+a+"&index=1&templateIndex=1&sig="+b.c.Uh,!0),b.b.S(a))};a.Im=function(c){c&&(c.ob_exclude_resp&&"number"===typeof c.ob_exclude_resp.code&&
1!==c.ob_exclude_resp.code)&&a.cb()};a.vm=function(a,d){if(d&&"function"===typeof d){var h="odbRtn_"+a;e.add(h,d);var g=b.Ea.hg(a);g&&g.sg()&&e.o(h,[g])}};a.um=function(a,d){if(d&&"function"===typeof d){var h="odbRtn_"+a;e.add(h,d);var g=b.Ea.fg(a);g&&g.sg()&&e.o(h,[g])}};a.ak=function(a){return(a=b.Ea.hg(a))?a.e("tcr",-1):null};a.Lb=function(){b.Ya.Jf()};a.Pa=function(){b.display.H();b.M.H();this.H();b.Ya.H();b.Da.H();b.pe.H();b.Gd.H();b.Fa&&b.Fa.H();b.La&&b.La.H();b.c.bc=!1};a.Am=function(){this.Pa();
this.Ac()};d.cj=function(){b.M.Ok();b.Da.H()};a.ih=function(a,e){a=d.Mg(a);var h=b.i[a];h.tm(e);OBR.cb&&OBR.cb.ve(h);b.M.me(h)};a.Jg=function(c,b,d,g,k,l){b&&c&&(a.Fb({link:b,openInWindow:l},null),e.o("videoClick_"+c,[{videoUrl:d,videoId:g,widgetId:c,widgetIdx:k}]))};a.Sg=function(a,b){e.add("videoClick_"+a,b)};a.j(OBR);return a}();OBR.display=OBR.display||function(){var b,a={},d;a.j=function(a){b=a=a||OBR;d=new b.N};a.mg=function(d,c){var f=b.b.Hn(d),h=b.b.A(c.m);h&&(f&&0<f.length)&&(0<c.Cd()?a.Jj(h,f[0],c.m,c):a.xh(f[0],h,c.m,c),b.h.log("element inserted"))};a.Jj=function(d,c,f,h){function g(){a.Jk(d).Pb(function(b){a.hn(b,c,f,h).Pb(function(c){a.Hj(c)})})}var k=new b.kb;k.Pb(function(){a.Kj(d).Pb(g)});k.fb()};a.Kj=function(a){var c=new b.kb,d=1,h=setInterval(function(){0.1>=d?(clearInterval(h),c.fb(a)):(a.style.opacity=d,
b.c.xg?d=0:(a.style.filter="alpha(opacity="+100*d+")",d-=0.1*d))},10);return c};a.Jk=function(a){var c=new b.kb;a.style.opacity=0;setTimeout(function(){c.fb(a)},0);return c};a.hn=function(d,c,f,h){var g=new b.kb;a.xh(c,d,f,h);setTimeout(function(){g.fb(d)},0);return g};a.xh=function(a,c,f,h){c.innerHTML="";b.b.ka(a,c);d.o("afterRender",[f],!1,h)};a.Hj=function(a){var c=new b.kb,d=0.1,h=setInterval(function(){1<=d?(clearInterval(h),a.removeAttribute("style"),c.fb(a)):(a.style.opacity=d,b.c.xg?d=1:
(a.style.filter="alpha(opacity="+100*d+")",d+=1.6*d))},50)};a.Oo=function(a){d.add("beforeRender",a)};a.Ra=function(a){d.add("afterRender",a)};a.Vk=function(a){b.b.vl(a)&&OBR.d.q(OBR.d.g.Uc,function(a){OBR.scroll.Yd(a)},this,a)};a.Sk=function(d){OBR.d.q(OBR.d.g.Oc,b.b.Ga(),this);OBR.d.q(OBR.d.g.Lc,function(){a.Wj(d)},this)};a.Wj=function(b){a.mg(OBR.jc.Nk(b),b);OBR.jc.j()};a.eb=function(d){b.h.log("HTML - render widget");a.mg(d.Ad(),d);d.Ca(!0)};a.H=function(){d.Pa()};a.j(OBR);return a}();OBR.bf=OBR.bf||function(b){var a={},d=OBR,e={},c={},f={},h="",g=null,k=null,l=null,m=null,p=!1,n=0,q="html",r=!1,s=4E3,t="nano",v=!1,u=!1,w=0,x=!1,y=null,z=null,A=null,B=null,C=null,D=null,E=null,F=!1,G=!1,H,I=null,J=!1,K=!1;a.ho=0;a.fo=1E3;a.bo=2;a.m=b;a.hc="";a.v={};a.Mj={slow:7E3,normal:5E3,fast:3E3,qa:5};a.setData=function(a){a&&a.response&&(a=a.response,a.request&&(c=a.request),a.settings&&(e=a.settings),a.meta&&(f=a.meta),a.timestamp&&(g=a.timestamp),a.html&&(h=a.html),r=!0)};a.ub=function(){return e};
a.vo=function(){return f};a.f=function(a,c){var b;b=e[a];return"undefined"!==typeof b&&null!==b?b:c};a.lc=function(a,c){var b;b=f[a];return"undefined"!==typeof b&&null!==b?b:c};a.tk=function(a){var c={};return a&&(a.response&&a.response.request)&&(c=a.response.request,a=c.tcr)?a:-1};a.e=function(a,b){var d=c[a];return d?d:b};a.Ad=function(){return h};a.Fd=function(){return g};a.yn=function(c){a.Bh(c.permalink);a.An(c.widgetId);a.Vm(c.dynLoad);a.Bn(c.widgetType);a.zn(c.fbk);a.Xm(c.timeout);a.qn(c.srcUrl);
a.rn(c.testMode);a.Wm(c.extId);a.bn(c.installationKey);a.cn(c.installationType);a.Qm(c.appVer);a.Pm(c.userId);a.xn(c.videoId);a.nn(c.playerSrcId);a.$m(c.inPlayer);a.on(c.rtbEnabled);a.vn(c.va);a.jn(c.num);"boolean"===typeof c.isManualWidget&&a.dn(c.isManualWidget)};a.s=function(){return k};a.An=function(a){k="string"===typeof a?a:"NA"};a.Ym=function(){q="vjapi"};a.fk=function(){return q};a.Wo=function(a){n=a};a.ro=function(){return n};a.fa=function(){return l};a.Bh=function(a){l=a};a.eg=function(){return D};
a.xn=function(a){D=a};a.bg=function(){return E};a.nn=function(a){E=a};a.$m=function(a){F=a};a.wg=function(){return F};a.rn=function(a){x="true"===a||!0===a};a.cg=function(){return x};a.Wm=function(a){y=a};a.Vf=function(){return y};a.on=function(a){K=a};a.tl=function(){return K};a.vn=function(a){J=a};a.Cl=function(){return J};a.jn=function(a){isNaN(a)||(I=a)};a.ag=function(){return I};a.bn=function(a){z=a};a.cn=function(a){A=a};a.Qm=function(a){B=a};a.Pm=function(a){C=a};a.Pf=function(){return C};
a.qn=function(a){m=a};a.wk=function(){return m};a.hl=function(){return p};a.Vm=function(a){p="true"===a||!0===a};a.vg=function(){return"flyThrough"===a.f("displayMode","")};a.Cg=function(){return"video"===a.f("displayMode","")};a.Ho=function(){return"recInIframe"===a.f("displayMode","")};a.Pd=function(){return!0===a.f("stopRater",!1)||!0===a.f("stopWidget",!1)};a.sg=function(){return r};a.wl=function(){return!0===a.f("isSkylandersInjectionEnabled",!1)};a.zl=function(){return!0===a.f("isTopBoxInjectionEnabled",
!1)};a.Ag=function(){return-1<a.f("recMode","").indexOf("odb_dynamic_swipe")};a.ql=function(){return!0===a.f("isMegaBlockInjectionEnabled",!1)};a.Al=function(){return!0===a.f("isUIExperimentsEnabled",!1)};a.Ak=function(){return t};a.Yf=function(){return z};a.Zf=function(){return A};a.Rf=function(){return B};a.Bn=function(a){"string"===typeof a&&(t=a.toLowerCase())};a.yh=function(){G=!0};a.ln=function(a){H=a};a.yg=function(){return H};a.Bo=function(){return!!G};a.zn=function(c){"string"===typeof c&&
""!==c&&(a.hc=c)};a.Nd=function(){return""!==a.zd()};a.il=function(){return!isNaN(parseInt(a.hc,10))};a.zd=function(){var c;c=parseInt(a.hc,10);return a.il()&&"number"===typeof c&&0<=c&&10>c?OBR.b.ek(l,c):a.hc};a.Ab=function(){return v};a.Ca=function(a){v=!!a};a.Co=function(){return"hp"===t};a.to=function(){return a.v};a.Xo=function(c){"object"===typeof c&&(a.v=c)};a.pl=function(){return u};a.Wf=function(){return s};a.Xm=function(c){s=a.Mj[c]||6E3};a.dn=function(a){u=!!a};a.un=function(){var c=a.e("lsd",
null),b=!0===a.e("oo",!1),e="string"===typeof c&&0<c.length,f=!0===a.f("isUseLocalStorageForUUID",!0);f&&!b&&e?d.b.Dh("OB-USER-TOKEN",c):f||d.b.wj()};a.I=function(){return 0===w?a.m:1E3*w+a.m};a.tm=function(c){"string"===typeof c?(OBR.b.Ba(OBR.b.A(a.m),"data-src",c),a.Bh(c),w=0):w+=1;a.Ca(!1)};a.Cd=function(){return w};return a};
OBR.Tb=OBR.Tb||function(){var b=OBR,a={},d=new b.N;a.vf=function(a){a.idx=a.idx||0;var c=new b.bf(a.idx);c.yn(a);return c};a.yi=function(e){var c,f,h=b.Ea.sj(e);b.b.Ba(e,"data-dynLoad","");h.permalink=b.Ea.Vj(h.permalink);c=0!==b.i.length||b.c.ab!==h.permalink&&!0!==b.c.Vd?b.i.length:1;h.idx=c;f=a.vf(h);b.i[c]=f;b.b.Ba(e,"data-idx",c);b.c.Of(h);0===c&&(b.b.uf(e),b.b.Jd(b.c.wb));e.id=b.c.Ic+c;d.o("onWidgetCreate",[f]);return f};a.Vg=function(a){d.add("onWidgetCreate",a)};return a}();
OBR.Ea=OBR.Ea||function(){var b=OBR,a={ea:{widgetId:{a:"data-widget-id",t:"string"},permalink:{a:"data-src",t:"string"},srcUrl:{a:"data-ob-srcUrl",t:"string"},dynLoad:{a:"data-dynLoad",t:"boolean"},widgetType:{a:"data-widget-type",t:"string"},timeout:{a:"data-timeout",t:"string"},fbk:{a:"data-fbk",t:"string"},testMode:{a:"data-ob-test",t:"boolean"},installationKey:{a:"data-ob-installation-key",t:"string"},userId:{a:"data-ob-user-id",t:"string",n:!0},videoId:{a:"data-ob-video-id",t:"string"},playerSrcId:{a:"data-ob-player-src-id",
t:"string"},inPlayer:{a:"data-ob-in-player",t:"boolean"},installationType:{a:"data-ob-installation-type",t:"string"},appVer:{a:"data-ob-app-ver",t:"string"},isSecured:{a:"data-is-secured",t:"boolean"},extId:{a:"data-external-id",t:"string"},rtbEnabled:{a:"data-rtb-enabled",t:"boolean"},va:{a:"data-va",t:"boolean"},num:{a:"data-num-of-recs",t:"string"}},hg:function(a){var e,c,f;if(b.i)for(c=b.i.length,e=0;e<c;e+=1)if((f=b.i[e])&&f.s()===a)return f;return null},fg:function(a){return b.i[a]?b.i[a]:null},
tj:function(b){var e={},c;for(c in a.ea)a.ea.hasOwnProperty(c)&&typeof b[c]===a.ea[c].t&&(e[c]=b[c]);return e},sj:function(d){var e={},c;for(c in a.ea)if(a.ea.hasOwnProperty(c)){var f=b.b.ob(d,a.ea[c].a);"true"===f||"false"===f?e[c]="true"===f:typeof f!==a.ea[c].t||(!0!==a.ea[c].n&&"null"===f||""===f)||(e[c]=f)}return e},Vj:function(a){if("string"!==typeof a||"null"===a)a=b.b.$f(!1);else if(0===a.length||0===a.indexOf("DROP")||0===a.indexOf("INSERT"))a=b.b.$f(!0);0===a.indexOf("//")&&(a=b.c.C.replace("//",
"")+a);return a},mj:function(d,e){for(var c in a.ea)a.ea.hasOwnProperty(c)&&typeof d[c]===a.ea[c].t&&b.b.Ba(e,a.ea[c].a,d[c])}};return a}();OBR.Fa=OBR.Fa||function(){var b={},a=OBR,d={},e=new a.N;b.Ma={Tc:0,TIMEOUT:1,$h:2,Ye:3};d.Hi=function(a){a.Nd()&&(a.yh(),d.ef(a),OBR.M.Tg(a,function(){d.zh(a)}),OBR.M.Ug(a,function(){d.Ah(a)}),OBR.k.um(a.I(),d.Zl))};b.Ii=function(c){c.yh();d.ef(c);a.M.Tg(c,function(){d.zh(c)});a.M.Ug(c,function(){d.Ah(c)});a.k.kh(a.k.Ig,c.I(),c.s(),function(a,c){d.Yl(c,a)})};d.ef=function(a){a.v={reason:b.Ma.Tc,nd:!1,Qg:!1,nf:0,of:0}};d.zh=function(c){c&&c.v.reason===b.Ma.Tc&&(a.h.log("ODB failed - using IronDome "),
c.v.reason=b.Ma.$h,d.qe(c))};d.Zl=function(c){clearTimeout(c.v.ce);OBR.h.log("Editorial ODB returned for "+c.I());c.v.nd||(!0===c.f("ispartialrecs",!1)?(a.h.log("ODB partial - using IronDome "),c.v.reason=b.Ma.Ye,d.qe(c)):c.v.Qg=!0)};d.qe=function(c){clearTimeout(c.v.ce);if(c.Pd())a.h.log("CDN canceled stop setting");else{var b=d.Xj(c);d.Rk(b,c)}};d.Xj=function(c){var b;b=a.c.Ti;c=c.zd()+"_"+c.s()+"_"+c.m;return b+c};d.Rk=function(c,b){var d=a.b.P(0,c,!1);b.v.of=(new Date).getTime();a.b.S(d);a.h.log("Inject CDN call: "+
c)};d.Ah=function(a){a.v.ce=setTimeout(function(){d.Wl(a)},a.Wf())};d.Wl=function(c){c.v.reason=b.Ma.TIMEOUT;a.h.log("ODB Timeout - using IronDome ");d.qe(c)};b.mf=function(c,b){var e;if(c&&c.response){OBR.h.log("Cdn response returned");e=a.Ea.fg(b);if(!e&&(e=a.b.Bd(b),!e))return;e.v.nf=(new Date).getTime()-e.v.of;a.M.Mi(e);d.Dm(e,c);d.Tk(e)}};d.Dm=function(c,b){c.v.nd=!0;b.response&&b.response.request&&(b.response.request.req_id="");c.v.Qg||(c.pl()&&b.response.documents?a.k.ic(OBR.k.tc,c.m,c.s(),
b.response.documents):(c.setData(b),a.i[c.m]=c,OBR.k.eb(c.m)),c.Ca(!0))};d.Tk=function(c){var b=a.b.V(c.fa()),d=c.f("irdfb","");""!==d&&(d+="&reason="+c.v.reason,d=d+("&url="+b)+("&at="+c.v.nf),d+="&to="+c.Wf()||"",d+="&ir="+(c.v.nd?1:0),c=OBR.b.P(0,d,!1,!0),OBR.b.S(c))};d.Yl=function(c,b){var e=a.b.Bd(c);clearTimeout(e.v.ce);b&&b.settings&&!0===b.settings.ispartialrecs?d.To(e):a.k.ic(a.k.tc,c,e.s(),b.response.documents)};a.Tb.Vg(d.Hi);b.H=function(){e.Pa()};b.B=function(){return d};return b}();OBR.F=OBR.F||function(){var b={},a=OBR,d={height:0,width:0},e=300;b.U=function(c){a=c};b.B=function(){var c={};c.$=a;return c};b.nc=function(){return new OBR.Yb({})};b.Eh=function(){var a,b,e;e={height:0,width:0};a=void 0!==window.innerWidth;b=void 0!==document.documentElement&&void 0!==document.documentElement.clientWidth&&0!==document.documentElement.clientWidth;a?(e.height=window.innerHeight,e.width=window.innerWidth):b?(e.height=document.documentElement.clientHeight,e.width=document.documentElement.clientWidth):
!1===a&&!1===b&&(e.height=document.getElementsByTagName("body")[0].clientHeight,e.width=document.getElementsByTagName("body")[0].clientWidth);d=e};b.ia=function(){return d};b.wh=function(){document&&document.body&&(e=Math.max(Math.max(document.body.scrollHeight,document.documentElement.scrollHeight),Math.max(document.body.offsetHeight,document.documentElement.offsetHeight),Math.max(document.body.clientHeight,document.documentElement.clientHeight)))};b.Tf=function(){return e};b.yd=function(a){var d=
0;if(!a)return b.ge.Se;try{if(a.offsetParent)for(;;){d+=a.offsetTop;if(!a.offsetParent)break;a=a.offsetParent}else a.y&&(d+=a.y)}catch(e){return OBR.error(e),b.ge.Se}return parseInt(d,10)};b.dg=function(){return document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};b.rl=function(){return OBR.F.ia().height+10>=OBR.F.Tf()};OBR.b.w(window,"resize",function(){b.Eh();b.wh()});b.Eh();b.wh();return b}();
OBR.Yb=OBR.Yb||function(b){var a,d={ge:{Se:1E4}};if(b)for(a in b)b.hasOwnProperty(a)&&(d.ge[a]=b[a]);d.Wa=function(a,c){if(!a||0>c||100<c)return!1;var b=a.getBoundingClientRect(),d=OBR.F.ia().height,g;g=Math.round(a.clientHeight*c/100);g=g>d?d-1:g;return b.top+g<=d&&0<=b.bottom-g};return d};OBR.d.u(OBR.d.g.Oc);OBR.Wb=OBR.Wb||function(b){var a={},d={},e=OBR;a.O={callback:e.b.Ga,callbackParams:[],element:null,intersectPercentage:0,scrollDimmer:200,unobserve:!1,threshold:[1]};a.j=function(){b&&(a.O=e.b.assign(a.O,b));d.observe()};a.Ul=function(){(new window.IntersectionObserver(a.Vl,{Vo:"0px",Zo:a.O.threshold})).observe(a.O.element)};a.Vl=function(c,b){c&&(c[0]&&c[0].intersectionRatio>a.O.intersectPercentage)&&(a.O.callback.apply(this,a.O.callbackParams),a.O.unobserve&&(b.unobserve(c[0].target),b.disconnect()))};
a.Mm=function(){a.he.Wa(a.O.element,a.O.intersectPercentage)?a.Bf||(a.Bf=!0,a.O.callback.apply(this,a.O.callbackParams),a.O.unobserve&&e.b.Aa(window,"scroll",a.Cb)):a.Bf=!1};a.Cb=function(){a.T||(a.Mm(),setTimeout(function(){a.T=!1},a.O.scrollDimmer),a.T=!0)};d.observe=function(){a.O&&a.O.element&&(e.c.Gk?a.Ul():(a.he=e.F.nc(),e.b.w(window,"scroll",a.Cb),a.Cb()))};a.j();return d};OBR.Da=OBR.Da||function(){var b={},a={},d=OBR,e=(new Date).getTime(),c;a.j=function(e){d=e;b.Hb=null;b.uc=null;b.T=!1;b.hb=[];b.ie=new d.Yb;b.dc=new d.ud;b.$b=!1;b.Df=0;b.ug=!0;a.na={ke:0,td:3,Ge:6,Ae:7,pg:8};c="loggerServices/widgetGlobalEvent?";b.cl=d.c.Bi};b.start=function(){b.ug&&(b.ug=!1,OBR.h.log("Starting Statistics"),b.Zj())};b.Zj=function(){d.ma.ne(function(){b.$b=!0});OBR.h.log("AdBlock - Start full check for stats");d.ma.Kh()};a.zi=function(c){OBR.h.log("Adding stats for: "+c.I());var e=
c.v;b.start();c.f("tracking",!1)?b.Mb(c,a.na.Ge,!1):c.Pd()?b.Mb(c,a.na.Ae,!1):-1<c.f("recMode","").indexOf("top-box")||-1<c.f("recMode","").indexOf("bottom-box")?b.Mb(c,a.na.ke,!1):e&&e.reason&&e.reason!==d.Fa.Ma.Tc?b.Mb(c,a.na.pg,!0):b.Mb(c,a.na.ke,!0)};b.xm=function(a){a=a.I();b.hb[a]||(b.hb[a]=d.b.A(a))};b.Mb=function(c,e,g){function k(){g&&(b.xm(c),b.cl||(new d.Wb({callback:a.Jc,callbackParams:[c.I()],element:d.b.A(c.I()),unobserve:!0,threshold:[0]})).observe())}b.$b?(b.sf(c.I(),e),k()):d.ma.ne(function(){b.$b=
!0;b.sf(c.I(),e);k()})};b.sf=function(a,c){var d;d=b.xf(a,c);b.qh(d)};a.Dc=function(){var c,d,e=b.hb,k=e.length||0;for(c=0;c<k;c+=1)void 0!==e[c]&&e[c]&&(d=b.ie.Wa(e[c],0),!0===d&&a.Jc(c));return null};a.Jc=function(c){if(null!==b.hb[c]){var d=b.xf(c,a.na.td);b.qh(d);b.Rj(c);b.hb[c]=null}return c};a.Fj=function(){b.Cb()};b.qh=function(a){OBR.h.log("Stats waiting list: "+a);b.dc.add(a);b.$b&&b.Pj()};b.Pj=function(){var a=d.b.qb(),c;for(a||(a=d.b.Ha());!b.dc.jl();)c=b.dc.top(),c+="&ab="+d.ma.$j()+"&wl="+
d.ma.zk(),c=d.b.P(0,c,!0,!1),d.b.ka(c,a)};b.rk=function(a,c){if(!a)return"";var e=a.e("pvId",""),k=e,l=0<e.length;0===c&&null===b.uc&&null===b.Hb?k=l?b.uc=e:b.Hb="irondome"+d.b.tb(24):e?b.Hb&&(k=b.Hb):k=b.uc?b.uc:b.Hb;return k};b.xf=function(f,h){var g=d.i[f],k=b.rk(g,f),l=g.e("org","0"),m=g.e("pad","0");d.ma.$i(f,m,h);var p=g.yg()?"1":"0",n=[];n.push(d.c.Xg+c);n.push("eT="+h);n.push("&tm=");n.push((new Date).getTime()-e);n.push("&pid="+g.e("pid",-1));n.push("&sid="+g.e("sid",-1));n.push("&wId="+
g.e("wnid",-1));n.push("&wRV="+d.c.Sb);n.push("&rId="+g.e("req_id",-1));n.push("&idx="+g.m);n.push("&pvId="+k);n.push("&org="+l);n.push("&pad="+m);n.push("&pVis="+p);n.push("&eIdx=");h===a.na.td&&n.push(b.Df++);return n.join("")};b.Cb=function(){b.T||(a.Dc(),setTimeout(function(){b.T=!1},200),b.T=!0)};b.Rj=function(a){var c=d.i[a];a=d.b.A(a);if(c&&a&&(c=c.lc("whenViewedPixels",null),a=a.getElementsByClassName("ob-pixels")[0],c&&a))for(var b in c)if(c.hasOwnProperty(b)){var e=d.b.createElement(c[b].contextAware?
"IMG":"IFRAME",null,"display:none;height:1px;width:1px;",{src:c[b].contextAware?c[b].pixel:d.c.C+"widgets.outbrain.com/nanoWidget/externals/obPixelFrame/obPixelFrame.htm#p="+encodeURIComponent(c[b].pixel)});a.appendChild(e)}};a.H=function(){b.T=!1;b.hb=[];b.dc=new d.ud;b.Df=0;e=(new Date).getTime()};a.j(OBR);return a}();OBR.d.u(OBR.d.g.af);OBR.fc=OBR.fc||function(){var b={},a={},d=OBR;b.U=function(a){d=a};a.Kl=function(a,c){var b=a.style;b.fontSize=d.b.Q(c,"font-size");b.fontWeight=d.b.Q(c,"font-weight");b.fontFamily=d.b.Q(c,"font-family");b.lineHeight=d.b.Q(c,"line-height");b.textTransform=d.b.Q(c,"text-transform");b.letterSpacing=d.b.Q(c,"letter-spacing");var h=d.b.Q(c,"padding-right").replace("px",""),g=d.b.Q(c,"padding-left").replace("px","");b.display="block";b.visibility="hidden";b.width=c.clientWidth-g-h+"px"};a.kc=function(a){return a.innerText||
a.textContent};a.Mn=function(b,c){for(var d=a.kc(b),h;0<c&&b.offsetHeight>c&&0<d.length;)d=d.substring(0,d.length-1),b.innerHTML=d,h=!0;if(0===d.length)h=!1;else{var g=b.offsetHeight;a.oh(b,h);g<b.offsetHeight&&(d=d.substring(0,d.length-1),b.innerHTML=d,a.oh(b,h))}return h};a.indexOf=function(a,c){a.indexOf||"indexOf"in Array.prototype||(Array.prototype.indexOf=function(a,c){void 0===c&&(c=0);0>c&&(c+=this.length);0>c&&(c=0);for(var b=this.length;c<b;c++)if(c in this&&this[c]===a)return c;return-1});
return a.indexOf(c)};a.Dj=function(b){var c=!1;-1<a.indexOf(".,-_' ".split(""),b.substring(b.length-1,b.length))&&(c=!0);return c};a.oh=function(b,c){if(c){var d=a.kc(b),d=0<d.lastIndexOf(" ")?d.substring(0,d.lastIndexOf(" ")):d.substring(0,d.length-3);a.Dj(d)&&(d=d.substring(0,d.length-1));b.innerHTML=d+"&hellip;"}};a.lj=function(){var a=document.createElement("div");a.style.position="absolute";a.style.top="-1000px";a.style.left="-1000px";document.body.appendChild(a);return a};a.Ln=function(b){function c(){for(var c=
0;c<f.length;c++){var b=f[c];b.title=a.kc(b);var e=b.clientHeight,l=parseInt(d.b.Q(b,"max-height").replace("px",""));if(!(e<l)){var e=b.cloneNode(!0),m=a.lj();a.Kl(e,b);m.appendChild(e);l=a.Mn(e,l);!0===l?b.innerHTML=a.kc(e):!1===l&&(OBR.h.log("Truncation - External CSS broke the calculation, truncation is canceled."),OBR.error({name:"obm-TruncationError",message:"External CSS broke the calculation, truncation is canceled."}));m.parentNode.removeChild(m)}}}var f=d.b.getElementsByClassName("ob-rec-text",
b);0===d.b.getElementsByClassName("ob-touch-strip-layout",b).length?c():setTimeout(c,1E3)};a.Aj=function(a){var c=!1;a=d.b.getElementsByClassName("ob-widget",a);0<a.length&&(a=a[0],a.attributes["data-dynamic-truncate"]&&"true"===a.attributes["data-dynamic-truncate"].value&&(c=!0));return c};b.Hd=function(b){(b=d.b.A(b))&&a.Aj(b)&&function(c){setTimeout(function(){a.Ln(c)},500)}(b)};return b}();OBR.Na=OBR.Na||function(){var b={},a={},d;a.j=function(a){d=a=a||OBR};b.ig=function(){if(a.qg())return new XMLHttpRequest;for(var b=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"],c,d=0;d<b.length;d++)try{c=new ActiveXObject(b[d]);break}catch(h){}return c};b.send=function(a,c,b,h,g,k){void 0===k&&(k=!0);a.addEventListener("error",function(){d.error({name:"obm-AjaxError",message:"Ajax error failed, method:"+h+" With data: "+g})});a.open(h,c,k);a.onreadystatechange=function(){4===a.readyState&&typeof b===
d.c.nb&&b(a.responseText)};h===d.c.R.aa&&a.setRequestHeader("Content-type","application/x-www-form-urlencoded");a.send(g)};b.sd=function(a){var c=[],b;for(b in a)a.hasOwnProperty(b)&&c.push(encodeURIComponent(b)+"="+encodeURIComponent(a[b]));return c.join("&")};a.get=function(a,c,d,h){var g=b.ig();c=b.sd(c);b.send(g,a+(c.length?"?"+c:""),d,"GET",null,h)};a.$g=function(a,c,f){var h=b.ig();c=b.sd(c);b.send(h,a,f,d.c.R.aa,c,!0)};a.Gl=function(a,c,f){c=b.sd(c);a=d.b.P("dataBI"+d.b.tb(),a+(c.length?"?"+
c:""),!0,!0,f);d.b.S(a)};a.xl=function(){return"withCredentials"in new XMLHttpRequest?!0:"undefined"!==typeof XDomainRequest};a.qg=function(){return"undefined"!==typeof XMLHttpRequest};a.B=function(){b.$=d;return b};a.j(OBR);return a}();OBR.D=function(b,a){this.G=b;this.Ej=a;this.rd=OBR.c.Wg+"logger/v1/widget/";this.Om=this.G.e("req_id",-1)+(new Date).getTime();this.rg=!0};
OBR.D.prototype.o=function(b,a,d,e){if(this.rg){var c={},f;if("undefined"!==typeof b&&(d=OBR.Na.xl()?d:OBR.c.R.fi,f=e&&e.callback?e.callback:function(){},c.sessionId=this.Om,c.eventGroup=this.Ej,c.eventTypeId=b.ID,c.requestId=e&&e.requestId?e.requestId:this.G.e("req_id",-1),a.ajaxMethod=d,a.clientTimestamp=Date.now(),c.attributes=JSON.stringify(a),b.FIRED=b.FIRED?b.FIRED:0,!(b.LIMIT&&b.FIRED>=b.LIMIT)))switch(b.FIRED+=1,d){case OBR.c.R.ci:OBR.Na.get(this.rd,c,f,!0);break;case OBR.c.R.aa:OBR.Na.$g(this.rd,
c,f);break;default:OBR.Na.Gl(this.rd,c,f)}}};OBR.D.prototype.setActive=function(b){this.rg=b};OBR.extern=OBR.extern||function(){var b=OBR,a={xb:[],getStat:function(){},showDescription:function(a,e){b.d.q(OBR.d.g.Nc,function(){OBR.Zg.Hl(a,e)},this)},returnedHtmlData:function(a,e){b.k.be(a,e)},returnedIrdData:function(a,e){b.Fa.mf(a,e)},returnedJsonData:function(a,e){b.k.Pg(a,e)},returnedError:function(a){OBR.h.log("Call made using extern class");b.h.log("Callback error"+a)},callRecs:function(a,e){OBR.h.log("Call made using extern class");b.k.Wd(a,e)},callClick:function(a,e){OBR.h.log("Call made using extern class");
b.k.Fb(a,e)},callWhatIs:function(a,b,c,f,h,g){OBR.d.q(OBR.d.g.Zb,function(){OBR.Le.kf(a,b,c,f,h,g)},this);return!1},callUserZapping:function(a,b,c,f,h){OBR.d.q(OBR.d.g.$c,function(){OBR.Ie.Oi(a,b,c,f,h)},this);return!1},zappingFormAction:function(a,b,c,f,h){OBR.Ie.Vh(a,b,c,f,h);return!1},userZappingMessage:function(a){OBR.h.log(a.message)},recClicked:function(a,e){OBR.h.log("Call made using extern class");b.k.eh(a,e)},imageError:function(a){OBR.h.log("Call made using extern class");OBR.error({name:"obm-ImageError",
message:"Error loading as image: "+a.src});b.b.qf(a)},logError:function(a,b,c){OBR.error({name:a,message:b,Fo:!0===c})},showRecInIframe:function(a,e,c,f,h){b.d.q(b.d.g.Rc,function(){b.fh.Cn(a,e,c,f,h)},this)},openNativeVideoPlayer:function(a,e,c,f,h,g,k,l,m,p,n,q,r,s,t,v,u){b.d.q(b.d.g.jb,function(){u=u?u:b.i[q].e("req_id",null);var w=b.i[q].e("lang","en"),x=b.i[q].e("lsd",null),y=b.i[q].e("pid",null),z=b.i[q].e("sid",null),A=b.i[q].e("wnid",null),B=b.i[q].e("gl",""),C=b.i[q].Fd(),D=b.i[q].e("widgetJsId",
widget.s()),E=b.i[q].e("req_id","-1"),F=b.i[q].e("pvId","-1");window.NVPInjector.main.init(b.b.Tn([a,e,c,f,h,g,k,l,m,p,n,q,r,s,u,b.c.vc,w,x,y,z,A,t,B,C,D,E,F]),b.i[q].ub(),v)},this);return!1},openOverlay:function(a){b.d.q(b.d.g.jb,function(){var e=a.getAttribute("data-nvp");if(null!==e&&"string"===typeof e){var e=window.JSON.parse(a.getAttribute("data-nvp").replace(/\"/g,"#$#").replace(/'/g,'"').replace(/\\\"/g,"'").replace("#$#",'\\"')),c=b.i[e.widgetIdx];e.platform=b.c.vc;e.lang=c.e("lang","en");
e.uuid=c.e("lsd",null);e.publisherId=c.e("pid",null);e.sourceId=c.e("sid",null);e.widgetNumberId=c.e("wnid",null);e.location=c.e("gl","");e.timestamp=c.Fd();window.NVPInjector.main.recClicked(e,c.ub())}else b.error({name:"obm-nvpError",message:"Error parsing data-nvp: "+e,stack:"None"})},this);return!1},handshakeNVP:function(){b.d.u(OBR.d.g.jb)},onVideoClick:function(a,e){b.k.Sg(a,e)},manualVideoClicked:function(a,e,c,f,h){b.k.Jg(a,e,c,f,h)},errorInjectionHandler:function(a){OBR.i[a].qo(a)},reloadWidget:function(){OBR.h.log("reload widget");
b.k.Am()},researchWidget:function(){OBR.h.log("research widget");b.k.Lb()},cancelRecommendation:function(a){OBR.h.log("cancel recommendation with bocr "+a);b.k.Qi(a)},cancelRecs:function(a,e,c){OBR.h.log("cancel recommendation by doc url "+a+" publisher id = "+e+" isAd = "+c);b.k.Ri(a,e,c)},refreshWidget:function(a){OBR.h.log("refresh widget");b.k.cb(a)},refreshSpecificWidget:function(a,e){OBR.h.log("refresh SPECIFIC widget");"string"!==typeof e?b.d.q(b.d.g.Sc,function(){OBR.k.ih(a,e)},this):OBR.k.ih(a,
e)},getCountOfRecs:function(a){return b.k.ak(a)},onOdbReturn:function(a,e){b.k.vm(a,e)},closeCard:function(){b.jc.ej()},closeModal:function(){try{b.modal.hideModal()}catch(a){OBR.error(a)}},aniviewLoad:function(){try{OBR.d.u(OBR.d.g.Kc)}catch(a){OBR.error(a)}},handshakeModule:function(a){try{var e=OBR.d.lk(a);e?OBR.d.u(e):b.error({name:"obm-MakeHandShakeError",message:"Error in module: "+a+", Err: Module not found",stack:"None"})}catch(c){OBR.error(c)}},callLoadMore:function(a,b){OBR.d.q(OBR.d.g.Xb,
function(){OBR.Sd.og(a,b)},this)},enableTbx:function(){OBR.La?OBR.La.ng():OBR.c.Yg=!0},closeTbx:function(){OBR.La.gj()},scrollIntoView:function(){OBR.Da.Fj()},callUserSentiments:function(a,e){OBR.d.q(OBR.d.g.Zc,function(){OBR.Qh.Ni(a,e)},this,null,b.i[e.idx].e("lang","en"));return!1},video:{}};a.video.getVideoRecs=function(a,b,c,f,h,g,k){OBR.d.q(OBR.d.g.ad,function(){OBR.Je.yk(a,b,c,f,h,g,k)},this)};a.video.videoClicked=function(a){OBR.Je.Un(a)};a.video.initInPlayerWidget=function(d){d=new OBR.ei(d);
a.xb.push(d);1!==b.d.mk(b.d.g.Vb)&&b.d.q(b.d.g.Vb,function(){b.Qa.Gg(a.xb)},this);return d};return a}();window.outbrain=window.outbrain||{};window.outbrain.returnedHtmlData=function(b,a){OBR.k.be(b,a)};window.outbrain.returnedIrdJsonData=function(b,a){OBR.Fa.mf(b,a)};window.outbrain.returnedJsonData=function(b,a){OBR.k.Pg(b,a)};window.outbrain.returnedError=function(b){OBR.h.log("Callback error"+b)};window.outbrain.callRecs=function(b,a){OBR.k.Wd(b,a)};
window.outbrain.callClick=function(b,a){OBR.k.Fb(b,a)};window.outbrain.callWhatIs=function(b,a,d,e,c,f){OBR.d.q(OBR.d.g.Zb,function(){OBR.Le.kf(b,a,d,e,c,f)},this)};window.outbrain.callLoadMore=function(b,a){OBR.d.q(OBR.d.g.Xb,function(){OBR.Sd.og(b,a)},this)};window.outbrain.recClicked=function(b,a){OBR.k.eh(b,a)};window.outbrain.imageError=function(b){OBR.b.qf(b)};window.outbrain.closeModal=function(){try{OBR.modal.hideModal()}catch(b){OBR.error(b)}};
window.outbrain_rater=window.outbrain_rater||{};window.outbrain_rater.returnedHtmlData=function(b,a){OBR.k.be(b,a)};window.outbrain_rater.returnedCancelOdbData=function(b){OBR.k.Im(b)};!0===OBR.c.tg&&(OBR.h.log("Widget Start!"),OBR.c.tg=!1,"boolean"===typeof window.OB_PASSIVE_MODE&&!0===window.OB_PASSIVE_MODE?OBR.h.log("passive"):OBR.k.Ac());}
catch(ex){
OBR.error(ex);}})(window.OBR);
