Bootstrapper.bindDependencyDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var d=document;var w=window;var adslot_top_leader="gpt-leaderboard-ad";var adslot_top_mpu="gpt-ad-vertical-top";var adslot_top_mpu_mobile="gpt-ad-vertical-top-mobile";var adslot_bottom_mpu_mobile="gpt-ad-vertical-bottom-mobile";w.gptLayer=w.gptLayer||[];var adRefresh=1;var adLoadGroup="";var adPos="";var adNewPos="";var adSlotSizes=[];var breakpoint=gptLayer.getBreakpoint();
HRST.ab=HRST.ab||[];function appendDiv(target,id,attributes){var newDiv=document.createElement("div");newDiv.id=id;newDiv.className="gpt-adslot";for(var k in attributes)newDiv.setAttribute(k,attributes[k]);if(document.getElementById(target))document.getElementById(target).appendChild(newDiv)}function hideAdDiv(t,r){var e=document.querySelector(t);var reg=new RegExp(r,"i");while(!e.className.match(reg)){e=e.parentNode;if(e.nodeName==="BODY")return false}e.style.display="none"}function removeAttribute(id,
attr){var targetDiv=document.getElementById(id);if(!targetDiv)return;targetDiv.removeAttribute(attr)}gptLayer.adCount=breakpoint==="m"?4:3;if(!document.getElementById("transporter"))gptLayer.adCount=2;var origRefer=gptLayer.getCookie("gpt_origref");if(!origRefer)origRefer=document.referrer;gptLayer.setCookie("gpt_origref",origRefer,30);appendDiv(adslot_top_leader,"gpt_lb_a",{"data-cb-ad-id":"ATF LB"});if(document.getElementById("gpt_lb_a")){adRefresh=1;adLoadGroup="imm";adLoadType="imm";adNewPos=
breakpoint+"-h-1";if(w.location.pathname.match(/forum/))adSlotSizes=[[728,90],[970,90]];else if(breakpoint.match(/d|t_w/i)){adSlotSizes=[[1,2],[728,90],[970,90],[970,250]];if(HRST.targeting.sect==="christmas")adSlotSizes=[[728,90],[970,90]]}else if(breakpoint==="t"&&HRST.targeting.sect==="recipes")adSlotSizes=[[1,2],[728,90]];else{adSlotSizes=[];removeAttribute("gpt_lb_a","data-cb-ad-id");hideAdDiv("#gpt_lb_a","leaderboard-ad|leaderboard with-bg|^leaderboard$|ad-gpt-breaker-container")}if(adSlotSizes.length>
0)gptLayer.adSlots.push({"id":"gpt_lb_a","adslot":adSlotSizes,"refresh":adRefresh,"kv":{"pos":1,"position":"atf","loc":"atf","load":adLoadType},"newpos":adNewPos,"loadGroup":adLoadGroup})}if(breakpoint.match(/d|t_w/i))appendDiv(adslot_top_mpu,"gpt_gal_a",{"data-cb-ad-id":"ATF R"});if(document.getElementById("gpt_gal_a")&&document.getElementById("gpt_gal_a").offsetParent!==null){adRefresh=1;adLoadGroup="imm";adLoadType="imm";adNewPos=breakpoint+"-v-1";adSlotSizes=[[300,250]];if(w.location.pathname.match(/forum/))adSlotSizes=
[[300,250]];else if(breakpoint==="d"){adSlotSizes=[[300,250],[300,600]];if(HRST.targeting.sect==="videos")adSlotSizes=[[300,250]]}if(adSlotSizes.length>0)gptLayer.adSlots.push({"id":"gpt_gal_a","adslot":adSlotSizes,"refresh":adRefresh,"newpos":adNewPos,"loadGroup":adLoadGroup,"kv":{"pos":"4","position":"atf","loc":"atf","load":adLoadType}})}if(breakpoint.match(/t|m/i)||HRST.targeting.sect==="recipes"&&document.documentElement.clientWidth<1490)appendDiv(adslot_top_mpu_mobile,"gpt_gal_a",{"data-cb-ad-id":"ATF R"});
if(document.getElementById("gpt_gal_a")&&document.getElementById("gpt_gal_a").offsetParent!==null){adRefresh=1;adLoadGroup="imm";adLoadType="imm";adNewPos=breakpoint+"-v-1";adSlotSizes=[[1,2],[300,250]];if(adSlotSizes.length>0)gptLayer.adSlots.push({"id":"gpt_gal_a","adslot":adSlotSizes,"refresh":adRefresh,"newpos":adNewPos,"loadGroup":adLoadGroup,"kv":{"pos":"4","position":"atf","loc":"atf","load":adLoadType}})}if(breakpoint.match(/t|m/i)||HRST.targeting.sect==="recipes"&&document.documentElement.clientWidth<
1490)appendDiv(adslot_bottom_mpu_mobile,"gpt_gal_b",{"data-cb-ad-id":"ATF R"});if(document.getElementById("gpt_gal_b")&&document.getElementById("gpt_gal_b").offsetParent!==null){adRefresh=1;adLoadGroup="imm";adLoadType="imm";adNewPos=breakpoint+"-v-1";adSlotSizes=[[300,250]];if(adSlotSizes.length>0)gptLayer.adSlots.push({"id":"gpt_gal_b","adslot":adSlotSizes,"refresh":adRefresh,"newpos":adNewPos,"loadGroup":adLoadGroup,"kv":{"pos":"5","position":"atf","loc":"atf","load":adLoadType}})}function hasSameIndex(id,
o){var counter=0;var index=id.split("-");index=index[index.length-1];for(var i=0;i<o.length;i++){var other=o[i].id;other=other[other.length-1];if(index===other&&!id.match(/breaker\-mobile/i))counter++}if(counter>=2)return true;return false}var moAds=[];var index=1;for(var i=0;i<10;i++){var el=document.getElementById("ad-article-breaker-leaderboard-"+index);index++;if(el)moAds.push(el);else break}if(moAds.length>0)for(var i=0,id,index,adDiv;i<moAds.length;i++){id=moAds[i].id;index=id.split("-");index=
index[index.length-1];if(id.match(/breaker\-leaderboard/i)){appendDiv(id,"gpt_lb_"+index,{"data-cb-ad-id":"Breaker LB"});if(document.getElementById("gpt_lb_"+index)){adDiv="gpt_lb_"+index;adPos="1";adLoadGroup="smart"+index;adNewPos=breakpoint+"-h-"+gptLayer.adCount;if(breakpoint==="d")adSlotSizes=[[728,90],[970,250],[970,90]];else if(breakpoint.match(/m|t/i)){adNewPos=breakpoint+"-v-"+gptLayer.adCount;adSlotSizes=[[300,250],[300,254]];adPos="4"}}}else if(id.match(/breaker\-mobile/i)&&breakpoint.match(/m|t/i)){appendDiv(id,
"gpt_lb_mob_"+index,{"data-cb-ad-id":"Breaker LB"});if(document.getElementById("gpt_lb_mob_"+index)){adDiv="gpt_lb_mob_"+index;adLoadGroup="smart_mob"+index;if(breakpoint.match(/m|t/i)){adNewPos=breakpoint+"-v-"+gptLayer.adCount;adSlotSizes=[[300,250]];adPos="4"}}}else if(id.match(/vertical/i)){if(breakpoint.match(/m|t/i)||id.match(/mobile|bottom/i))continue;appendDiv(id,"gpt_gal_"+index,{"data-cb-ad-id":"Breaker R"});if(document.getElementById("gpt_gal_"+index)){adDiv="gpt_gal_"+index;adPos="4";
adLoadGroup="smart"+index;adNewPos=breakpoint+"-v-"+gptLayer.adCount;if(breakpoint==="d")adSlotSizes=[[300,250],[300,600]];else if(breakpoint.match(/m|t/i))continue}}else continue;if(adSlotSizes.length>0){gptLayer.adSlots.push({"id":adDiv,"adslot":adSlotSizes,"refresh":0,"loadGroup":adLoadGroup,"newpos":adNewPos,"kv":{"pos":adPos,"position":"breaker","loc":"breaker","load":"smart"}});if(breakpoint.match(/m|t/i))gptLayer.adCount++;else if(id.match(/breaker\-leaderboard/i)&&!hasSameIndex(id,moAds))gptLayer.adCount++;
else if(id.match(/vertical/i)&&hasSameIndex(id,moAds))gptLayer.adCount++}}if(breakpoint.match(/m|t/i)){var mBreakers=d.querySelectorAll(".ad-gpt-breaker.mobile-only");for(var i=0;i<mBreakers.length;i++)mBreakers[i].style.display="block"}window.addEventListener("gpt-search-more-loaded",function(){lookForSearchMPU()});w.searchAdLength=0;function lookForSearchMPU(){var searchMPUs=d.getElementsByClassName("gpt-search-vertical");if(searchMPUs.length>w.searchAdLength){w.searchAdLength=searchMPUs.length;
var lastMPU=searchMPUs[searchMPUs.length-1];lastMPU.id="search-"+w.searchAdLength;appendDiv("search-"+w.searchAdLength,"gpt_search_"+w.searchAdLength,{"data-cb-ad-id":"ATF R"});if(document.getElementById("gpt_search_"+w.searchAdLength)){adDiv="gpt_search_"+w.searchAdLength;adPos="4";adLoadGroup="smart"+w.searchAdLength;adNewPos=breakpoint+"-v-"+gptLayer.adCount;adSlotSizes=[[300,250]];gptLayer.adSlots.push({"id":adDiv,"adslot":adSlotSizes,"refresh":0,"loadGroup":adLoadGroup,"newpos":adNewPos,"kv":{"pos":adPos,
"position":"breaker","loc":"breaker","load":"smart"}})}}}},2207404,[2008254],424109,[424112]);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var d=document;var w=window;w.gptLayer={adDebug:[],adScripts:[],adSlots:[],refreshArray:[],isInitialLoad:true,siteConfigObj:{},siteValueFetched:false,timerStart:Date.now(),siteCfg:[{site:"jamieoliver",domain:"jamieoliver.com",siteName:"Jamie Oliver",zone:"/36117602/hmiuk-jamieoliver/",AMZN:"3049",APN:{d:{la:"11495257",ga:"11495316",gb:"11500821"},m:{ga:"11495328",gb:"11495345"}}}],
addKV:function(name,value){this.kv=this.kv||{};this.kv[name]=this.kv[name]||[];if(value)this.kv[name].push(value)},deleteKV:function(name){this.kv=this.kv||{};delete this.kv[name]},getBreakpoint:function(){var breakpoints={d:1025,t_w:1024,t:640,m:0};var browserWidth=d.documentElement.clientWidth;for(var key in breakpoints)if(browserWidth>=breakpoints[key])return key},getCookie:function(name){var nameEQ=name+"\x3d",ca=d.cookie.split(";");for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)===
" ")c=c.substring(1,c.length);if(c.indexOf(nameEQ)===0){var result=c.substring(nameEQ.length,c.length);return result}}return""},getQueryParam:function(variable){var query=w.location.search.substring(1);var vars=query.split("\x26");for(var i=0;i<vars.length;i++){var pair=vars[i].split("\x3d");if(pair[0]==variable)return pair[1]}return""},getSlug:function(){var path=HRST.article.pageUrl?HRST.article.pageUrl.split("/"):d.location.pathname.split("/");for(var i=path.length;i>0;i--)if(path[i])return path[i];
return"homepage"},getVal:function(k){var config=gptLayer.siteCfg;if(!w.gptLayer.siteValueFetched)for(var i=0;i<config.length;i++){var regDomain=new RegExp(config[i].domain,"i");var regSite=new RegExp(config[i].siteName,"i");if(d.location.hostname.match(regDomain)||HRST.site.name.match(regSite)){w.gptLayer.siteConfigObj=config[i];w.gptLayer.siteValueFetched=true;break}}return w.gptLayer.siteConfigObj[k]},log:function(name,evt,msg){this.adDebug.push({name:name,evt:evt,msg:msg,ts:Date.now()-gptLayer.timerStart})},
setCookie:function(name,value,minutes){var expDate=new Date,cookieValue;expDate.setDate(expDate.getDate());expDate.setMinutes(expDate.getMinutes()+minutes);cookieValue=value+(minutes===null?"":";expires\x3d"+expDate.toUTCString()+"; path\x3d/");d.cookie=name+"\x3d"+cookieValue},setPageKV:function(){for(var k in this.kv)googletag.pubads().setTargeting(k,this.kv[k])},scriptStart:function(name,refresh){this.adScripts[name]={};this.log(name,"script.load",name+" started");if(refresh)this.adScripts[name].refresh=
true},scriptFinish:function(name){this.adScripts[name].status="complete";if(this.isInitialLoad)this.log(name,"script.success",name+" success");else this.log(name,"script.reload",name+" reloaded")},scriptSkip:function(name){this.log(name,"script.skip",name+" skipped")}};var breakpoint=gptLayer.getBreakpoint();HRST.ab=HRST.ab||{};if(gptLayer.getQueryParam("token")==="noads")HRST.ab.noBid=true;(function loadGPT(){if(gptLayer.getQueryParam("token")==="noads")return;w.googletag=w.googletag||{};googletag.cmd=
googletag.cmd||[];Bootstrapper.insertScript("//www.googletagservices.com/tag/js/gpt.js");googletag.cmd.push(function(){googletag.pubads().collapseEmptyDivs(true);googletag.pubads().enableSingleRequest();googletag.pubads().disableInitialLoad();googletag.enableServices();googletag.pubads().set("page_url",w.location.protocol+"//"+w.location.hostname+w.location.pathname);googletag.pubads().addEventListener("slotRenderEnded",function(event){var msg={creativeId:event.creativeId,lineItemId:event.lineItemId,
slotId:event.slot.getSlotId().getDomId(),creativeSize:event.size[0]+"x"+event.size[1]};gptLayer.log("DFP","ad.render",JSON.stringify(msg));for(var i=0;i<gptLayer.adSlots.length;i++)if(gptLayer.adSlots[i].id===event.slot.getSlotId().getDomId())gptLayer.adSlots[i].rendered=true;gptLayer.addKV("rb",event.lineItemId);(function waitForJQuery(){if(typeof $!=="undefined"){if(!event.isEmpty)$(window).trigger("adRender",{id:event.slot.getSlotId().getDomId()});return}setTimeout(waitForJQuery,100)})()})})})();
(function loadAppNexus(){if(!gptLayer.getVal("APN")||HRST.ab.noBid)return;gptLayer.scriptStart("APN",true);window.pbjs=window.pbjs||{};pbjs.que=pbjs.que||[];Bootstrapper.insertScript("//acdn.adnxs.com/prebid/prebid.js");window.APN={addAdUnits:function(arr){var adUnits=[];for(var i=0;i<arr.length;i++){var placementId=this.getAdUnitID(arr[i]);adUnits.push({code:arr[i],sizes:this.config[placementId].sz,bids:[{bidder:"appnexusAst",params:{placementId:placementId}}]})}pbjs.que.push(function(){pbjs.addAdUnits(adUnits)})},
buildConfig:function(a){this.config={};for(var pos in a){var reg="",size=[];switch(pos){case "la":reg="gpt_lb_a|gpt_lb_[0-9]|gpt_lb_mn";size=breakpoint==="d"?size=[[728,90],[970,90],[970,250]]:size=[[300,250]];break;case "ga":reg="gpt_gal_a|gpt_gal_[0-9]";if(breakpoint!=="d")reg="gpt_gal_a|gpt_gal_[0-9]|gpt_lb_[0-9]|gpt_lb_mob_[0-9]";size=breakpoint==="d"?size=[[300,250],[300,600]]:size=[[300,250]];break;case "gb":reg="gpt_gal_b|gpt_search_";size=breakpoint==="d"?size=[[300,250]]:size=[[300,250]];
break;case "lb":reg="gpt_lb_b";size=breakpoint==="d"?size=[[728,90]]:size=[[300,250]]}this.config[a[pos]]={sz:size,reg:reg}}},callback:function(bidResponses){this.ads=this.ads||{};if(Bootstrapper.getValue("article.template",HRST,"")==="gallery"&&breakpoint==="d")this.ads={};for(var id in bidResponses){if(typeof bidResponses[id].bids==="undefined")continue;var ad=bidResponses[id].bids[0];var bucket=0;if(ad.cpm<5)bucket=Math.floor(ad.cpm*100/5)*5;if(ad.cpm>=5&&ad.cpm<20)bucket=Math.floor(ad.cpm*100/
10)*10;if(ad.cpm>=20&&ad.cpm<=50)bucket=Math.floor(ad.cpm*100/25)*25;if(ad.cpm>50)bucket=5E3;this.ads[id]={adCreative:ad.ad,adId:ad.adId,bucket:bucket,cpm:ad.cpm,height:ad.height,width:ad.width}}gptLayer.scriptFinish("APN")},clearAppNexus:function(){pbjs.que.push(function(){for(var id in APN.config)pbjs.removeAdUnit(id)})},getAdUnitID:function(id){var cfg=this.config;for(var auid in cfg){var reg=new RegExp(cfg[auid].reg,"i");if(id.match(reg))return auid}return false},refresh:function(arr){this.clearAppNexus();
this.run(arr)},run:function(arr){this.addAdUnits(arr);pbjs.que.push(function(){pbjs.requestBids({bidsBackHandler:function(d){APN.callback(d)}})})}};var cfg=gptLayer.getVal("APN");if(breakpoint==="d")APN.buildConfig(cfg.d);else APN.buildConfig(cfg.m);var defaultAds=[];if(breakpoint==="d")defaultAds=["gpt_lb_a","gpt_gal_a"];else{if(HRST.targeting.sect==="search")defaultAds=["gpt_gal_a"];if(HRST.targeting.sect==="recipes")defaultAds=["gpt_gal_b"]}if(defaultAds.length===0)return;APN.run(defaultAds)})();
(function loadAmazon(){if(!gptLayer.getVal("AMZN")||HRST.ab.noBid)return;gptLayer.scriptStart("AMZN",true);!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");apstag.init({pubID:gptLayer.getVal("AMZN"),
adServer:"googletag"});window.amznA9={buildConfig:function(a){this.config=[];for(var i=0;i<a.length;i++){var size=[];if(a[i].match(/gpt_lb_a|gpt_lb_[0-9]|gpt_lb_mn/i))size=breakpoint==="d"?[[970,250],[970,90],[728,90]]:[[300,250]];else if(a[i].match(/gpt_gal_a|gpt_gal_[0-9]|gpt_lb_mob_[0-9]/i))size=breakpoint==="d"?[[300,250],[300,600]]:[[300,250]];else if(a[i].match(/gpt_gal_b|gpt_search_/i))size=breakpoint==="d"?[[300,250]]:[[300,250]];else if(a[i].match(/gpt_lb_b/i))size=breakpoint==="d"?[[728,
90]]:[[300,250]];if(size.length>0)this.config.push({"slotID":a[i],"sizes":size})}},handleBids:function(bids){for(var i=0;i<bids.length;i++)this.bids[bids[i].slotID]={amzniid:bids[i].amzniid,amznbid:bids[i].amznbid,size:bids[i].size}},run:function(a){this.buildConfig(a);this.bids=this.bids||{};if(Bootstrapper.getValue("article.template",HRST,"")==="gallery"&&breakpoint==="d")this.bids={};apstag.fetchBids({slots:this.config,timeout:1E3},function(bids){amznA9.handleBids(bids);gptLayer.scriptFinish("AMZN")})}};
var defaultAds=[];if(breakpoint==="d")defaultAds=["gpt_lb_a","gpt_gal_a"];else{if(HRST.targeting.sect==="search")defaultAds=["gpt_gal_a"];if(HRST.targeting.sect==="recipes")defaultAds=["gpt_gal_b"]}if(defaultAds.length===0)return;amznA9.run(defaultAds)})();(function loadLotame(){if(HRST.ab.noBid)return;var cc_client_id=4290,cc_extr_callback="extractPid";function get_cc_extr_url(){var domain=".crwdcntrl.net";var noDomainCookie=true;var start=d.cookie.indexOf("_cc_domain");if(start>-1){var valStartDc=
d.cookie.indexOf("\x3d",start);if(valStartDc>0){noDomainCookie=false;valStartDc++;var valEndDc=d.cookie.indexOf(";",valStartDc);valEndDc=valEndDc>0?valEndDc:d.cookie.length;domain=d.cookie.slice(valStartDc,valEndDc)}}var idCookie=false,id;if(noDomainCookie){start=d.cookie.indexOf("_cc_id");if(start>-1){var valStartId=d.cookie.indexOf("\x3d",start);if(valStartId>0){idCookie=true;valStartId++;var valEndId=d.cookie.indexOf(";",valStartId);valEndId=valEndId>0?valEndId:d.cookie.length;id=d.cookie.slice(valStartId,
valEndId)}}}var cc_url="//ad"+domain;cc_url=cc_url+"/5/c\x3d"+cc_client_id+"/pe\x3dy/callback\x3d"+cc_extr_callback;if(idCookie)cc_url=cc_url+"/pid\x3d"+id;return cc_url}gptLayer.scriptStart("LOT");extractPid=function(lotameData){var lotamePid=lotameData.Profile.pid;gptLayer.addKV("lpid",lotamePid);getAudId=function(loc,kv,limit){if(!loc)return;for(var i=0;i<loc.length;i++){gptLayer.addKV("lotame",loc[i].id);if(i>limit)break}};getAudId(lotameData.Profile.Audiences.Audience,"lotame",100);getAudId(lotameData.Profile.Audiences.ThirdPartyAudience,
"lotame",100);gptLayer.scriptFinish("LOT")};Bootstrapper.insertScript(get_cc_extr_url())})();if(!HRST.ab.noBid){gptLayer.scriptStart("PRX");var url=encodeURIComponent(w.location);Bootstrapper.loadScriptCallback("//api-us-east.zqtk.net/hearst-f83j1c?url\x3d"+url,function(){if(typeof pxSegmentIDs!=="undefined"){w.pxSegmentIDs=pxSegmentIDs;var segments=pxSegmentIDs.split(",");for(var i=0;i<segments.length;i++)gptLayer.addKV("prox_other",segments[i])}gptLayer.scriptFinish("PRX")})}},2008254,424112);
Bootstrapper.bindDependencyDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;for(var i=0;i<gptLayer.adSlots.length;i++)gptLayer.adSlots[i].rendered=false;function setAdUnit(){gptLayer.zone=gptLayer.getVal("zone");var template=HRST.article.template,section=HRST.article.section.prefix?HRST.article.section.prefix:"novalue",subSection=HRST.article.subSection.prefix?HRST.article.subSection.prefix:"novalue";if(template.match(/homepage/i))section=
"homepage";gptLayer.zone+=section+"/"+subSection+"/"+template+"/"}setAdUnit();gptLayer.getPageKVs=function(contentStream){var article=contentStream?contentStream:HRST.article;gptLayer.addKV("page",gptLayer.getSlug(article.pageUrl));gptLayer.addKV("sect",article.section.prefix);if(article.subSection)gptLayer.addKV("sub",article.subSection.prefix);if(article.adCategory)gptLayer.addKV("cat",article.adCategory.prefix);gptLayer.addKV("artid",HRST.targeting.artid);gptLayer.addKV("type",HRST.article.type);
if(document.location.hostname.match(/stage|hdmtech/i))gptLayer.addKV("site","stage");else gptLayer.addKV("site",gptLayer.getVal("site"));if(!contentStream){gptLayer.addKV("token",gptLayer.getQueryParam("token"));var src=gptLayer.getQueryParam("src")?gptLayer.getQueryParam("src"):gptLayer.getCookie("gpt_src");if(src){gptLayer.addKV("src",src);gptLayer.setCookie("gpt_src",src,30)}if(document.referrer!==""){if(document.referrer.split("/",3)[2].indexOf(location.hostname)>-1)gptLayer.addKV("refer","int")}else gptLayer.addKV("refer",
"ext")}else gptLayer.addKV("refer","int");if(HRST.article.template.match(/homepage/i))gptLayer.addKV("tool","homepage");else gptLayer.addKV("tool",article.template);if(typeof Bootstrapper.mdHash!=="undefined")gptLayer.addKV("urlhash",Bootstrapper.mdHash);function getViewport(){var result=[];var width=document.documentElement.clientWidth;var breakpoints={desktop_w:1280,desktop:980,tablet_w:768,tablet:640,mobile_w:480,mobile:0};for(var viewport in breakpoints)if(width>=breakpoints[viewport]){result.push(viewport);
break}var largeOrSmall=width>=980?"large":"small";result.push(largeOrSmall);return result}gptLayer.addKV("viewport",getViewport());var pageUrl=article.pageUrl?article.pageUrl.replace("http://",""):document.location.hostname+document.location.pathname;gptLayer.addKV("pageurl",pageUrl)};gptLayer.getPageKVs();gptLayer.refresh=function(adSlots,checkInterval){if(!adSlots){adSlots=gptLayer.refreshArray;checkInterval=true}if(adSlots.length===0)return;gptLayer.log("loadScripts","script.load","Refresh ad scripts started");
gptLayer.refreshStart=Date.now();var refreshInterval=2E3;if(Date.now()-gptLayer.lastAdCallTimestamp<refreshInterval&&checkInterval){gptLayer.log("DFP","ad.error","Skipping refresh. Not enough time has passed");return}gptLayer.lastAdCallTimestamp=Date.now();var refreshStack=function(){gptLayer.deleteKV("load");gptLayer.deleteKV("rb");gptLayer.setPageKV();gptLayer.setRefreshSlotTargeting(adSlots);googletag.pubads().clear(adSlots);googletag.pubads().refresh(adSlots)};gptLayer.refreshPartners(adSlots);
(function checkAdScriptRefresh(){var timeout=1E3;if(Date.now()-gptLayer.refreshStart>timeout){gptLayer.log("loadScripts","script.error","Refresh ad script timeout reached");refreshStack();return}for(var k in gptLayer.adScripts)if(gptLayer.adScripts[k].refresh&&gptLayer.adScripts[k].status!=="complete"){setTimeout(checkAdScriptRefresh,50);return}gptLayer.log("loadScripts","script.success","All refresh ad scripts loaded");refreshStack()})()};gptLayer.setRefreshSlotTargeting=function(adSlots){for(var i=
0;i<adSlots.length;i++){if(gptLayer.isRefresh)adSlots[i].setTargeting("load","ref");setBidderSlotTargeting(adSlots[i])}};gptLayer.refreshPartners=function(adSlots){gptLayer.isInitialLoad=false;for(var partner in gptLayer.adScripts)if(gptLayer.adScripts[partner].refresh)gptLayer.adScripts[partner].status="";var adSlotArray=[];for(var j=0;j<adSlots.length;j++)adSlotArray.push(adSlots[j].getSlotElementId());if(typeof gptLayer.adScripts.AMZN!=="undefined")try{amznA9.run(adSlotArray)}catch(e){}if(typeof gptLayer.adScripts.APN!==
"undefined")try{APN.refresh(adSlotArray)}catch(e){}};gptLayer.getUndefinedSlots=function(){var slots=[];for(var i=0;i<this.adSlots.length;i++)if(!this.adSlots[i].defined&&!this.adSlots[i].loadGroup.match(/nobid|imm/i))slots.push(this.adSlots[i].id);return slots};gptLayer.getLoadGroup=function(id){if(id)for(var i=0;i<this.adSlots.length;i++)if(id===this.adSlots[i].id)return this.adSlots[i].loadGroup;return""};function setBidderSlotTargeting(slot){if(typeof APN!=="undefined")try{var anD=slot.getSlotElementId();
if(APN.ads[anD]){var anB=APN.ads[anD].bucket,anH=APN.ads[anD].height,anW=APN.ads[anD].width;if(anD.match(/gpt_gal_b|gpt_lb_b/i))anH+=1;slot.setTargeting("apn",anW+"x"+anH+"_"+anB)}else if(anD.match(/gpt_gal|gpt_lb/i))slot.setTargeting("apn","t")}catch(e){}if(typeof amznA9!=="undefined")try{for(var a9_div in amznA9.bids)if(a9_div===slot.getSlotElementId()){slot.setTargeting("amzniid",amznA9.bids[a9_div].amzniid);slot.setTargeting("amznbid",amznA9.bids[a9_div].size+"_"+amznA9.bids[a9_div].amznbid)}}catch(e){}}
gptLayer.defineAdSlots=function(loadGroup){googletag.cmd.push(function(){gptLayer.q=gptLayer.q||{};gptLayer.q[loadGroup]=[];var slot,adUnit;setAdUnit();for(var i=0;i<gptLayer.adSlots.length;i++){adUnit=gptLayer.zone+gptLayer.adSlots[i].newpos;if(gptLayer.adSlots[i].loadGroup===loadGroup){if(gptLayer.adSlots[i].outofpage)slot=googletag.defineOutOfPageSlot(adUnit,gptLayer.adSlots[i].id);else slot=googletag.defineSlot(adUnit,gptLayer.adSlots[i].adslot,gptLayer.adSlots[i].id);if(slot!==null){if(typeof gptLayer.adSlots[i].kv!==
"undefined")for(var k in gptLayer.adSlots[i].kv)slot.setTargeting(k,gptLayer.adSlots[i]["kv"][k]);slot.setTargeting("adid",slot.getSlotElementId());setBidderSlotTargeting(slot);slot.addService(googletag.pubads())}if(gptLayer.adSlots[i].refresh)gptLayer.refreshArray.push(slot);gptLayer.q[loadGroup].push(slot);var msg={adUnit:gptLayer.zone+gptLayer.adSlots[i].newpos,slotSizes:gptLayer.adSlots[i].adslot,divId:gptLayer.adSlots[i].id};gptLayer.log("DFP","ad.define",JSON.stringify(msg));gptLayer.adSlots[i].defined=
true}}})};gptLayer.callAdSlots=function(loadGroup){googletag.cmd.push(function(){gptLayer.defineAdSlots(loadGroup);gptLayer.setPageKV();for(var i=0;i<gptLayer.adSlots.length;i++)if(gptLayer.adSlots[i].loadGroup===loadGroup){googletag.display(gptLayer.adSlots[i].id);gptLayer.log("DFP","ad.display","Display:"+gptLayer.adSlots[i].id)}if(gptLayer.q[loadGroup].length>0){if(loadGroup.match(/nobid|imm/i)){googletag.pubads().refresh(gptLayer.q[loadGroup]);googletag.pubads().addEventListener("slotRenderEnded",
function(event){var evt;if(window.CustomEvent)evt=new CustomEvent("adLoaded");else{evt=document.createEvent("CustomEvent");evt.initCustomEvent("adLoaded",true,true)}window.dispatchEvent(evt)});gptLayer.lastAdCallTimestamp=Date.now()}else gptLayer.refresh(gptLayer.q[loadGroup],false);gptLayer.log("DFP","ad.load","Load "+loadGroup+" ads")}})};(function loadAds(){gptLayer.log("DFP","ad.begin","DFP execution started");gptLayer.callAdSlots("nobid");var loadImmAds=function(){gptLayer.callAdSlots("imm");
var evt;if(window.CustomEvent)evt=new CustomEvent("adScriptsDone");else{evt=document.createEvent("CustomEvent");evt.initCustomEvent("adScriptsDone",true,true)}window.dispatchEvent(evt)};(function checkAdScriptLoad(){var timeout=2E3;if(Date.now()-gptLayer.timerStart>timeout){gptLayer.log("loadScripts","script.error","Ad script timeout reached");loadImmAds();return}for(var k in gptLayer.adScripts)if(gptLayer.adScripts[k].status!=="complete"){setTimeout(checkAdScriptLoad,50);return}gptLayer.log("loadScripts",
"script.success","All ad scripts loaded");loadImmAds()})();if(!window.requestAnimationFrame)window.requestAnimationFrame=function(){return window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){window.setTimeout(callback,1E3/60)}}();gptLayer.bindScroll=function(){window.addEventListener("scroll",function(){handleScroll()})};function getTop(elem){var box=elem.getBoundingClientRect();var scrollTop=window.pageYOffset||
document.documentElement.scrollTop||document.body.scrollTop;var clientTop=document.documentElement.clientTop||document.body.clientTop||0;var top=box.top+scrollTop-clientTop;return Math.round(top)}function handleScroll(){var bottomOfWindow=window.scrollY+window.innerHeight;var smartLoad=gptLayer.getUndefinedSlots();var i=smartLoad.length;while(i--){var el=document.getElementById(smartLoad[i]);var topOfDiv=getTop(el);if(bottomOfWindow+400>topOfDiv){var loadGroup=gptLayer.getLoadGroup(smartLoad[i]);
gptLayer.callAdSlots(loadGroup)}}}gptLayer.bindScroll()})()},2008255,[2207404,2008254],424113,[424109,424112]);