// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 72
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){

var __jsm;(function(){(function(a){__jsm=a;__jsm.a="jsm";__jsm.b=["customScripts"];__jsm.c=!0})(function(a){if(void 0!==a["36"]){var b=a["36"];try{var c=B.google_tag_manager;return c&&c.e&&c.e(b)}catch(d){}}})})();
var __d;(function(){(function(a){__d=a;__d.a="d";__d.b=["google"];__d.c=!0})(function(a){var b=null,c=null,d=a[""];if("CSS"==a["43"]){var e=ea(a["24"]);e&&0<e.length&&(b=e[0])}else b=ha(a[""]);b&&(c=d?sa(b,d):ta(b));return ua(String(b&&c))})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return va})})();

var __cl;(function(){(function(a){__cl=a;__cl.a="cl";__cl.b=["google"];__cl.c=!0})(function(a){ya("CLICK");v(a["58"])})})();var __j;(function(){(function(a){__j=a;__j.a="j";__j.b=["google"];__j.c=!0})(function(a){for(var b=String(a["39"]).split("."),c=q(b.shift()),d=0;d<b.length;d++)c=c&&c[b[d]];return c})})();
var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||ca();var c=a["16"],d;if(c&&"URL"!=c){var e=wa(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a["42"]:void 0)}else d=xa(wa(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=T(a["39"].replace(/\\\./g,"."),a["18"]||1);return void 0!==b?b:a["20"]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b["34"]){var h=b["34"];Ba(S(h["33"],"fieldName","value"),d);Ba(S(h[""],"index","group"),e);Ba(S(h["21"],"index","dimension"),f);Ba(S(h["38"],"index","metric"),g);b["34"]=null;h["33"]=void 0;h[""]=
void 0;h["21"]=void 0;h["38"]=void 0;var k=Ca(h,void 0);b=Ca(b,k)}Ba(S(b["33"],"fieldName","value"),d);Ba(S(b[""],"index","group"),e);Ba(S(b["21"],"index","dimension"),f);Ba(S(b["38"],"index","metric"),g);q("GoogleAnalyticsObject",b[""]||"ga",!0);var l=function(){return q("GoogleAnalyticsObject")},m=q(l(),function(){var a=q(l());a.q=a.q||[];a.q.push(arguments)},
!0);m.l=Number(new Date);var n="",p="";b["45"]&&"string"==typeof b[""]?""!==b[""]&&(p=b[""],n=p+"."):(p=Da(),n=p+".");var u={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},w={allowAnchor:!0,
allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];q(l()).apply(window,b)},y=function(a,b){return void 0===b?b:a(b)},D=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&r("set",a+c,b[c])},x=function(){var a=function(a,b,c){if(!Ea(b))return!1;
var d;d=Fa(Object(b),c,[]);for(var e=0;d&&e<d.length;e++)r(a,d[e]);return!!d&&0<d.length},c;b["55"]?c=T("ecommerce",1):b[""]&&(c=b[""].ecommerce);if(!Ea(c))return;c=Object(c);var e=Fa(d,"currencyCode",c.currencyCode);void 0!==e&&r("set","&cu",e);a("ec:addImpression",c,"impressions");if(a("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){r("ec:setAction","promo_click",c.promoClick.actionField);
return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){a("ec:addProduct",h,"products");r("ec:setAction",f[g],h.actionField);break}}},z=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&u[e]||!c&&void 0===u[e])){var f=w[e]?Ga(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},G={name:p};z(d,G,!0);m("create",b["53"]||
c.trackingId,G);r("set","&gtm",Ia());(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","40");D("contentGroup",e);D("dimension",f);D("metric",g);var M={};z(d,M,!1)&&r("set",M);var E;b["27"]&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=
d&&d.hitCallback;ra(a)&&a();b["58"]()});if("TRACK_EVENT"==b["50"]){b["25"]&&(r("require","ec","ec.js"),x());var C={hitType:"event",eventCategory:String(b["31"]||c.category),eventAction:String(b["30"]||c.action),eventLabel:y(String,b["32"]||c.label),eventValue:y(Ja,b[""]||c.value)};
z(E,C,!1);r("send",C);}else if("TRACK_SOCIAL"==b["50"]){}else if("TRACK_TRANSACTION"==
b["50"]){}else if("TRACK_TIMING"==b["50"]){C={hitType:"timing",timingCategory:String(b["46"]||c.category),timingVar:String(b["49"]||c.name),timingValue:W(b["48"]||c.value),timingLabel:y(String,b["47"]||c.label)},z(E,
C,!1),r("send",C);}else if("DECORATE_LINK"==b["50"]){}else if("DECORATE_FORM"==
b["50"]){}else if("TRACK_DATA"==b["50"]){}else{b["25"]&&(r("require","ec","ec.js"),x());if(b["22"]||"DISPLAY_FEATURES"==b[""]){var L="_dc_gtm_"+String(b["53"]).replace(/[^A-Za-z0-9-]/g,"");r("require","displayfeatures",void 0,{cookieName:L})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(L="_dc_gtm_"+String(b["53"]).replace(/[^A-Za-z0-9-]/g,
""),r("require","adfeatures",{cookieName:L}));E?r("send","pageview",E):r("send","pageview");}if(!a){var V=b["54"]?
"u/analytics_debug.js":"analytics.js";b[""]&&!b["54"]&&(V="internal/"+V);a=!0;Ka(A("https:","http:","//www.google-analytics.com/"+V,d&&d.forceSSL),function(){q(l()).loaded||b["59"]();},b["59"])}})})();
var __cid;(function(){(function(a){__cid=a;__cid.a="cid";__cid.b=["google"];__cid.c=!0})(function(){return Aa})})();
var __gas;(function(){(function(a){__gas=a;__gas.a="gas";__gas.b=["google"];__gas.c=!0})(function(a){var b=Ca(a,void 0);b[Ua]=null;b[Va]=null;b["33"]=b["33"]||[];var c=b["17"];void 0!==c&&(b["33"].push({fieldName:"cookieDomain",value:c}),delete b["17"]);return b})})();


var __smm;(function(){(function(a){__smm=a;__smm.a="smm";__smm.b=["google"];__smm.c=!0})(function(a){var b=a["35"],c=S(a["37"],"key","value")||{};return c.hasOwnProperty(b)?c[b]:a["20"]})})();



var Fb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ea=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},Ca=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=Ca(e,c[d])):Ea(e)?(Ea(c[d])||(c[d]={}),c[d]=Ca(e,c[d])):c[d]=e}return c};var kb=null,Jb=Math.random(),Aa='GTM-P7HM9G',Kb=null,va=null,Ra=!1,Lb="//www.googletagmanager.com/a?id="+Aa+"&cv=72",Mb={},Nb={},Sa={};var Ua,Va,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,
Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf;
(function(){var a=function(a){return{toString:function(){return a}}};Ob=a("");Pb=a("");Qb="";Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("0");$b=a("1");ac=a("");bc=a("");cc=a("");
dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");
rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("2");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");
Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("3");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("4");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");Ua=a("5");zd=a("");Ad=a("58");Bd=a("59");Cd=a("");Ed=a("");
Fd=a("6");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("7");Va=a("8");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("9");be=a("");ce=a("");de=a("");ee=a("");fe=a("10");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("12");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");
Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("13");Ze=
a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");
qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf="";wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=
a("14");If=a("");Jf=a("");Kf=a("");Lf=a("")})();var Eb=function(a,b){Ca(a,b)},ub=function(){},ra=function(a){return"function"==typeof a},Wa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Mf=function(a){return"number"==Hb(a)&&!isNaN(a)},Nf=function(a){return/^[0-9]+$/.test(a)},yb=function(a){return"string"==Hb(a)},zb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ua=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Of=function(a){var b=[];if(Wa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},O=function(){return new Date},za=function(a,b){if(!Mf(a)||!Mf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Pf=function(){this.prefix="gtm.";this.values={}};Pf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Pf.prototype.get=function(a){return this.values[this.prefix+a]};Pf.prototype.contains=function(a){return void 0!==this.get(a)};
var Qf=function(a,b,c){try{if(!a[$d])return a[Ua](a,b||ub,c||ub);c&&c()}catch(d){}return!1},Rf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ua(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Sf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Tf=function(a){var b=Aa;return function(){return a(b)}},Zf=function(a){for(var b=0;b<a.length;b++)a[b]()},Da=function(){return"gtm"+$f()},
$f=function(){var a=kb.sequence||0;kb.sequence=a+1;return a},Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ag=function(a){return null!==a&&void 0!==a&&void 0!==a.length},bg=function(a,b){0==b?a.Eb=!0:a.ha=!0;var c=a.h;a.B&&(a.B.bb[c]=b);Mb[c]&&(Mb[c].state=b)},cg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var B=window,Q=document,eg=navigator,Qa=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},ka=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},fg=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},ob=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ob(d,b);c&&(d.onerror=c);fg(d);return d},pa=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";fg(c);ob(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},v=function(a){B.setTimeout(a,0)},qb=!1,rb=[],gg=function(a){if(!qb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){qb=!0;for(var e=0;e<rb.length;e++)v(rb[e])}rb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},hg=0,ig=function(){if(!qb&&140>hg){hg++;try{Q.documentElement.doScroll("left"),gg()}catch(a){B.setTimeout(ig,50)}}},
ha=function(a){var b=Q.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},hb=function(a){return a.target||a.srcElement||{}},ta=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},xb=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ib=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},jg=!1,kg=[],lg=function(){if(!jg){jg=!0;for(var a=0;a<kg.length;a++)v(kg[a])}},mg=function(a){a=a||B;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},vb=function(a){window.console&&
window.console.log&&window.console.log(a)};var U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=zb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},xa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
wa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(wa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},mb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Ba=function(a,b){Ca(a,b)},Ja=function(a){return W(a)};var ng={event:function(a){var b=a[1];if(yb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ea(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ca(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ea(a[1])?b=Ca(a[1],void 0):3==a.length&&yb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var og=new Pf,pg={},rg={set:function(a,b){Ca(qg(a,b),pg)},get:function(a){return Y(a,2)},reset:function(){og=new Pf;pg={}}},Y=function(a,b){var c;if(2!=b)c=og.get(a);else a:{for(var d=a.split("."),e=0,f=pg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=pg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},sg=function(a,b){og.set(a,b);Ca(qg(a,b),pg)},qg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var tg=!1,ug=!1;var vg=Math.random(),wg="0.050000">vg;
var xg=function(a,b){if(wg){var c=Lb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",O().getTime()-W(Kb));c+="&sr=0.050000";d("&ps=",vg);d("&cb=",za());J(c)}},yg=ub,zg=function(){var a=!1;
};var Bg=function(a){var b=kb.zones;return b?b.checkState(Aa,a):Ag},Ag={active:!0,isWhitelisted:function(){return!0}};var Dg=ub,Eg=[],Fg=!1,ma=function(a){return B["gtmDataLayer"].push(a)},Gg=function(a){var b=!1;return function(){!b&&ra(a)&&v(Tf(a));b=!0}},Pg=function(){for(var a=!1;!Fg&&0<Eg.length;){Fg=!0;delete pg.eventModel;var b=Eg.shift();if(ra(b))try{b.call(rg)}catch(Ha){}else if(Wa(b))a:{var c=b;if(yb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=pg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ha){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&yb(l[0])){var m=ng[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Fg=!1;continue}}var n=void 0,p=void 0,u=b,w=u._clear;for(p in u)u.hasOwnProperty(p)&&"_clear"!==p&&(w&&sg(p,void 0),sg(p,u[p]));var r=!1,y=u.event;if(y){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=$f(),sg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];va=y;var D=Bg(n);if(D.active){var x=Gg(u.eventCallback),z=u.eventTimeout;
z&&B.setTimeout(x,Number(z));r=Dg(n,y,D.isWhitelisted,x,u.eventReporter)}}Kb||(Kb=u["gtm.start"])&&yg();var G,M=u,E=n,C=y,F=pg;va=null;a=r||a}Fg=!1}return!a},Qg=function(){var a=Pg();try{var b=B["gtmDataLayer"].hide;if(b&&void 0!==b[Aa]&&b.end){b[Aa]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Rg=function(){var a=Qa("gtmDataLayer",[]),b=Qa("google_tag_manager",{});b=b["gtmDataLayer"]=b["gtmDataLayer"]||{};rb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});kg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Eg.push.apply(Eg,b);300<this.length;)this.shift();return Pg()};Eg.push.apply(Eg,a.slice(0));v(Qg)};var Za,Sg,Tg,eb=/(Firefox\D28\D)/g.test(eg.userAgent),Vg=function(a,b){return function(c){c=c||B.event;var d=hb(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=ib(d,["a","area"]),e=!d||!d.href||Ug(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Za:Tg;if(c.defaultPrevented||!1===c.returnValue||c.la&&c.la()){if(d){var g={simulateDefault:!1},h=$a(f,["wnc","nwnc"]);h&&ab(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=$a(f,
["wnc","nwnc","nwc","wc"]);(k=ab(a,d,g,f.wt,l))||(bb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&eb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=fb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},ab=function(a,b,c,d,e){var f=d||2E3,g=Ab(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Wg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Xg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},db=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},fb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(eg.userAgent),e=db(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=B.frames&&B.frames[f]||B[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+O().getTime(),b.targetWindow=B.open("",b.targetWindowName));break;default:d&&!B.frames[e]?(b.simulateDefault=!1,c=!0):(B.frames[e]||(b.targetWindowName=e),b.targetWindow=B.frames[e]||B.open("",e))}return c},Wg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Wg(a,
b,c),25)))}},Xg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;cb(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Xg(a,b,c),25)}},$a=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Yg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},bb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<Zg.length;c++)if(a.passingRules[c]){var d=$g[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Zg[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ya=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=hb(a);b&&
ab("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Sg&&(Sg=xa(Q.location));Yg(Tg,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;Q.gtmHasLinkClickListenerTag=!0;f="click";g=Vg(a,b||!1);break;case "FORM_SUBMIT":Yg(Za,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=Vg(a,b||!1);break;default:return}R(Q,f,g,h)},Ug=function(a){if(!Sg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=wa(a);return Sg==xa(c)},cb=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},Ab=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||sa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},ah=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Tg=a("linkClickMap");Za=a("formSubmitMap")};var bh=/(^|\.)doubleclick\.net$/i,ch=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,qa=function(a,b){for(var c=String(b||Q.cookie).split(";"),d=[],e=0;e<c.length;e++){var f=c[e].split("="),g=ua(f[0]);if(g&&g==a){var h=ua(f.slice(1).join("="));h&&(h=decodeURIComponent(h));d.push(h)}}return d},Ta=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?dh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],
n=c;if(bh.test(B.location.hostname)||"/"==n&&ch.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=Q.cookie;Q.cookie=l;if(p!=Q.cookie||0<=zb(qa(a),b))return!0}return!1},eh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},fh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dh=function(){var a=U(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ea=function(a){var b=Q;return gh?b.querySelectorAll(a):null},hh=!1;if(Q.querySelectorAll)try{var ih=Q.querySelectorAll(":root");ih&&1==ih.length&&ih[0]==Q.documentElement&&(hh=!0)}catch(a){}var gh=hh;var jh,kh;var th=function(){};var Bh;a:{Bh="G"}
var Ch={"":"n",UA:"u",AW:"a",FL:"f",GTM:Bh},gb=function(a,b,c){R(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Ya={},Ka=function(a,b,c){var d=Ya[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Fb:a.rb,d=0;d<c.length;d++)B.setTimeout(c[d],0)}};d={status:1,Fb:[],rb:[],Lc:void 0};d.rd=t(a,e(d,2),e(d,3));Ya[a]=d}0===d.status&&(d.Lc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Fb.push(b),c&&d.rb.push(c))},ca=function(){return B.location.href},
T=function(a,b){return Y(a,b||2)},aa=function(a,b){B[a]=b},q=function(a,b,c){var d=B;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},A=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},ia=function(a){var b=0;return b},Bb=function(a){},
ja=function(a){var b=!1;return b},Pa=function(a,b,c){},Db=void 0,Oa=function(a){if(!Db){var b=function(){var a=Q.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Db.length;a++)v(Db[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;gb(a,"DOMNodeInserted",function(){b||
(b=!0,v(function(){b=!1;for(var a=0;a<Db.length;a++)v(Db[a])}))})}};Db=[];Q.body?b():v(b)}Db.push(a)},Ia=function(){var a=Aa.split("-"),b=a[0].toUpperCase(),c=Ch[b];if(!c)return"";var d="";"GTM"==b&&(d=a[1]);return c+"a4"+d};var Dh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Eh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Fh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Gh=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ig=function(a){var b=Y("gtm.whitelist");
var c=b&&Gh(Of(b),Eh),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];Dh.test(B.location&&B.location.hostname)&&(d=Of(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Gh(Of(d),Fh),f={};return function(g){var h=g&&g[Ua];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>zb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
zb(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=zb(e,h.a)))a:{for(var u=h.b||[],w=new Pf,r=0;r<e.length;r++)w.set(e[r],!0);for(r=0;r<u.length;r++)if(w.get(u[r])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _c=function(a){return a[Hf]};_c.a="c";_c.b=["google"];var Hh=void 0,Ih="",Jh=0,Kh=void 0,_et=function(a){var b,c=Y("gtm.element"),d=Y("event"),e=Number(O());Hh===c&&Ih===d&&Jh>e-250?b=Kh:(Kh=b=c?ta(c):"",Hh=c,Ih=d);Jh=e;return b?b:a[Xc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Xc]||""),c=wa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return va};_e.a="e";_e.b=["google"];var Lh=function(a,b){this.g=a;this.m=b};Lh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var Mh=function(a,b){this.$a=a;this.Ba=b};Mh.prototype.toString=function(){return""+this.Ba+"."+this.$a};var Ph=function(a,b){var c=new Nh(null,a,b);Oh(c);return c},Nh=function(a,b,c){this.ob=Math.floor(O().getTime()/864E5);this.za=b||"auto";this.oa=c||"/";var d=eh(this.za),e=fh(this.oa);this.H=a||new Lh(d,e);this.i=[];this.D=new Pf},Rh=function(a,b,c){b&&(""==c.$a?Qh(a,b):(a.D.contains(b)||a.i.push(b),a.D.set(b,c)))},Sh=function(a,b){for(var c=0;c<b.length;c++)Rh(a,b[c][0],b[c][1])},Qh=function(a,b){var c=zb(a.i,b);0<=c&&a.i.splice(c,1);a.D.set(b,void 0)},Th=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.D.get(d)])}return b},Uh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.D.get(a.i[c]).Ba);return 864E5*b};Nh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var Vh=function(a,b){for(var c=new Date,d=fh(a.oa),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.D.get(g).Ba<a.ob&&e.push(g)}for(f=0;f<e.length;f++)Qh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(Uh(a));if("auto"!=a.za)return Ta("_gaexp",a.toString(),a.oa,a.za,c);for(var h=dh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new Lh(eh(h[k]),d),Ta("_gaexp",a.toString(),a.oa,h[k],c)))return!0;return!1},Oh=function(a){for(var b=a.H.g,c=a.H.m,d=qa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Wh(a,d[f]);g&&e.push(g)}cg(e,
function(a,d){var e=a.H,f=d.H;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.H=0<e.length?e[0].H:new Lh(b,c);for(f=e.length-1;0<=f;f--)Sh(a,Th(e[f]))},Wh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ua(e[0]);if(0!=f.length){var g=2==e.length?ua(e[1]):"1";if(Nf(f)&&Nf(g)){d=new Lh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Nh(d,a.za,a.oa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Nf(m[1]))return;Rh(h,m[0],new Mh(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=Y(a[fe].replace(/\\\./g,"."),a[Pc]);return void 0!==b?b:a[Xc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Y("gtm.referrer")||Q.referrer);if(!b)return b;var c=wa(b);return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[Kd],c=a[ae]||{};return c.hasOwnProperty(b)?c[b]:a[Xc]};_smm.a="smm";_smm.b=["google"];var $h=function(a){var b=B.location,c;(c=a[Mc]?a[Mc]:Y("gtm.url"))&&(b=wa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[xc]&&(f=U(b,a[xc],a[Se],a[Wc],a[Fe]));return f},_u=$h;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Zb]).indexOf(String(a[$b]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Zb])==String(a[$b])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[$b],a[Hd]?"i":void 0)).test(a[Zb])};_re.a="re";_re.b=["google"];var jb=new String("undefined"),sb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===jb?b:a[d]);return c.join("")}};sb.prototype.toString=function(){return this.resolve("undefined")};sb.prototype.valueOf=sb.prototype.toString;var ji={},tb=function(a,b){var c=$f();ji[c]=[a,b];return c},ki=function(a){var b=a?0:1;return function(a){var c=ji[a];if(c&&ra(c[b]))c[b]();ji[a]=void 0}};var li=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},mi=function(a,b){return a<b?-1:a>b?1:0};var ni;a:{var oi=Fb.navigator;if(oi){var pi=oi.userAgent;if(pi){ni=pi;break a}}ni=""}var Z=function(a){return-1!=ni.indexOf(a)};var qi=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var ri=function(a){ri[" "](a);return a};ri[" "]=function(){};var ti=function(a,b){var c=si;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ui=Z("Opera"),vi=Z("Trident")||Z("MSIE"),wi=Z("Edge"),xi;if(xi=Z("Gecko")){var yi=ni.toLowerCase();xi=!(-1!=yi.indexOf("webkit")&&!Z("Edge"))}var zi=xi&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),Ai=ni.toLowerCase(),Bi=-1!=Ai.indexOf("webkit")&&!Z("Edge");Bi&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var Ci=Fb.navigator||null;Ci&&(Ci.appVersion||"").indexOf("X11");Z("Android");qi();Z("iPad");Z("iPod");qi()||Z("iPad")||Z("iPod");
var Di=function(){var a=Fb.document;return a?a.documentMode:void 0},Ei;a:{var Fi="",Gi=function(){var a=ni;if(zi)return/rv\:([^\);]+)(\)|;)/.exec(a);if(wi)return/Edge\/([\d\.]+)/.exec(a);if(vi)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bi)return/WebKit\/(\S+)/.exec(a);if(ui)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gi&&(Fi=Gi?Gi[1]:"");if(vi){var Hi=Di();if(null!=Hi&&Hi>parseFloat(Fi)){Ei=String(Hi);break a}}Ei=Fi}
var Ii=Ei,si={},Ji=function(a){return ti(a,function(){for(var b=0,c=li(String(Ii)).split("."),d=li(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=mi(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||mi(0==k[2].length,0==l[2].length)||mi(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Ki;
var Li=Fb.document;Ki=Li&&vi?Di()||("CSS1Compat"==Li.compatMode?parseInt(Ii,10):5):void 0;var Mi;if(!(Mi=!zi&&!vi)){var Ni;if(Ni=vi)Ni=9<=Number(Ki);Mi=Ni}Mi||zi&&Ji("1.9.1");vi&&Ji("9");var wb=function(a,b){var c="";vi&&!Oi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Pi)a.srcdoc=d;else if(Qi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Ri(a,d)},Pi=Bi&&"srcdoc"in document.createElement("iframe"),Qi=zi||Bi||vi&&Ji(11),Ri=function(a,b){vi&&Ji(7)&&!Ji(10)&&6>Si()&&Ti(b)&&(b=Ui(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};vi&&!Oi(a)?Vi(a,c):c()},Si=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Oi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{ri(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Wi=0,Vi=function(a,b){var c="goog_rendering_callback"+Wi++;Fb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Ti=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Ui=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Yi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Yi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=Q.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,ob(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Yi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){v(d)}}};var $i=function(a,b,c){if(Q.body){var d=
a[Fd];d instanceof sb&&(d=d.resolve(tb(b,c)),b=ub);if(a[Cf])try{wb(pa(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),v(b)}catch(e){v(c)}else a[Ef]?Zi(d,b,c):Yi(Q.body,xb(d),b,c)()}else B.setTimeout(function(){$i(a,b,c)},200)},_html=$i;_html.a="html";_html.b=["customScripts"];
var lj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ij(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=jj(f,g);kj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mj=null,ij=function(a){if(mj)return mj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return mj=
c}0==a.styleSheets.length&&a.createStyleSheet();return mj=a.styleSheets[0]},jj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},kj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var tj={},uj=void 0,vj=function(a){var b=tj[a];b||(b={id:a,v:[],ka:0,eb:null,Qa:void 0,Va:!1},tj[a]=b);uj=b},xj=function(a,b,c,d){var e=uj;if(!gh||!e)return!1;var f={id:e.id+":"+e.v.length,Ob:b,ca:[],Jb:c,I:a,Ma:0,Ha:d||null,nb:0,ja:!1};e.v.push(f);null===a?(f.ja=!0,b(null)):wj(e);return!0},yj=function(a){var b=lj(a,"visibility","hidden",!0);return function(){ra(b)&&b.apply();b=null}},zj=function(a,b,c,d){var e=b;if(!qb){var f=yj(a.A);rb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xj(a,
e,c,d)},wj=function(a){if(!a.Va){for(var b=a.ka;b<a.v.length;b++){var c=a.v[b],d=b==a.ka;if(!c.ja&&!Aj(d,c))break;c.ja&&d&&a.ka++}a.v.length>a.ka?(a.eb||(a.eb=B.setTimeout(function(){a.eb=null;wj(a)},80)),qb||a.Qa||(a.Qa=function(){v(function(){wj(a)})},R(Q,"DOMContentLoaded",a.Qa))):Bj(a)}},Bj=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.I)for(var d=ea(c.I.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Cj(f,c.id),c.ca.push(Dj(f,c.id)))}}},
Aj=function(a,b){var c=[];if(b.I){var d=Ej(b.I,b.id),e=null;b.Ha&&(e=Ej(b.Ha,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!qb&&(null===b.Ha.s||b.nb+c.length<b.Ha.s)))break;c.push({element:g,Oc:h})}}if(!qb&&b.Jb&&(!a||null==b.I.s||b.I.s!=b.Ma+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Oc,n;b.Ma++;Cj(l,b.id);m&&(b.nb++,n=b.id+"-t",Cj(m,n));var p=b.Ob(l,m);ra(p)&&b.ca.push(p);b.ca.push(Dj(l,b.id));m&&n&&b.ca.push(Dj(m,n))}if(b.I.s&&
b.I.s==b.Ma||qb)b.ja=!0;return!0},Cj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Dj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ej=function(a,b){for(var c=ea(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!Fj(f))break;d.push(f)}}return d},Fj=function(a){if(qb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Fb,d=c.onerror,e=!1;Bi&&!Ji("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,gd:k,error:l});return e}};var bk=function(a){if(!a)return!1;if(a[Yb]&&Wa(a[$b])){for(var b=a[$b],c=0;c<b.length;c++)if(a[$b]=b[c],Qf(a))return!0;return!1}return Qf(a)};
var ck=[],dk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ek=function(a){return dk[a]},fk=/[\x00\x22\x26\x27\x3c\x3e]/g;var jk=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,kk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},lk=function(a){return kk[a]};
ck[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(jk,lk)+"'"}};var tk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,uk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},vk=function(a){return uk[a]};ck[16]=function(a){return a};var xk=638,yk=[],zk=[],Jg=[],Ak=new Pf,Bk=[],Ck=[],Zg=[],$g=[],Dk=function(){this.P=[]};Dk.prototype.set=function(a,b){this.P.push([a,b]);return this};Dk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Mg(this.P[d][0],a,b),f=Mg(this.P[d][1],a,b);c[e]=f}return c};var Ek=function(a){this.index=a};Ek.prototype.resolve=function(a,b){var c=Jg[this.index];if(c&&!b(c)){var d=c[Va];if(a){if(a.get(d))return;a.set(d,!0)}c=Mg(c,a,b);a&&a.set(d,!1);return Qf(c)}};
var _M=function(a){return new Ek(a)},Fk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Mg(yk[a[f]],b,c);g===jb&&(e=!0);d.push(g)}return e?new sb(d):d.join("")}},_T=function(a){return new Fk(arguments)},Gk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Mg(a[0],c,d);if(a[0]instanceof Ek&&b(8)&&b(16)){if(e===jb)return e;var f=Da();Ak.set(f,e);return'google_tag_manager["'+Aa+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ck[a[g]](e);return e}},_E=function(a,b){return new Gk(arguments)},Hk=function(a,b){this.w=a;this.sa=b},_R=function(a,b){return new Hk(a,b)};
var Mg=function(a,b,c){var d=a;if(a instanceof Ek||a instanceof Dk||a instanceof Fk||a instanceof Gk)return a.resolve(b,c);if(!(a instanceof Hk))if(Wa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Mg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Mg(a[f],b,c))}return d},Kk=function(){for(var a=[__jsm,'Newsletter Check Box','1','(function(){var b\x3d',_v,'element classes','gtm.elementClasses',_E(_M(0),8,16),'.querySelectorAll(\x27[name\\x3d\x22\x27+newsletter+\x27\x22]\x27)||[],c\x3d[],d;var a\x3d0;for(d\x3db.length;a\x3cd;a++)b[a].checked\x26\x26c.push(b[a].value);return c.length?c.join(\x22 \x22):void 0})();',_T(3,7,8),'campaignMedium',__u,'query','QUERY',_E(_M(2),8,16),'.toLowerCase(),a;0\x3c\x3db.indexOf(\x22ordersrc\x22)?a\x3d\x22paid\x22:0\x3c\x3db.indexOf(\x22esrc\x22)?a\x3d\x22email\x22:0\x3c\x3db.indexOf(\x22socsrc\x22)?a\x3d\x22social\x22:0\x3c\x3db.indexOf(\x22utm_medium\x22)\x26\x26(a\x3d','utm_medium',_E(_M(3),8,16),');return a})();',_T(3,14,15,17,18),'campaignName','.toLowerCase(),a;0\x3c\x3db.indexOf(\x22ordersrc\x22)?a\x3d','ordersrc',_E(_M(5),8,16),':0\x3c\x3db.indexOf(\x22esrc\x22)?a\x3d','esrc',_E(_M(6),8,16),':0\x3c\x3db.indexOf(\x22socsrc\x22)?a\x3d','socsrc',_E(_M(7),8,16),':0\x3c\x3db.indexOf(\x22utm_campaign\x22)\x26\x26(a\x3d','utm_campaign',_E(_M(8),8,16),_T(3,14,21,23,24,26,27,29,30,32,18),'email_type','(function(){var a\x3d','.toLowerCase(),b\x3d/^nw/,c\x3d/^em/,d\x3d/^(es|rb|wlk|welcome)/,e\x3d/^et/;return a\x3db.test(a)?\x22newsletter\x22:c.test(a)?\x22marketing\x22:d.test(a)?\x22lifecycle\x22:e.test(a)?\x22transactional\x22:\x22email\x22})();',_T(35,26,36),'In-app Browser','(function(){var a\x3dnavigator.userAgent||navigator.vendor||window.opera;return a\x3d-1\x3ca.indexOf(\x22FBAN\x22)||-1\x3ca.indexOf(\x22FBAV\x22)?\x22Facebook\x22:-1\x3ca.indexOf(\x22Pinterest\x22)?\x22Pinterest\x22:\x22None\x22})();',_T(39),_cn,_e,'event',_M(12),'Contest Entry',_re,__e,'_event',_M(13),'.*','763565_301',__ua,true,false,'Contest','TRACK_EVENT','index','metric','13',{57:59,58:2},[60],__gas,'GA Settings',_c,'auto',_M(14),'fieldName','value','title','Page Name',2,_M(15),{67:69,68:72},[73],'dimension','Channel',_M(16),{57:2,75:77},'2','Category',_M(17),{57:79,75:81},'3','Subcategory',_M(18),{57:83,75:85},'4','Application',_M(19),{57:87,75:89},'5','Content ID',_M(20),{57:91,75:93},'6','Search Term',_M(21),{57:95,75:97},'7','Registration Time',_M(22),{57:99,75:101},'8','Internal Campaign',_M(23),{57:103,75:105},'9','Email Campaign',_M(24),{57:107,75:109},'10','Party ID',_M(25),{57:111,75:113},'11','Social Campaign',_M(26),{57:115,75:117},'12','Slideshows','Slideshows and Quizzes',_M(27),{57:119,75:122},'Sponsor Name',_M(28),{57:59,75:125},'14','Registration Source',_M(29),{57:127,75:129},'15','Profile ID',_M(30),{57:131,75:133},'16','Hash ID',_M(31),{57:135,75:137},'17','Status Code',_M(32),{57:139,75:141},'18','Story',_M(33),{57:143,75:145},'19','Newsletter Signup Source',_M(34),{57:147,75:149},'20','Member Logged In',_M(35),{57:151,75:153},'21','Content Type',_M(36),{57:155,75:157},'22','Commerce Enabled','Commerce Enabled?',_M(37),{57:159,75:162},'23','External Campaign',_M(38),{57:164,75:166},'24','Search Filters',_M(39),{57:168,75:170},'25','Search Results Number',_M(40),{57:172,75:174},'26','Payment Type',_M(41),{57:176,75:178},'27','Playlist',_M(42),{57:180,75:182},'28','Video Playlist ID',_M(43),{57:184,75:186},'29','Video Player Name',_M(44),{57:188,75:190},'30','Newsletter ID',_M(45),{57:192,75:194},'31',__v,'Newsletter Name',_M(46),{57:196,75:199},'32','Vanity URL',_M(47),{57:201,75:203},'33','Magazine Redirects By Core',_M(48),{57:205,75:207},'34','Magazine Issue',_M(49),{57:209,75:211},'35','Widget Items',_M(50),{57:213,75:215},'36','Brand',_M(51),{57:217,75:219},'37','Page Type',_M(52),{57:221,75:223},'38','Product Count',_M(53),{57:225,75:227},'39','Click ID',_M(54),{57:229,75:231},'40','Store',_M(55),{57:233,75:235},'41','Click Type',_M(56),{57:237,75:239},'42','Network',_M(57),{57:241,75:243},'43',__smm,'Site Name','UA',__cid,'Container ID',_M(58),'key','GTM-KFQK2T','UA-37680041-8',{252:253,68:254},'GTM-T82L3P','UA-37680041-15',{252:256,68:257},'GTM-N3NQL5','UA-37680041-6',{252:259,68:260},'GTM-WMWB88','UA-37680041-1',{252:262,68:263},'GTM-N4JTG7','UA-37680041-9',{252:265,68:266},'GTM-PMB63D','UA-37680041-10',{252:268,68:269},'GTM-WBB8HB','UA-37680041-21',{252:271,68:272},'GTM-P7HM9G','UA-272574-1',{252:274,68:275},'GTM-MHSQB3','UA-37680041-20',{252:277,68:278},'GTM-P328DB','UA-37680041-4',{252:280,68:281},'GTM-W9PJ7R','UA-37680041-7',{252:283,68:284},'GTM-NNQQ4G','UA-37680041-16',{252:286,68:287},'GTM-52GC5C','UA-37680041-13',{252:289,68:290},'GTM-MB5VQC','UA-37680041-19',{252:292,68:293},'GTM-PT434V','UA-37680041-2',{252:295,68:296},'GTM-W76K69','UA-37680041-12',{252:298,68:299},'GTM-KHJS23','UA-37680041-5',{252:301,68:302},'GTM-KL57ZH','UA-37680041-17',{252:304,68:305},'GTM-PSH5MJ','UA-37680041-18',{252:307,68:308},'GTM-KGGK47','UA-37680041-14',{252:310,68:311},'GTM-9NDX2','UA-27345479-1',{252:313,68:314},'GTM-M47CRC','UA-27345479-3',{252:316,68:317},'GTM-78FC','UA-2202852-1',{252:319,68:320},'GTM-MQVZG7','UA-37680041-28',{252:322,68:323},'GTM-5VDN46','UA-37680041-35',{252:325,68:326},'GTM-KHX2BZ','UA-37680041-29',{252:328,68:329},'GTM-TGK3KF','UA-37680041-37',{252:331,68:332},'GTM-PTRHSM','UA-37680041-36',{252:334,68:335},[255,258,261,264,267,270,273,276,279,282,285,288,291,294,297,300,303,306,309,312,315,318,321,324,327,330,333,336],_M(59),'Not Set','BHG',{252:263,68:340},'Parents',{252:296,68:342},'Fitness',{252:281,68:344},'Recipe',{252:302,68:346},'All Recipes',{252:260,68:348},'Living The Country Life',{252:284,68:350},'Agriculture',{252:254,68:352},'Diabetic Living',{252:266,68:354},'More',{252:269,68:356},'Rachael Ray Magazine',{252:299,68:358},{252:290,68:356},'Wood Magazine',{252:311,68:361},'All People Quilt',{252:257,68:363},'Midwest Living',{252:287,68:365},'Traditional Home',{252:305,68:367},'Travel Meredith',{252:308,68:369},'Parenting',{252:293,68:371},'Family Circle',{252:278,68:373},'DIY Advice',{252:272,68:375},'Magazine Store',{252:326,68:377},'Fit Pregnancy',{252:329,68:379},'Magnolia Journal',{252:335,68:381},'Posh Coloring Studio',{252:332,68:383},'Eating Well',{252:275,68:385},'My Wedding',{252:320,68:387},'Shape',{252:323,68:389},'Martha Stewart Living',{252:314,68:391},'Martha Stewart Weddings',{252:317,68:393},[341,343,345,347,349,351,353,355,357,359,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394],_M(60),{57:245,75:396},'44','Placement',_M(61),{57:398,75:400},'45','Product Name',_M(62),{57:402,75:404},'46','Product ID',_M(63),{57:406,75:408},'47','Product Category',_M(64),{57:410,75:412},'48','Product List',_M(65),{57:414,75:416},'49','Product Price',_M(66),{57:418,75:420},'50','Content Creation Date',_M(67),{57:422,75:424},'51','Genre',_M(68),{57:426,75:428},'52','App Filter 1',_M(69),{57:430,75:432},'53','App Filter 2',_M(70),{57:434,75:436},'54','App Filter 3',_M(71),{57:438,75:440},'55','App Filter 4',_M(72),{57:442,75:444},'56','App Filter 5',_M(73),{57:446,75:448},'57','KARMA Ad Slots','karmaAdSlots',_M(74),{57:450,75:453},'58','KARMA Page Type','karmaPageType',_M(75),{57:455,75:458},'59','KARMA Channel','karmaChannel',_M(76),{57:460,75:463},'60','PFair',_M(77),{57:465,75:467},'61','Contest Name',_M(78),{57:469,75:471},'62','Contest Owner ID',_M(79),{57:473,75:475},'63','Author',_M(80),{57:477,75:479},'64','Video Publish Date',_M(81),{57:481,75:483},'65','KARMA ID','karmaId',_M(82),{57:485,75:488},'66','BusinessID',_M(83),{57:490,75:492},'67','AdvertisementID',_M(84),{57:494,75:496},'68','WhiteLabelID',_M(85),{57:498,75:500},'69','TravelTypeID',_M(86),{57:502,75:504},'70','ProductID',_M(87),{57:506,75:508},'71','Member ID',_M(88),{57:510,75:512},'72','Partner ID',_M(89),{57:514,75:516},'73','Ad Keys',_M(90),{57:518,75:520},'74','Ad Zone',_M(91),{57:522,75:524},'75','Client Hour',_M(92),{57:526,75:528},'76','Day of Week',_M(93),{57:530,75:532},'77','Domain',_M(94),{57:534,75:536},'78','Page Load Time',_M(95),{57:538,75:540},'79','Multivariate Test',_M(96),{57:542,75:544},'80','Entitlement Status',_M(97),{57:546,75:548},'81','Magazine Title',_M(98),{57:550,75:552},'82',__d,'Meta Title','head title','CSS',_M(99),{57:554,75:559},'83','Slide Number',_M(100),{57:561,75:563},'84',__j,'Collection','Drupal.settings.msloDatalayer.collection.title',_M(101),{57:565,75:569},'85',_M(11),{57:571,75:572},'86','Market',_M(102),{57:574,75:576},'87','Location',_M(103),{57:578,75:580},'88','FWW User',_M(104),{57:582,75:584},'89','Editorial Program',_M(105),{57:586,75:588},'90','Internal Source',_M(106),{57:590,75:592},'91','Referring ID',_M(107),{57:594,75:596},'92','Referring Content Type',_M(108),{57:598,75:600},'93','Referring Position',_M(109),{57:602,75:604},'94','Click Item',_M(110),{57:606,75:608},'95','Link ID',_M(111),{57:610,75:612},'96','Entitlement Product',_M(112),{57:614,75:616},[78,82,86,90,94,98,102,106,110,114,118,123,126,130,134,138,142,146,150,154,158,163,167,171,175,179,183,187,191,195,200,204,208,212,216,220,224,228,232,236,240,244,397,401,405,409,413,417,421,425,429,433,437,441,445,449,454,459,464,468,472,476,480,484,489,493,497,501,505,509,513,517,521,525,529,533,537,541,545,549,553,560,564,570,573,577,581,585,589,593,597,601,605,609,613,617],_M(113),'Entry',243,'Cooking View','763565_302',{57:147,58:2},[624],'Recipe Name',_M(114),244,_eq,'pageview','763565_309','allowLinker','false',{67:632,68:633},'anonymizeIp',{67:635,68:633},_M(4),{67:10,68:637},_M(9),{67:20,68:639},'campaignSource','.toLowerCase(),a;0\x3c\x3db.indexOf(\x22ordersrc\x22)\x26\x26\x22\x22\x3d\x3d',_f,'referrer',_E(_M(115),8,16),'\x26\x26void 0\x3d\x3d','utm_source',_E(_M(116),8,16),'?a\x3d\x22(direct)-paid\x22:0\x3c\x3db.indexOf(\x22esrc\x22)\x26\x26void 0\x3d\x3d','?a\x3d',_E(_M(10),8,16),':0\x3c\x3db.indexOf(\x22socsrc\x22)\x26\x26\x22\x22\x3d\x3d','?a\x3d\x22(direct)-social\x22:0\x3c\x3db.indexOf(\x22utm_source\x22)\x26\x26(a\x3d',_T(3,14,642,645,646,648,649,648,650,651,652,645,646,648,653,648,18),_M(117),{67:641,68:655},'campaignContent','utm_content',_M(118),{67:657,68:659},[634,636,638,640,656,660],'TRACK_PAGEVIEW','Autorenew','0',_M(119),{57:172,58:665},[666],245,'Gigya','763565_303',{57:83,58:2},[671],'Social Network',_M(120),' : ','Social Action',_M(121),_T(674,675,677),246,'Lightbox View','763565_304','Plant Encyclopedia',{57:143,58:2},[683],'Plant Name',_M(122),248,'Login','763565_305','Logout','763565_306','ATG',_smm,'Log In Metrics',{688:115,690:119},_M(123),{57:696,58:2},[697],249,'merchantview','763565_307',[636],'Shop',{57:159,58:2},[704],'Click','Interstitial Merchant View',250,'Newsletter Signup','763565_308','cookieDomain',{67:711,68:66},[712,73],{57:107,58:2},[714],[163,82,138,78,195,187,175,154,90,106,134,123,150,179,126,167,114,191,102,146,98,171,118,94,86,110,142,158,183,130,200,224,204,208,212,216,220,228,232,236,240,244,397,401,405,409,413,417,421,425,429,433,437,441,445,449,454,459,464,468,472,476,480,484,489,493,497,501,505,509,513,517,521,525,529,533,537,541,545,549,553,560,564,570,573],251,'Pre-Roll','763565_310','Video 25%','763565_320','Video 50%','763565_321','Video 75%','763565_322','Video Complete','763565_323','Video Start','763565_324','Video','Video Metrics',{252:728,68:2},{252:718,68:87},{252:720,68:91},{252:722,68:95},{252:724,68:99},{252:726,68:103},'Player Ready',{252:738,68:201},[732,733,734,735,736,737,739],_M(124),{57:741,58:2},[742],'Video Title',_M(125),252,'Recipe Print','763565_313',{57:135,58:2},[749],'Print',253,'Recipe Remove','763565_314',{57:139,58:2},[755],'Remove',254,'Save','763565_315',{57:131,58:2},[761],255,'Registration','763565_316','Marketing Opt Ins',_M(126),{57:79,58:767},{57:111,58:2},[768,769],256,'User Action','763565_319','Action Type','NULL',_M(127),'Acquisition Click','763565_346',{57:151,58:2},[779],'Action Label',_M(128),'Button Info',_M(129),_T(782,784),257,'Widget View','763565_325','Widget',{57:127,58:2},[790],'View','Source Widget ID',_M(130),258,'Timing','763565_328',[634,636],'TRACK_TIMING','Label',_M(131),'CategoryT',_M(132),'Var',_M(133),'Value',_M(134),260,'Alert','alert',_M(135),'Alert Subscribe','763565_338',{57:180,58:2},[814],'Alert ID',_M(136),267,'Alert Unsubscribe','763565_339',{57:184,58:2},[821],268,'Opt','opt',_M(137),'Marketing Opt In','marketingOpt','763565_340',{57:79,58:2},[830],'Preference','preference',_M(138),269,'Marketing Opt Out','763565_341',{57:176,58:2},[838],270,'newsletter','763565_342',{57:192,58:2},[843],271,_M(0),'unsubAll','gtm.click','763565_343','Unsubscribe All',{57:188,58:2},[851],272,'pageFair','763565_344',273,{57:196,58:2},[779,857],275,'adRequest','KARMA Ad Request','763565_348','-',_T(458,863,463),277,'adSlotLazyLoad','KARMA Lazy Load Slot','763565_349',278,_u,'url',_M(139),'pdf','Click URL','gtm.elementUrl',1,_M(140),'(?\x3d.*file)(?\x3d.*download)','763565_361','PDF Download','url path','path',_M(141),279,'frozenfresh','.png','/','763565_365','Frozen Fresh','Recipe Click',[142,98,146,240,220,401,118,78,175,167,134,126,86,154,397,187,183,94,429,228,110,123,171,114,90,244,102,224,425,191,236,179,82,130,106,158,150,163,216,195,138,232,433,437,441,445,449,454,459,464,468,472,476,480,484,489,493,497,501,505,509,513,517,521,525,529,533,537,541,545,200,405,409,413,417,421],280,_et,'Click Text',_M(142),'^\\+.*\\?$','Page URL','URL',_M(143),'faq','763565_369','FAQ Click','gtm.element.innerText',_M(144),'Slot Size',_M(145),{57:450,75:906},'Bid Value',_M(146),{57:455,75:909},'Bid Received',_M(147),{57:460,75:912},'Entitlement',_M(148),{57:546,75:915},[126,150,175,167,102,134,154,171,78,179,94,183,110,397,90,82,163,130,146,114,106,158,86,142,138,123,98,118,187,191,195,200,204,208,212,216,220,224,228,232,236,240,244,401,405,409,413,417,421,425,429,433,437,441,445,449,907,910,913,468,472,476,480,484,489,493,497,501,505,509,513,517,521,525,529,533,537,541,545,916,553,560],281,'Get Coupon','Get Coupon Click','763565_375',282,'t\\_26x2\\.png|i\\_26x2\\-1\\.png|f\\_26x2\\.png','763565_376','Social Click',283,'Confirmation Message','div[id\x3dgform_confirmation_message_1]',_M(149),'THANK YOU FOR CONTACTING EATINGWELL YOUR MESSAGE HAS BEEN RECEIVED!','gtm.dom','763565_377','Contact Us Submission',284,'element id','gtm.elementId',_M(150),'gform_submit_button_5','http://frozenfresh.eatingwell.com/where-to-buy/','763565_378','Product Form Click',285,'Auto Renew Status:','763565_383','Look Up Account Number','763565_384','Update Payment|Update Address','763565_385','Self Service',286,'ugcAction','763565_387','ugcCustomMapping','Action Info',_M(151),{252:759,68:131},{252:751,68:135},[956,957],_M(152),{57:959,58:2},[960],287,'ugcComment','763565_388',288,'gtm.js','763565_389',__cl,293,'763565_390',294,'763565_391',295,'763565_392',296,'763565_393',297,'763565_394',298,'763565_395',299,'url hostname','host',_M(153),'win','gtm.load','763565_347',_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){pf_company_code\x3d\x225C1A96B709D945B2\x22;var a\x3d\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://\x22:\x22http://\x22,b\x3ddocument.createElement(\x22script\x22);b.src\x3da+\x22asset.pagefair.com/measure.min.js\x22;a\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.parentNode.insertBefore(b,a)})();function pf_notify(a){a\x3da?\x22is_adblocking\x22:\x22not_adblocking\x22;window.dataLayer\x3dwindow.dataLayer||[];\x22function\x22\x3d\x3d\x3dtypeof window.dataLayer.push\x26\x26window.dataLayer.push({event:\x22pageFair\x22,PFair:a})};\x3c/script\x3e',276,'  \x3cscript type\x3d\x22text/gtmscript\x22\x3evar _sf_async_config\x3d_sf_async_config||{};_sf_async_config.uid\x3d63768;_sf_async_config.domain\x3d\x22eatingwell.com\x22;_sf_async_config.useCanonical\x3d!0;_sf_async_config.sections\x3d',_E(_M(16),8,16),';_sf_async_config.authors\x3d','Byline','div.articleBylineContainer span',_E(_M(154),8,16),';var _sf_startpt\x3d(new Date).getTime();\x3c/script\x3e\n\n      \x3cscript async data-gtmsrc\x3d\x22//static.chartbeat.com/js/chartbeat_video.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e',_T(991,992,993,996,997),289,'\n\t\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,e,f,g,b,c,d){a[b]||(a.GlobalAamNamespace\x3da.GlobalAamNamespace||[],a.GlobalAamNamespace.push(b),a[b]\x3dfunction(){(a[b].q\x3da[b].q||[]).push(arguments)},a[b].q\x3da[b].q||[],c\x3de.createElement(f),d\x3de.getElementsByTagName(f)[0],c.async\x3d1,c.src\x3dg,d.parentNode.insertBefore(c,d))})(window,document,\x22script\x22,\x22//gadasource.storage.googleapis.com/aam.js\x22,\x22aamsitecertifier\x22);window.aamsitecertifier(\x22newTracker\x22,\x22cf\x22,\x22aamcf.aamsitecertifier.com\x22,{idWeb:\x22409\x22});window.aamsitecertifier(\x22trackPageView\x22);\x3c/script\x3e\n ',291,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22169550296946209\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d169550296946209\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',292,'Cookie Domain','.agriculture.com','.allpeoplequilt.com','.allrecipes.com','.bhg.com','.parents.com','.fitnessmagazine.com','.recipe.com','.livingthecountrylife.com','.diabeticliving.com','.divinecaroline.com','.rachaelraymag.com','.more.com','.woodmagazine.com','.midwestliving.com','.tradtionalhome.com','.travelmeredith.com','.parenting.com','.familycircle.com','.diyadvice.com','.eatingwell.com',{254:1005,257:1006,260:1007,263:1008,296:1009,281:1010,302:1011,284:1012,266:1013,269:1014,299:1015,290:1016,311:1017,287:1018,305:1019,308:1020,293:1021,278:1022,272:1023,275:1024},'Registration Source - Reg','Registration Source - Traffic','element','gtm.element','element target','gtm.elementTarget','element text',_eu,'element url','history change source','gtm.historyChangeSource','history new state','gtm.newHistoryState','history new url fragment','gtm.newUrlFragment','history old state','gtm.oldHistoryState','history old url fragment','gtm.oldUrlFragment','Mailing Name','Mailing Date','Mailing Group','Mailing Link Name','Mailing Newsletter Name','Mailing Name_Mailing Date','utm_term','did','Page Path','PATH','Event','Click Element','Click Classes','Form Element','Form Classes','Form ID','Form Target','Form URL','Form Text'],b=[],c=0;c<a.length;c++)b[c]=
Jk(c,a);return b},Jk=function(a,b){var c=b[a],d=c;if(c instanceof Ek||c instanceof Gk||c instanceof Fk||c instanceof Hk)d=c;else if(Wa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Jk(c[e],b)}else if("object"==typeof c){d=new Dk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Jk(c[f],b))}return d},Mk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
yk[e[1]]);if(1==a){var f=Lk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=zk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Lk(e[g]);3==a&&(c[d]=yk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=yk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Lk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<xk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Nk=function(a,b,c){a.push.apply(a,Mk(b,c))};var Ok;
var Lg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Rk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Uk=function(a){},Vk=function(a,b){},Og=function(a){};var Wk,Xk;var hl=function(a){return function(){}},il=function(a){return function(){}};var jl=function(a){var b=this;this.h=a;this.ha=this.Eb=!1;this.Ga=[];this.Ca=[];this.Z=function(){b.ha||Zf(b.Ga);bg(b,1);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().Z()};this.Y=function(){b.ha||Zf(b.Ca);bg(b,2);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().Y()};this.C=ub},kl=function(a,b){a.Ga.push(b)},ll=function(a,b){a.Ca.push(b)},ml=function(a){this.K=[];this.ab=[];this.pb={};this.wb=[];this.X=0;this.Za={};this.cb={};this.bb={};this.event=a};ml.prototype.addListener=function(a){this.wb.push(a)};
var nl=function(a){0<a.X||Zf(a.wb)},ol=function(a,b,c,d,e,f){if(!c.ha){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Wa(d)?d.slice():["or",d];e=Wa(e)?e.slice():[e];f=Wa(f)?f.slice():[f];a.pb[b]=d;a.Za[b]=0<e.length;a.cb[b]=0<f.length;a.X++;var g=function(){0<a.X&&!a.Za[b]&&!a.cb[b]&&a.X--;nl(a)};kl(c,g);ll(c,g)}},tl=function(a){for(var b=[],c={},d=0;d<a.K.length;c={S:c.S},d++)if(c.S=a.K[d],c.S){var e=a.pb[d],f=a.Za[d],g=a.cb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=pl(e,
c.S.C),k=0;k<e.length;k++)e[k]instanceof Hk&&e[k].w!=d&&ql(a,e[k].w,h);(f||g)&&rl(a,d,function(a){return function(){0<a.S.B.X&&a.S.B.X--;nl(a.S.B)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.ab.length;d++){var l=a.ab[d];sl(l);0<l.length&&l[0].C()}},ql=function(a,b,c){a.K[b]&&(kl(a.K[b],function(){c(b,!0)}),ll(a.K[b],function(){c(b,!1)}))},pl=function(a,b){var c=ub,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Hk&&a[h].w===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},rl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Ck[b];if(a.event.f(h)){}else g=ul(h,b,a.event.f,a);if(c=g){var k=vl(b,!0);0<k.length&&f(k[0].w);d.push(c);var l=vl(b,!1);0<l.length&&f(l[0].w)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=vl(h.h,!0);if(0<k.length){var l=d[g-1],m=wl(h);kl(l,m);0==k[0].sa?ll(l,m):ll(l,c)}var n=vl(h.h,!1);0<n.length&&(m=wl(d[g+1]),kl(h,m),0==n[0].sa?ll(h,m):ll(h,c))}kl(d[d.length-1],c);ll(d[d.length-1],c);a.ab.push(d)}},vl=function(a,b){var c=b?Pe:ff,d=Ck[a],e=void 0===d[c]?[]:d[c];return Wa(e)?e:[e]},wl=function(a){return function(){a.C()}},sl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Mb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.B.bb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=vl(a[c+1].h,!0);if(0<h.length&&1==h[0].sa)for(++c;c<a.length;c++)b.push(a[c])}}var k=xl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],u=p[0],w=p[p.length-1],r,y=0;y<a.length;y++){var D=a[y];!m&&D.h==u&&0<y&&(m=a[y-1]);D.h==w&&y<a.length-1&&(n=a[y+1]);if(-1<zb(p,D.h))if(r=a.splice(y,1)[0],D.h==w)break;else y--}if(r){var x=Number(l),z=m,G=n;if(z){var M=z.Ga[0],E=z.Ca[0],C=z;C.Ga=[];C.Ca=
[];kl(z,M);ll(z,E)}if(z&&G){var F=wl(G);kl(z,F);var H=vl(z.h,!1);0<H.length&&H[0].w!=x&&0==H[0].sa&&ll(z,F);var K=vl(G.h,!0);0<K.length&&K[0].w!=x&&0==K[0].sa&&ll(z,F)}}}},xl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=vl(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=vl(a,!1);0<c.length&&f(c[0].w)};f(d.h);b[d.h]=e}yl(a,b);return b},yl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<zb(b[e],d)){delete b[d];break}}};var zl=function(a,b,c){return function(){a[Ad]=b.Z;a[Bd]=b.Y;var d=b.h,e=b.B&&b.B.bb[d],f=Mb[d]&&Mb[d].state,g=e?void 0!==e:b.Eb||b.ha,h=Mb[d]&&Mb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){bg(b,0);var m=b.B?b.B.event:void 0,n=a;n=Mg(n,new Pf,c);a=n;if(m){}Qf(a,b.Z,b.Y)}else k&&0==f||l&&0==e?Nb[d].push(b):k&&1==f||l&&1==e?b.Z():b.Y()}},ul=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&Wa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new jl(b);h.B=d;kl(h,hl(a));ll(h,il(a));h.C=zl(a,h,c);return h};var Gl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Bk[b]&&Mg(Bk[b],new Pf,c),e=d;d&&(e=bk(d));a[b]=[e,d]}return a[b]}},Hl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.W(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.W(e[d],a.f)[0])return!1;return!0},Il=!1;
Dg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Il)return!1;Il=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Jb)return!1}for(var f={id:a,name:b,xa:d||ub,fa:Lk(),Fa:Lk(),W:Gl(),f:Ig(c)},g=[],h=0;h<Zg.length;h++)if(Hl(f,Zg[h])){g[h]=!0;for(var k=f,l=Zg[h],m=l[1],n=0;n<m.length;n++)k.fa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Fa[p[n]]=!0}else g[h]=!1;var N=[];for(var L=0;L<xk;L++)if(f.fa[L]&&!f.Fa[L])if(f.f(Ck[L])){}else{N[L]=
Ck[L];}f.pa=N;for(var fa=new ml(f),V=0;V<xk;V++)if(f.fa[V]&&!f.Fa[V])if(f.f(Ck[V])){}else{var Ha=f.pa[V],Kj=ul(Ha,V,f.f,fa);ol(fa,V,Kj,Ha[Yc],Ha[Pe],Ha[ff]);if(Ha[Ob])break}fa.addListener(f.xa);tl(fa);nl(fa);e&&ra(e)&&e({passingRules:g,resolvedTags:f.pa});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Xf in f.pa)if(f.pa.hasOwnProperty(Xf)){var Yf=f.pa[Xf],Dd;if(!(Dd=void 0==Yf[Va])){var Vf=Yf[Va];Dd=!("function"!=typeof String.prototype.startsWith?0===Vf.indexOf("_implicit"):Vf.startsWith("_implicit"))}if(Dd)return!0}return!1};var Kl=function(){};var Ll=function(){};var Jl={macro:function(a){if(Ak.contains(a))return Ak.get(a)}};Jl.dataLayer=rg;Jl.onHtmlSuccess=ki(!0);Jl.onHtmlFailure=ki(!1);Jl.callback=function(a){Sa.hasOwnProperty(a)&&ra(Sa[a])&&Sa[a]();delete Sa[a]};
Jl.Vb=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});kb=a;if(a[Aa]){var b=kb.zones;b&&b.registerNatural(Aa)}else{a[Aa]=Jl;th();ah();yk.push.apply(yk,Kk());Nk(zk,0,"5:0,8:1,15:2,5:4,8:5,10:6,36:9,8:10,5:11,8:12,16:13,8:16,42:16,36:19,8:20,8:22,42:22,8:25,42:25,8:28,42:28,8:31,42:31,36:33,8:34,36:37,8:38,36:40,5:41,5:42,8:43,0:44,1:45,5:46,5:47,8:48,0:49,1:50,5:52,11:53,40:54,41:53,31:55,50:56,38:61,5:62,8:63,5:64,8:65,14:65,17:66,55:53,22:53,45:54,54:54,8:70,10:70,3:71,33:74,56:54,19:54,27:53,8:76,10:76,8:80,10:80,8:84,10:84,8:88,10:88,8:92,10:92,8:96,10:96,8:100,10:100,8:104,10:104,8:108,10:108,8:112,10:112,8:116,10:116,8:120,10:121,8:124,10:124,8:128,10:128,8:132,10:132,8:136,10:136,8:140,10:140,8:144,10:144,8:148,10:148,8:152,10:152,8:156,10:156,8:160,10:161,8:165,10:165,8:169,10:169,8:173,10:173,8:177,10:177,8:181,10:181,8:185,10:185,8:189,10:189,8:193,10:193,5:197,8:198,18:71,44:54,39:198,8:202,39:202,8:206,39:206,8:210,39:210,8:214,10:214,8:218,10:218,8:222,10:222,8:226,10:226,8:230,10:230,8:234,10:234,8:238,10:238,8:242,10:242,5:246,8:247,44:53,8:248,5:249,8:250,35:251,37:337,35:338,20:339,37:395,8:399,10:399,8:403,10:403,8:407,10:407,8:411,10:411,8:415,10:415,8:419,10:419,8:423,10:423,8:427,10:427,8:431,10:431,8:435,10:435,8:439,10:439,8:443,10:443,8:447,10:447,8:451,39:452,8:456,39:457,8:461,39:462,8:466,39:466,8:470,10:470,8:474,39:474,8:478,39:478,8:482,39:482,8:486,39:487,8:491,39:491,8:495,39:495,8:499,39:499,8:503,39:503,8:507,39:507,8:511,39:511,8:515,39:515,8:519,39:519,8:523,39:523,8:527,39:527,8:531,39:531,8:535,39:535,8:539,39:539,8:543,39:543,8:547,39:547,8:551,39:551,5:555,8:556,24:557,43:558,8:562,39:562,5:566,8:567,39:568,8:575,39:575,8:579,39:579,8:583,39:583,8:587,39:587,8:591,39:591,8:595,39:595,8:599,39:599,8:603,39:603,8:607,39:607,8:611,39:611,8:615,39:615,21:618,25:53,53:338,28:54,29:54,23:53,34:619,30:620,32:471,26:53,51:53,13:621,1:622,31:346,38:625,30:622,8:626,10:626,32:627,13:628,5:629,1:630,8:641,5:643,8:644,8:647,42:647,36:654,8:658,42:658,33:661,50:662,8:663,10:663,4:664,38:667,13:668,1:669,31:669,38:672,8:673,10:673,8:676,10:676,30:678,32:674,13:679,1:680,31:682,38:684,30:680,8:685,10:685,32:686,13:687,1:688,1:690,31:692,5:693,8:694,7:44,9:695,38:698,30:44,13:699,1:700,33:702,31:703,38:705,30:706,32:707,13:708,1:709,33:713,38:715,30:709,32:194,21:716,13:717,1:718,1:720,1:722,1:724,1:726,1:728,31:730,8:731,35:44,37:740,38:743,8:744,10:744,32:745,13:746,1:747,38:750,30:751,13:752,1:753,38:756,30:757,13:758,1:759,38:762,30:759,13:763,1:764,8:766,10:766,38:770,32:129,13:771,1:772,8:774,10:774,4:775,0:776,1:777,31:772,38:780,30:776,8:781,10:781,8:783,10:783,32:785,13:786,1:787,31:789,38:791,30:792,8:793,10:793,32:794,13:795,1:796,33:798,50:799,8:800,39:800,47:801,8:802,39:802,46:803,8:804,39:804,49:805,8:806,39:806,48:807,52:53,13:808,8:809,39:810,0:811,1:812,1:810,38:815,30:811,8:816,39:816,32:817,13:818,1:819,38:822,13:823,8:824,39:825,0:826,1:827,1:828,38:831,30:826,8:832,39:833,32:834,13:835,1:836,38:839,13:840,1:841,38:844,13:845,0:846,1:847,1:848,38:852,30:850,13:853,1:854,40:53,30:466,32:467,13:856,38:858,32:782,13:859,1:860,31:861,30:453,32:864,13:865,1:866,31:867,13:869,5:870,8:871,0:872,1:873,8:874,39:875,18:876,0:877,1:878,30:880,8:881,2:882,32:883,13:884,1:885,1:886,0:883,1:887,31:889,30:890,32:877,21:891,13:892,5:893,8:894,0:895,1:896,8:897,16:898,0:899,1:900,30:902,8:903,39:903,32:904,27:54,8:905,39:905,8:908,39:908,8:911,39:911,8:914,39:914,21:917,25:54,13:918,1:919,30:920,13:922,1:923,30:925,13:926,8:927,24:928,0:929,1:930,1:931,30:933,13:934,8:935,10:936,0:937,1:938,1:939,30:941,13:942,1:943,1:945,1:947,31:949,13:950,1:951,31:776,8:953,8:954,39:954,35:955,37:958,38:961,30:955,32:72,13:962,1:963,13:965,1:966,5:968,13:969,13:971,13:973,13:975,13:977,13:979,13:981,8:982,2:983,0:984,1:985,1:986,5:988,6:989,13:990,8:994,24:995,6:998,13:999,6:1000,13:1001,12:53,6:1002,13:1003,8:1004,7:338,9:1025,8:1026,10:1026,8:1027,10:1027,8:1028,10:1029,8:1030,10:1031,8:1032,5:1033,8:1034,8:1035,10:1036,8:1037,10:1038,8:1039,10:1040,8:1041,10:1042,8:1043,10:1044,8:700,8:1045,39:1045,8:1046,39:1046,8:1047,39:1047,8:1048,39:1048,8:1049,39:1050,8:1051,42:1051,8:1052,42:1052,8:1029,39:1029,8:1053,16:1054,8:1055,8:1056,8:1057,39:6,8:1058,8:1059,8:1060,39:936,8:1061,39:1031,8:1062,8:1063");Nk(Jg,1,"4,HB,Ec,E0B,FCC,EUY,EUgB,EUAG,EUAY,FAEg,FAAAD,FAAAM,AAAAgB,EAAAAw,AAAAAAAgD,IAAAAAAAAO,IAAAAAAAAIM,IAAAAAAAAIw,IAAAAAAAAIAD,IAAAAAAAAIAM,IAAAAAAAAIAw,IAAAAAAAAIAAD,IAAAAAAAAIAAM,IAAAAAAAAIAAw,IAAAAAAAAIAAAD,IAAAAAAAAIAAAM,IAAAAAAAAIAAAw,IAAAAAAAAIAAAAD,IAAAAAAAAIAAAAM,IAAAAAAAAIAAAAw,IAAAAAAAAIAAAAAD,IAAAAAAAAIAAAAAM,IAAAAAAAAIAAAAAw,IAAAAAAAAIAAAAAAD,IAAAAAAAAIAAAAAAM,IAAAAAAAAIAAAAAAw,IAAAAAAAAIAAAAAAAD,IAAAAAAAAIAAAAAAAM,IAAAAAAAAIAAAAAAAw,IAAAAAAAAIAAAAAAAAD,IAAAAAAAAIAAAAAAAAM,IAAAAAAAAIAAAAAAAAw,IAAAAAAAAIAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAM,IAAAAAAAAIAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA8B,EAAAAAAAAAAAAAAAAAAA0G,EAAAAAAAAAAAAAAAAAAA0Y,EAAAAAAAAAAAAAAAAAAA0gB,IAAAAAAAAIAAAAAAAAAAAAG,IAAAAAAAAIAAAAAAAAAAAAY,IAAAAAAAAIAAAAAAAAAAAAgB,IAAAAAAAAIAAAAAAAAAAAAAG,IAAAAAAAAIAAAAAAAAAAAAAY,IAAAAAAAAIAAAAAAAAAAAAAgB,IAAAAAAAAIAAAAAAAAAAAAAAG,IAAAAAAAAIAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAAgAAAgkB,EAAAAAAAAAAAAAAAAAAAAAAAgDO,IAAAAAAAAIAAAAAAAAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAAAAAAAAAM,IAAAAAAAAIAAAAAAAAAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAM,IAAAAAAAAIAAAAAAAAAAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAgB,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAgB,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAgB,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAgB,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAG,EAAAAAAY8xDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4H,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACB,EUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAe,EAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,EEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgI,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAB,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgC,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAC");Nk(Bk,1,"AAAAQG,AAAAAID,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAE,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAB,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAI,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAB,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAB,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAI,AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAB,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAE,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB");Nk(Ck,1,"EAAAAA8HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg7H,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLzZ,EAAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLBAAYM,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAghD,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAA4M,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAhD,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAA4H,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAwP,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAABAAQkB,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLTIAAAAAAAAAAAAc,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLTIAAAAAAAAAAAAAH,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLTIAAAAAAAAAAAAAwB,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABBAAAAAAwB,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAOM,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAAgz,EAAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLBAAAEAAAAAAAAAAAAAAAAmkc,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAAAAAAAAAAAAAAAwM,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAAAAAAAAAAAAAAAgkB,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAAAAAAAAAAAAAAAAAAz,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAAAAAAAAAAAAAAAAAASG,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAACAAAAAAAAAAAAgAAAw,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAABAAAAAAAAAAAAAAAAAAAA4,EAAAAAsCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAACAAAAAAAAAAAe,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAKAAAAAAAAAAAgD,EAAAAAsCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC4B,EAAAAAsCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwM,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAy,EAAAAAcC4BCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwHDAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAwH,EAAAAAcCwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDDAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAgMAH,EAAAAAcCwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDDAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAIAz,EAAAAAcCwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDDAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQBAIADG,EAAAAAcCwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDDAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAIADAM,EAAAAAcCwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDDAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAIADAAY,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggH,EAAAAA8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggT,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAh,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABB,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABC,AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACD,AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwB");Nk(Zg,2,"D:B::,G:C::,I:EAAAAAAc::,S:I::,i:Q::,CB:g::,CC:g::,AE:AB::,CI:AC::AAAE,CQ:AE::,Cg:AE::,CAB:AE::,CAC:AE::,CAE:AE::,CAI:AE::,CAQ:AI::,CAg:AQ::,CAAB:Ag::,CAAC:AAB::,CAAE:AAC::,CAAQ:AAE::,AAAg:AAI::,AAAAD:AAQ::,AAAAG:AAg::,AAAAY:AAAB::,AAAAw:AAAC::,CAAAAB:AAAE::,AAAAAG:AAAI::,AAAAAI:AAAQ::,CAAM:AAAg::AAC,AAAAAQ:AAAAB::,AAAAAg:AAAAC::,AAAAAED:AAAAE::,AAAAAEc:AAAAI::,AAAAAEgB:AAAAQ::,AAAAAEAC:AAAAg::,AAAAAEEE:AAAAAB::,AAAAAAAY:AAAAAC::,AAAAAEAgB:AAAAAE::,CAAAAAAAC:AAAAAI::,CAAAAAAAE:AAAAAI::,CAAAAAAAI:AAAAAI::,AAAAAAAAQ:AAAAAQ::,AAAAAAAAg:AAAAAg::,AAAAAAAAAB:AAAAAA_B::,AAAAAAAAAE:AAAAAAAC:AAAAAAAAAC:");Nk($g,4,"51:,623:,631.631.631.631:,670:,681:,689:,691:,701:,710:710,719:,721:,723:,725:,727:,729:,748:,754:,760:,765:,773:,788:,797:,813:,820:,829:,837:,842:,849:,855:,778:778,862:,868:,879:,888:,901:,921:,924:,932:,940:,944:,946:,948:,952:,964:,967.970.972.974.976.978.980:,987:");for(var c=0;c<Ck.length;c++){var d=Ck[c],e=1;d[me]?e=2:d[yf]&&
(e=0);Mb[c]={firingOption:e,state:void 0};Nb[c]=[]}zg();Rg();var n=B;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)gg();else{R(Q,"DOMContentLoaded",gg);R(Q,"readystatechange",gg);if(Q.createEventObject&&Q.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(D){}p&&ig()}R(n,"load",gg)}"complete"===Q.readyState?lg():R(B,"load",lg);Ll();Kl();a:{}}};Jl.Vb();var _vs="res_ts:1507150595225000,srv_cl:171042862,ds:live,cv:72";
})()
